// 1994 Volvo S40 BTCC
// Copyright SimBin Development Team AB 2009
// Version 1.0 
// File last edited on: 30rd March 2009

[GENERAL]
Rules=0
GarageDisplayFlags=7
FeelerFlags=0
Mass=1060.0
Inertia=(1300,1560,180) 
FuelTankPos=(0.00, 0.20, -0.20)
FuelTankMotion=(560.0,0.7)
Symmetric=1
DamageFile=damage.dmg               // file to find physical and graphical damage info
CGHeight=0.30
CGRightRange=(0.500, 0.002, 1)
CGRightSetting=0
CGRearRange=(0.40, 0.000, 0)
CGRearSetting=0
GraphicalOffset=(0.00, 0.035, -0.0)
Undertray00=(0.75,  0.0080, -1.750) // offset from center of car, and between axles		// 	LF (Left front corner of splitter) (forward is negative, right is negative)
Undertray01=(-0.75, 0.0080, -1.750) // offset from center of car, and between axles		// 	RF (Right front corner of splitter)
Undertray02=(0.40,  0.0080, -2.000) // offset from center of car, and between axles		// 	Left center front nose
Undertray03=(-0.40, 0.0080, -2.000) // offset from center of car, and between axles		// 	Right center front nose
Undertray04=(0.60,  0.0085, -0.800) // offset from center of car, and between axles		//  	Floor LF corner
Undertray05=(-0.60, 0.0085, -0.800) // offset from center of car, and between axles		//  	Floor RF corner
Undertray06=(0.60,  0.0085, 0.800)  // offset from center of car, and between axles 	//  	FLoor LR corner
Undertray07=(-0.60, 0.0085, 0.800)  // offset from center of car, and between axles		//  	Floor RR corner
Undertray08=(0.25,  0.0085, 2.075)  // offset from center of car, and between axles 	// 	Left Centre Rear
Undertray09=(-0.25, 0.0085, 2.075)  // offset from center of car, and between axles 	// 	Right Centre Rear
Undertray10=(0.65,  0.0085, 1.900)  // offset from center of car, and between axles 	// 	LR Corner
Undertray11=(-0.65, 0.0085, 1.900)  // offset from center of car, and between axles 	// 	RR Corner
UndertrayParams=(250000.0,12500.0, 2.0) // undertray spring rate, damper rate, and coefficient of friction
TireBrand=1998_Volvo_S40_BTCC
TireCompoundSetting=0
TireCompoundSetting=0
FuelRange=(1.0, 1.0, 70)
FuelSetting=35
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 45)
Pitstop1Setting=45
Pitstop2Range=(1.0, 1.0, 45)
Pitstop2Setting=45
Pitstop3Range=(1.0, 1.0, 45)
Pitstop3Setting=45
AIMinPassesPerTick=7         
AIRotationThreshold=0.15        
AIEvenSuspension=0.0  
AISpringRate=0.7               // spring rate adjustment for AI physics (improves stability)
AIDamperSlow=0.8                // contribution of average slow damper into simple AI damper
AIDamperFast=0.3                // contribution of average fast damper into simple AI damper        
AIDownforceZArm=0.010          
AIDownforceBias=0.4     
AITorqueStab=(1.05, 1.05, 1.15)


[FRONTWING]
FWRange=(0.0, 0.0, 0)          	// front wing range
FWSetting=0                    	// front wing setting
FWMaxHeight=(0.30)              	// maximum height to take account of for downforce
FWDragParams=(0.020, 0.0, 0.0001)   // base drag and 1st and 2nd order with setting
FWLiftParams=(-0.2200, -0.0000, 0.00001)// base lift and 1st and 2nd order with setting  //was 2100
FWLiftHeight=(0.600)            // effect of current height on lift coefficient
FWLiftSideways=(0.2)            // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLeft=(-0.005, 0.0, 0.0)        // aero forces from moving left
FWRight=(0.005, 0.0, 0.0)        // aero forces from moving right
FWUp=(0.0, -0.05, -0.001)       // aero forces from moving up
FWDown=(0.0, 0.025, 0.001)       // aero forces from moving down
FWAft=(0.0, 0.02, -0.02)        // aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)          // aero forces from moving forwards (recomputed from settings)
FWRot=(0.05, 0.025, 0.075)        // aero torque from rotating
FWCenter=(0.00, 0.00, -0.70)    	// center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(1.0, 1.0, 5)          	// rear wing range
RWSetting=2                    	// rear wing setting
RWDragParams=(0.015, 0.005, 0.0001) // base drag and 1st and 2nd order with setting
RWLiftParams=(-0.000, -0.0100, 0.00001)// base lift and 1st and 2nd order with setting was 2050
RWLiftSideways=(0.2)            // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWPeakYaw=(0.0, 1.0)           // angle of peak, multiplier at peak
RWLeft=(-0.005, 0.0, 0.0)        // aero forces from moving left
RWRight=(0.005, 0.0, 0.0)        // aero forces from moving right
RWUp=(0.0, -0.09, -0.002)       // aero forces from moving up
RWDown=(0.0, 0.045, 0.002)       // aero forces from moving down
RWAft=(0.0, 0.03, -0.4)        // aero forces from moving rearwards
RWFore=(0.0, 0.0, 0.0)          // aero forces from moving forwards (recomputed from settings)
RWRot=(0.08, 0.05, 0.11)        // aero torque from rotating
RWCenter=(0.00, 0.90, 0.60)     	// center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.35)            // base drag
BodyDragHeightAvg=(0.22)       // drag increase with average ride height
BodyDragHeightDiff=(0.90)       // drag increase with front/rear ride height difference
BodyMaxHeight=(0.20)            // maximum ride height that affects drag/lift
BodyLeft=(-0.5, 0.0, 0.0)       // aero forces from moving left
BodyRight=(0.5, 0.0, 0.0)       // aero forces from moving right
BodyUp=(0.0, -1.1, 0.0)         // aero forces from moving up
BodyDown=(0.0, 1.1, 0.0)        // aero forces from moving down
BodyAft=(0.0, 0.50, -0.8)      // aero forces from moving rearwards
BodyFore=(0.0, 0.00, 0.435)  // aero forces from moving forwards (lift value important!)
BodyRot=(9.73, 7.3, 4.87)         // aero torque from rotating 
BodyCenter=(0.0, 0.40, -1.35)   // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(0.0, 1.0, 4)      // radiator range
RadiatorSetting=3               // radiator setting
RadiatorDrag=(0.005)            // effect of radiator setting on drag
RadiatorLift=(0.003)            // effect of radiator setting on lift
BrakeDuctRange=(1.0, 1.0, 5)    // brake duct range
BrakeDuctSetting=3              // brake duct setting
BrakeDuctDrag=(0.002)           // effect of brake duct setting on drag
BrakeDuctLift=(0.00425)           // effect of brake duct setting on lift

[SUSPENSION]
PhysicalModelFile=1998_Volvo_S40_BTCC.sp
CorrectedInnerSuspHeight=-1
ApplySlowToFastDampers=0
AdjustSuspRates=1
AlignWheels=1
FrontWheelTrack=0.0
RearWheelTrack=0.0
LeftWheelBase=0.0
RightWheelBase=0.0
SpringBasedAntiSway=1
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(50000.0, 5000.0, 31)
FrontAntiSwaySetting=2
FrontAntiSwayRate=(0.0, 0.0)
RearAntiSwayBase=0.0
RearAntiSwayRange=(5000.0, 5000.0, 31)
RearAntiSwaySetting=11
RearAntiSwayRate=(0.0, 0.0)
FrontToeInRange=(-1.0, 0.05, 41)
FrontToeInSetting=18
RearToeInRange=(-1.0, 0.05, 41)
RearToeInSetting=22
LeftCasterRange=(-0.0, 0.25, 39)          // front-left caster
LeftCasterSetting=36
RightCasterRange=(-0.0, 0.25, 39)         // front-right caster
RightCasterSetting=36

[CONTROLS]
SteeringFFBMult=3.0
UpshiftAlgorithm=(0.98,0.0) //  percentage of the rev limit to upshift at.  If the 2nd value is non-zero, then we will use it as the exact RPM to upshift at.
DownshiftAlgorithm=(0.9,0.82,0.6) // percentage of "optimum" downshift point in high gears, percentage of "optimum" downshift point in low gears, oval adjustment.
SteerLockRange=(5.0, 0.5, 57)
SteerLockSetting=20
RearBrakeRange=(0.200, 0.005, 121)
RearBrakeSetting=36
BrakePressureRange=(0.80, 0.01, 21)
BrakePressureSetting=15
HandbrakePressRange=(0.00, 0.05, 21) // 
HandbrakePressSetting=0
AutoUpshiftGripThresh=0.70          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.67        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.52, 0.82)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.34, 0.90)               // effect of grip on brakes for low ABS and high ABS

[ENGINE]
RevLimitAvailable=1
SpeedLimiter=1                      // Whether a pitlane speed limiter is available
Normal=1998_Volvo_S40_BTCC
RestrictorPlate=1998_Volvo_S40_BTCC

[DRIVELINE]
ClutchEngageRate=1.2         	//Auto clutch gradual engagement rate from neutral to 1st gear.
ClutchInertia=0.006
ClutchTorque=900.0
ClutchWear=0.0
ClutchFriction=17.225
BaulkTorque=500.0
SemiAutomatic=0                     // whether throttle and clutch are operated automatically
UpshiftDelay=0.12                  	// delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.003             	// time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.12               	// delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.0           	// time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime, note that the shift will complete significantly before the clutch is fully engaged)
DownshiftBlipThrottle=0.88         	// amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=Front
GearFile=1998_Volvo_S40_BTCC.grb
FinalDriveSetting=0
ReverseSetting=0
ForwardGears=6
Gear1Setting=0
Gear2Setting=12
Gear3Setting=20
Gear4Setting=26
Gear5Setting=31
Gear6Setting=35
DiffPumpTorque=50.0                // at 100% pump diff setting, the torque redirected per wheelspeed difference in radians/sec (roughly 1.2kph)
DiffPumpRange=(0.00, 0.05, 0)
DiffPumpSetting=0
DiffPowerRange=(0.0,0.05,21)        // fraction of power-side input torque transferred through diff
DiffPowerSetting=10                // (not implemented for four-wheel drive)
DiffCoastRange=(0.0,0.05,21)        // fraction of coast-side input torque transferred through diff
DiffCoastSetting=10                 // (not implemented for four-wheel drive)
DiffPreloadRange=(80.0, 20.0, 5)     // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=2                // (not implemented for four-wheel drive)

[FRONTLEFT]
BumpTravel=-0.025
ReboundTravel=-0.16
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=10.00                 
SpinInertia=1.00 
PushrodSpindle=(0,0,0)
PushrodBody=(-0.238, 0.4125, 0)
CamberRange=(-6.0, 0.1, 51)
CamberSetting=10
PressureRange=(135.0, 1.0, 31)
PressureSetting=15
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringMult=0.9
SpringRange=(80000.0, 5000.0, 11)
SpringSetting=4
RideHeightRange=(0.070, 0.001, 21)
RideHeightSetting=0
DamperMult=0.9
SlowBumpRange=(3000.0, 200.0, 11)
SlowBumpSetting=5
FastBumpRange=(1000.0, 200.0, 11)
FastBumpSetting=5
SlowReboundRange=(8000.0, 200.0, 11)
SlowReboundSetting=5
FastReboundRange=(3500.0, 200.0, 11)
FastReboundSetting=5
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3200.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.500e-004         // brake cooling rate per brake duct setting

[FRONTRIGHT]
BumpTravel=-0.025
ReboundTravel=-0.16
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=10.00                 
SpinInertia=1.00 
PushrodSpindle=(0,0,0)
PushrodBody=(0.238, 0.4125, 0)
CamberRange=(-6.0, 0.1, 51)
CamberSetting=10
PressureRange=(135.0, 1.0, 31)
PressureSetting=15
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringMult=0.9
SpringRange=(80000.0, 5000.0, 11)
SpringSetting=4
RideHeightRange=(0.070, 0.001, 21)
RideHeightSetting=0
DamperMult=0.9
SlowBumpRange=(3000.0, 200.0, 11)
SlowBumpSetting=5
FastBumpRange=(1000.0, 200.0, 11)
FastBumpSetting=5
SlowReboundRange=(8000.0, 200.0, 11)
SlowReboundSetting=5
FastReboundRange=(3500.0, 200.0, 11)
FastReboundSetting=5
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3200.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.500e-004         // brake cooling rate per brake duct setting

[REARLEFT]
BumpTravel=-0.03
ReboundTravel=-0.165
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=10.00                 
SpinInertia=1.00 
PushrodSpindle=(0,0,0)
PushrodBody=(-0.238, 0.4125, 0)
CamberRange=(-6.0, 0.1, 51)
CamberSetting=10
PressureRange=(135.0, 1.0, 31)
PressureSetting=15
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringMult=0.9
SpringRange=(120000.0, 5000.0, 11)
SpringSetting=4
RideHeightRange=(0.09, 0.001, 21)
RideHeightSetting=0
DamperMult=0.9
SlowBumpRange=(3000.0, 200.0, 11)
SlowBumpSetting=5
FastBumpRange=(1000.0, 200.0, 11)
FastBumpSetting=4
SlowReboundRange=(6000.0, 200.0, 11)
SlowReboundSetting=4
FastReboundRange=(3000.0, 200.0, 11)
FastReboundSetting=4
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2000.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.435e-002,0.268e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.700e-004         // brake cooling rate per brake duct setting

[REARRIGHT]
BumpTravel=-0.03
ReboundTravel=-0.165
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=10.00                 
SpinInertia=1.00 
PushrodSpindle=(0,0,0)
PushrodBody=(0.238, 0.4125, 0)
CamberRange=(-6.0, 0.1, 51)
CamberSetting=10
PressureRange=(135.0, 1.0, 31)
PressureSetting=15
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringMult=0.9
SpringRange=(120000.0, 5000.0, 11)
SpringSetting=4
RideHeightRange=(0.090, 0.001, 21)
RideHeightSetting=0
DamperMult=0.9
SlowBumpRange=(3000.0, 200.0, 11)
SlowBumpSetting=5
FastBumpRange=(1000.0, 200.0, 11)
FastBumpSetting=4
SlowReboundRange=(6000.0, 200.0, 11)
SlowReboundSetting=4
FastReboundRange=(3000.0, 200.0, 11)
FastReboundSetting=4
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2000.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.435e-002,0.268e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.700e-004         // brake cooling rate per brake duct setting




