[GENERAL]
Rules=0
GarageDisplayFlags=7
FeelerFlags=0
Mass=1420.0
Inertia=(1680,1880,340)
FuelTankPos=(0.00, 0.20, -0.20)
FuelTankMotion=(560.0,0.7)
Symmetric=1
DamageFile=corvette.dmg
CGHeight=0.24
CGRightRange=(0.500, 0.002, 1)
CGRightSetting=0
CGRearRange=(0.49, 0.000, 0)
CGRearSetting=0
GraphicalOffset=(0.0, -0.04, 0.0) // does not affect physics!
Undertray00=(0.95,  -0.00, -1.895)  // offset from center of car, and between axles// LF (Left front corner of splitter) (forward is negative, right is negative)
Undertray01=(-0.95, -0.00, -1.895)  // offset from center of car, and between axles// RF (Right front corner of splitter)
Undertray02=(0.35,  -0.00, 1.000)  // offset from center of car, and between axles // LR (Left rear corner of floor
Undertray03=(-0.35, -0.00, 1.000)  // offset from center of car, and between axles // RR (Right rear corner of floor)
Undertray04=(0.35,  -0.00, -2.295)  // offset from center of car, and between axles// Left center front nose
Undertray05=(-0.35, -0.00, -2.295)  // offset from center of car, and between axles// Right center front nose
Undertray06=(0.95,  -0.00, 0.000)  // offset from center of car, and between axles //  Center/bottom of Left rocker panel
Undertray07=(-0.95, -0.00, 0.000)  // offset from center of car, and between axles //  Center/bottom of right rocker panel
Undertray08=(0.35,  -0.00, -0.900)  // offset from center of car, and between axles//  Floor LF corner
Undertray09=(-0.35, -0.00, -0.900)  // offset from center of car, and between axles//  Floor RF corner
Undertray10=(0.85,  -0.00, 2.055)  // offset from center of car, and between axles //  Diffuser LR corner
Undertray11=(-0.85, -0.00, 2.055)  // offset from center of car, and between axles //  Diffuser RR corner
UndertrayParams=(200000, 10000, 2.0)
TireBrand=corvette.tyr
TireCompoundSetting=0
TireCompoundSetting=0
FuelRange=(1.0, 1.0, 68)
FuelSetting=50
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 45)
Pitstop1Setting=45
Pitstop2Range=(1.0, 1.0, 45)
Pitstop2Setting=45
Pitstop3Range=(1.0, 1.0, 45)
Pitstop3Setting=45
AIMinPassesPerTick=7           
AIRotationThreshold=0.20        
AIEvenSuspension=0.0            // averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=0.9               // spring rate adjustment for AI physics (improves stability)
AIDamperSlow=0.9                // contribution of average slow damper into simple AI damper
AIDamperFast=0.5                // contribution of average fast damper into simple AI damper  
AIDownforceZArm=0.15      
AIDownforceBias=0.8        
AITorqueStab=(1.05, 1.05, 1.15)


[FRONTWING]
FWRange=(0.0, 0.0, 0)          	// front wing range
FWSetting=0                    	// front wing setting
FWMaxHeight=(0.0)              	// maximum height to take account of for downforce
FWDragParams=(0.0, 0.0, 0.0)   // base drag and 1st and 2nd order with setting
FWLiftParams=(0.0, 0.0, 0.0)// base lift and 1st and 2nd order with setting  //was 2100
FWLiftHeight=(0.0)            	// effect of current height on lift coefficient
FWLiftSideways=(0.0)            	// dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLeft=(0.0, 0.0, 0.0)        	// aero forces from moving left
FWRight=(0.0, 0.0, 0.0)        	// aero forces from moving right
FWUp=(0.0, 0.0, 0.0)       	// aero forces from moving up
FWDown=(0.0, 0.0, 0.0)       	// aero forces from moving down
FWAft=(0.0, 0.0, 0.0)        	// aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)          	// aero forces from moving forwards (recomputed from settings)
FWRot=(0.0, 0.0, 0.0)        	// aero torque from rotating
FWCenter=(0.0, 0.0, 0.0)    	// center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(0.0, 0.0, 0)          	// rear wing range
RWSetting=0                    	// rear wing setting
RWDragParams=(0.0, 0.0, 0.0) // base drag and 1st and 2nd order with setting
RWLiftParams=(0.0, 0.0, 0.0)// base lift and 1st and 2nd order with setting was 2050
RWLiftSideways=(0.0)            	// dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWLeft=(0.0, 0.0, 0.0)        	// aero forces from moving left
RWRight=(0.0, 0.0, 0.0)        	// aero forces from moving right
RWUp=(0.0, 0.0, 0.0)       	// aero forces from moving up
RWDown=(0.0, 0.0, 0.0)       	// aero forces from moving down
RWAft=(0.0, 0.0, 0.0)        	// aero forces from moving rearwards
RWFore=(0.0, 0.0, 0.0)          	// aero forces from moving forwards (recomputed from settings)
RWRot=(0.0, 0.0, 0.0)        	// aero torque from rotating
RWCenter=(0.00, 0.0, 0.0)     	// center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.42)            // base drag
BodyDragHeightAvg=(0.22)       // drag increase with average ride height
BodyDragHeightDiff=(0.90)       // drag increase with front/rear ride height difference
BodyMaxHeight=(0.20)            // maximum ride height that affects drag/lift
BodyLeft=(-0.5, 0.0, 0.0)       // aero forces from moving left
BodyRight=(0.5, 0.0, 0.0)       // aero forces from moving right
BodyUp=(0.0, -1.1, 0.0)         // aero forces from moving up
BodyDown=(0.0, 1.1, 0.0)        // aero forces from moving down
BodyAft=(0.0, 0.50, -0.8)      // aero forces from moving rearwards
BodyFore=(0.0, 0.00, 0.435)  // aero forces from moving forwards (lift value important!)
BodyRot=(9.73, 7.3, 4.87)         // aero torque from rotating 
BodyCenter=(0.0, 0.40, -1.25)   // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(2.0, 1.0, 1)      // radiator range
RadiatorSetting=1               // radiator setting
RadiatorDrag=(0.0)            // effect of radiator setting on drag
RadiatorLift=(0.0)            // effect of radiator setting on lift
BrakeDuctRange=(2.0, 1.0, 1)    // brake duct range
BrakeDuctSetting=1              // brake duct setting
BrakeDuctDrag=(0.0)           // effect of brake duct setting on drag
BrakeDuctLift=(0.0)           // effect of brake duct setting on lift

[SUSPENSION]
PhysicalModelFile=corvette.sp
ApplySlowToFastDampers=0         // whether to apply slow damper settings to fast damper settings
CorrectedInnerSuspHeight=-1.0        // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
AdjustSuspRates=1                // adjust suspension rates due to motion ratio ( 0=enable, 1=disable)
AlignWheels=1                    // correct for minor graphical offsets
FrontWheelTrack=0.0
RearWheelTrack=0.0
LeftWheelBase=0.0
RightWheelBase=0.0
SpringBasedAntiSway=1
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(50000.0, 5000.0, 31)
FrontAntiSwaySetting=14
FrontAntiSwayRate=(0.0, 0.0)
RearAntiSwayBase=0.0
RearAntiSwayRange=(5000.0, 5000.0, 31)
RearAntiSwaySetting=3
RearAntiSwayRate=(0.0, 0.0)
FrontToeInRange=(-1.0, 0.05, 41)
FrontToeInSetting=14
RearToeInRange=(-1.0, 0.05, 41)
RearToeInSetting=22
LeftCasterRange=(-0.0, 0.25, 39)          // front-left caster
LeftCasterSetting=28
RightCasterRange=(-0.0, 0.25, 39)         // front-right caster
RightCasterSetting=28

[CONTROLS]
SteeringFFBMult=2.5
SteerLockRange=(5.0, 0.5, 57)
SteerLockSetting=18
OnboardBrakeBias=1
RearBrakeRange=(0.30, 0.01, 30)
RearBrakeSetting=10
BrakePressureRange=(0.90, 0.01, 11)
BrakePressureSetting=1
HandbrakePressRange=(0.00, 0.05, 21) // 
HandbrakePressSetting=15
UpshiftAlgorithm=(0.97,0.0)
DownshiftAlgorithm=(0.85,0.75,0.6)
AutoUpshiftGripThresh=0.40
AutoDownshiftGripThresh=0.40
TractionControlGrip=(1.00, 0.20)
TractionControlLevel=(0.30, 0.60, 0.90)
ABS4Wheel=1
ABSGrip=(1.00, 0.20)
ABSLevel=(0.30, 0.90)

[ENGINE]
RevLimitAvailable=1
SpeedLimiter=1                      // Whether a pitlane speed limiter is available
Normal=corvette
RestrictorPlate=corvette

[DRIVELINE]
ClutchEngageRate=1.2 
ClutchInertia=0.0180
ClutchTorque=1200.0
ClutchWear=0.0
ClutchFriction=25.00
BaulkTorque=1100.0
SemiAutomatic=0                     // whether throttle and clutch are operated automatically
UpshiftDelay=0.15                  // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.003             // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.15               // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.0           // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime, note that the shift will complete significantly before the clutch is fully engaged)
DownshiftBlipThrottle=0.97          // amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR                     // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=corvette.grb
FinalDriveSetting=4                 // indexed into GearFile list
ReverseSetting=0
ForwardGears=4
Gear1Setting=0
Gear2Setting=1
Gear3Setting=2
Gear4Setting=3
DiffPumpTorque=50
DiffPumpRange=(1,0,0)
DiffPumpSetting=0
DiffPowerRange=(0.20,0,0)
DiffPowerSetting=0
DiffCoastRange=(0.30,0,0)
DiffCoastSetting=0
DiffPreloadRange=(0,0,0)
DiffPreloadSetting=0

[FRONTLEFT]
BBumpTravel=-0.07
ReboundTravel=-0.19
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=10.00                 
SpinInertia=1.00
PushrodSpindle=(0,-0.1,0)
PushrodBody=(-0.10718,0.3,0)
CamberRange=(-2.5, 0.1, 51)
CamberSetting=10
PressureRange=(150.0, 1.0, 31)
PressureSetting=25
PackerRange=(0.000, 0.00, 0)
PackerSetting=0
SpringMult=0.9
SpringRange=(40000.0, 5000.0, 11)
SpringSetting=4
RideHeightRange=(0.12, 0.001, 21)
RideHeightSetting=0
DamperMult=0.9
SlowBumpRange=(1500.0, 200.0, 11)
SlowBumpSetting=4
FastBumpRange=(500.0, 200.0, 11)
FastBumpSetting=4
SlowReboundRange=(4000.0, 200.0, 11)
SlowReboundSetting=4
FastReboundRange=(2000.0, 200.0, 11)
FastReboundSetting=4
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3800.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.500e-004         // brake cooling rate per brake duct setting

[FRONTRIGHT]
BumpTravel=-0.07
ReboundTravel=-0.19
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=10.00                 
SpinInertia=1.00
PushrodSpindle=(0,-0.1,0)
PushrodBody=(0.10718,0.3,0)
CamberRange=(-2.5, 0.1, 51)
CamberSetting=10
PressureRange=(150.0, 1.0, 31)
PressureSetting=25
PackerRange=(0.000, 0.00, 0)
PackerSetting=0
SpringMult=0.9
SpringRange=(40000.0, 5000.0, 11)
SpringSetting=4
RideHeightRange=(0.12, 0.001, 21)
RideHeightSetting=0
DamperMult=0.9
SlowBumpRange=(1500.0, 200.0, 11)
SlowBumpSetting=4
FastBumpRange=(500.0, 200.0, 11)
FastBumpSetting=4
SlowReboundRange=(4000.0, 200.0, 11)
SlowReboundSetting=4
FastReboundRange=(2000.0, 200.0, 11)
FastReboundSetting=4
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3800.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.500e-004         // brake cooling rate per brake duct setting

[REARLEFT]
BumpTravel=-0.08
ReboundTravel=-0.20
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=10.00                 
SpinInertia=1.00 
PushrodSpindle=(0,-0.1,0)
PushrodBody=(-0.10718,0.3,0)
CamberRange=(-2.0, 0.1, 21)
CamberSetting=10
PressureRange=(150.0, 1.0, 31)
PressureSetting=25
PackerRange=(0.000, 0.00, 0)
PackerSetting=0
SpringMult=0.9
SpringRange=(30000.0, 5000.0, 11)
SpringSetting=4
RideHeightRange=(0.13, 0.001, 21)
RideHeightSetting=0
DamperMult=0.9
SlowBumpRange=(1000.0, 200.0, 11)
SlowBumpSetting=4
FastBumpRange=(500.0, 200.0, 11)
FastBumpSetting=4
SlowReboundRange=(3000.0, 200.0, 11)
SlowReboundSetting=4
FastReboundRange=(1500.0, 200.0, 11)
FastReboundSetting=4
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2900.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.288e-002,0.450e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting

[REARRIGHT]
BumpTravel=-0.08
ReboundTravel=-0.20
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=10.00                 
SpinInertia=1.00 
PushrodSpindle=(0,-0.1,0)
PushrodBody=(0.10718,0.3,0)
CamberRange=(-2.0, 0.1, 21)
CamberSetting=10
PressureRange=(150.0, 1.0, 31)
PressureSetting=25
PackerRange=(0.000, 0.00, 0)
PackerSetting=0
SpringMult=0.9
SpringRange=(30000.0, 5000.0, 11)
SpringSetting=4
RideHeightRange=(0.13, 0.001, 21)
RideHeightSetting=0
DamperMult=0.9
SlowBumpRange=(1000.0, 200.0, 11)
SlowBumpSetting=4
FastBumpRange=(500.0, 200.0, 11)
FastBumpSetting=4
SlowReboundRange=(3000.0, 200.0, 11)
SlowReboundSetting=4
FastReboundRange=(1500.0, 200.0, 11)
FastReboundSetting=4
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2900.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.288e-002,0.450e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting


