// Caterham CSR-320
// Created By: Mark Reynolds
// Copyright Simbin Development Team AB 2007
//
// Version 1.6
// File last edited on: 13th June 2008

[GENERAL]
Rules=0 
GarageDisplayFlags=0
Mass=645							//575kg + 70kg Driver
Inertia=(725.0, 740.0, 170.0)
FuelTankPos=(0.0, 0.20, 0.30)
FuelTankMotion=(560.0,0.7)
Notes=""
Symmetric=1
DamageFile=2007_Caterham_CSR.dmg               // file to find physical and graphical damage info
CGHeight=0.23
CGRightRange=(0.500, 0.000, 1)
CGRightSetting=0
CGRearRange=(0.52, 0.0, 1)
CGRearSetting=0
GraphicalOffset=(0.0, 0.00, 0.0)
Undertray00=(0.35,  0.040, -1.300) 	// offset from center of car, and between axles		//  	Floor LF corner
Undertray01=(-0.35, 0.040, -1.300) 	// offset from center of car, and between axles		//  	Floor RF corner
Undertray02=(0.40,  0.040, 1.350)  	// offset from center of car, and between axles 	//  	FLoor LR corner
Undertray03=(-0.40, 0.040, 1.350)  	// offset from center of car, and between axles		//  	Floor RR corner
Undertray04=(0.40, 0.040, 0.0)  	// offset from center of car, and between axles		//  	Floor Left Centre
Undertray05=(-0.40, 0.040, 0.0)  	// offset from center of car, and between axles		//  	Floor Right Centre
Undertray06=(0.65, 0.035, 0.0)  	// offset from center of car, and between axles		//  	Floor Exhaust Centre
Undertray03=(0.60, 0.035, -0.350)  	// offset from center of car, and between axles		//  	Floor Exhaust Front
UndertrayParams=(250000.0,12500.0, 2.0) // undertray spring rate, damper rate, and coefficient of friction
TireBrand=2007_Caterham_CSR
FrontTireCompoundSetting=0
RearTireCompoundSetting=0 
FuelRange=(1.0, 1.0, 65)
FuelSetting=30
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 36)
Pitstop1Setting=36
Pitstop2Range=(1.0, 1.0, 36)
Pitstop2Setting=36
Pitstop3Range=(1.0, 1.0, 36)
Pitstop3Setting=36
AIMinPassesPerTick=7          
AIRotationThreshold=0.20        
AIEvenSuspension=0.3       
AISpringRate=1.0             
AIDamperSlow=1.0           
AIDamperFast=0.6       
AIDownforceZArm=0.15      
AIDownforceBias=0.8        
AITorqueStab=(1.05, 1.05, 1.15)


[FRONTWING]
FWRange=(0.0, 0.0, 0)          // front wing range
FWSetting=0                    // front wing setting
FWMaxHeight=(0.30)              // maximum height to take account of for downforce
FWDragParams=(0.0, 0.0, 0.0001)        // base drag and 1st and 2nd order with setting
FWLiftParams=(-0.0500, -0.0, 0.00001) // base lift and 1st and 2nd order with setting was 650
FWLiftHeight=(1.040)            // effect of current height on lift coefficient
FWLiftSideways=(0.40)           // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLeft=(-0.005, 0.0, 0.0)        // aero forces from moving left
FWRight=(0.005, 0.0, 0.0)        // aero forces from moving right
FWUp=(0.0, -0.05, -0.001)       // aero forces from moving up
FWDown=(0.0, 0.025, 0.001)       // aero forces from moving down
FWAft=(0.0, 0.02, -0.02)        // aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)          // aero forces from moving forwards (recomputed from settings)
FWRot=(0.05, 0.025, 0.075)        // aero torque from rotating
FWCenter=(0.00, 0.00, -0.50)    // center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(0.0, 0.0, 1)
RWSetting=0
RWDragParams=(0.0, 0.0, 0.0)
RWLiftParams=(0.0, 0.0, 0.0)
RWLiftSideways=(0.0)
RWLeft=(0.0, 0.0, 0.0)
RWRight=(0.0, 0.0, 0.0)
RWUp=(0.0, 0.0, 0.0)
RWDown=(0.0, 0.0, 0.0)
RWAft=(0.0, 0.0, 0.0)
RWFore=(0.0, 0.0, 0.0)
RWRot=(0.0, 0.0, 0.0)
RWCenter=(0.0, 0.0, 0.0)

[BODYAERO]
BodyDragBase=(0.45)
BodyDragHeightAvg=(0.0)
BodyDragHeightDiff=(0.0)
BodyMaxHeight=(0.20)
BodyLeft=(-0.7, 0.0, 0.0)
BodyRight=(0.7, 0.0, 0.0)
BodyUp=(0.0, -1.5, 0.0)
BodyDown=(0.0, 1.5, 0.0)
BodyAft=(0.0, 0.10, -1.00)
BodyFore=(0.0, 0.00, 0.300)
BodyRot=(2.8, 1.4, 0.9)
BodyCenter=(0.0, 0.30, -0.0)
RadiatorRange=(0.0, 0.0, 1)
RadiatorSetting=0
RadiatorDrag=(0.0) 
RadiatorLift=(0.0)
BrakeDuctRange=(0.0, 0.0, 1) 
BrakeDuctSetting=0
BrakeDuctDrag=(0.0)
BrakeDuctLift=(0.0)

[DIFFUSER]
DiffuserBase=(0.050, 0.0, 0.0)
DiffuserFrontHeight=(0.0)
DiffuserSideways=(0.0)
DiffuserCenter=(0.0, 0.0, -2.2)

[SUSPENSION]
PhysicalModelFile=2007_Caterham_CSR.sp
CorrectedInnerSuspHeight=-1.0 
ApplySlowToFastDampers=0
AdjustSuspRates=1
AlignWheels=1
FrontWheelTrack=1.505
RearWheelTrack=1.465
LeftWheelBase=0.0
RightWheelBase=0.0
SpringBasedAntiSway=1
AllowNoAntiSway=0  
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(25000.0, 1000.0, 16)
FrontAntiSwaySetting=5
RearAntiSwayBase=0.0
RearAntiSwayRange=(0000.0, 1000.0, 21)
RearAntiSwaySetting=10
FrontToeInRange=(-1.0, 0.05, 41)
FrontToeInSetting=10
RearToeInRange=(0.0, 0.05, 21)
RearToeInSetting=4
LeftCasterRange=(9.0, 0.0, 0)
LeftCasterSetting=0
RightCasterRange=(9.0, 0.0, 0)
RightCasterSetting=0

[CONTROLS]
OnboardBrakeBias=1
SteeringFFBMult=3.0
SteerLockRange=(10.0, 1.0, 29)
SteerLockSetting=6
RearBrakeRange=(0.20, 0.01, 41)
RearBrakeSetting=13
BrakePressureRange=(0.90, 0.01, 11)
BrakePressureSetting=11
HandbrakePressRange=(0.50, 0.00, 1)
HandbrakePressSetting=0
UpshiftAlgorithm=(0.975,0.0)
DownshiftAlgorithm=(0.90,0.70,0.60)
AutoUpshiftGripThresh=0.6
AutoDownshiftGripThresh=0.4
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.49, 0.70)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.30, 0.90)               // effect of grip on brakes for low ABS and high ABS

[ENGINE]
SpeedLimiter=1
RevLimitAvailable=1
Normal=2007_Caterham_CSR320
RestrictorPlate=2007_Caterham_CSR320

[DRIVELINE]
ClutchEngageRate=0.9          	//Auto clutch gradual engagement rate from neutral to 1st gear.
ClutchInertia=0.0145
ClutchTorque=900.0
ClutchWear=0.0
ClutchFriction=17.225
BaulkTorque=800.0
SemiAutomatic=0                     // whether throttle and clutch are operated automatically
UpshiftDelay=0.13                  	// delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.011            	// time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.17               	// delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.25           	// time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime, note that the shift will complete significantly before the clutch is fully engaged)
DownshiftBlipThrottle=0.90         	// amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR
GearFile=2007_Caterham_CSR.grb
FinalDriveSetting=0
ReverseSetting=0
ForwardGears=6
Gear1Setting=0
Gear2Setting=19
Gear3Setting=34
Gear4Setting=46
Gear5Setting=56
Gear6Setting=65
DiffPumpTorque=200.0
DiffPumpRange=(0.25,0.05,4)
DiffPumpSetting=1
DiffPowerRange=(0.0,0.0,0)
DiffPowerSetting=0
DiffCoastRange=(0.0,0.05,21) 
DiffCoastSetting=6
DiffPreloadRange=(0.0, 5.0, 3)
DiffPreloadSetting=0

[FRONTLEFT]
BumpTravel=-0.010
ReboundTravel=-0.200
BumpStopSpring=70000.0
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=2.0
SpinInertia=0.8 
PushrodSpindle=(-0.060, -0.040, 0.000)
PushrodBody=(-0.260, 0.200, 0.000)
CamberRange=(-3.0, 0.1, 21)
CamberSetting=5
PressureRange=(140.0, 1.0, 51)
PressureSetting=20
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringMult=.90
SpringRange=(30000.0, 1000.0, 11)
SpringSetting=5
RideHeightRange=(0.060, 0.001, 21)
RideHeightSetting=0
DamperMult=1.0
SlowBumpRange=(3100.0, 100.0, 10)
SlowBumpSetting=4
FastBumpRange=(1900.0, 100.0, 10)
FastBumpSetting=4
SlowReboundRange=(5500.0, 100.0, 10)
SlowReboundSetting=4
FastReboundRange=(3300.0, 100.0, 10)
FastReboundSetting=4
BrakeDiscRange=(0.0325, 0.0, 1)
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=550.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=1100.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.156e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=1500.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00195                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.450e-002,4.650e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.209e-004         // brake cooling rate per brake duct setting (at max disc thickness)

[FRONTRIGHT]
BumpTravel=-0.010
ReboundTravel=-0.200
BumpStopSpring=70000.0
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=2.0
SpinInertia=0.8 
PushrodSpindle=(0.060, -0.040, 0.000)
PushrodBody=(0.260, 0.200, 0.000)
CamberRange=(-3.0, 0.1, 21)
CamberSetting=5
PressureRange=(140.0, 1.0, 51)
PressureSetting=20
PackerRange=(0.000, 0.0, 1)
PackerSetting=0
SpringMult=.90
SpringRange=(30000.0, 1000.0, 11)
SpringSetting=5
RideHeightRange=(0.060, 0.001, 21)
RideHeightSetting=0
DamperMult=1.0
SlowBumpRange=(3100.0, 100.0, 10)
SlowBumpSetting=4
FastBumpRange=(1900.0, 100.0, 10)
FastBumpSetting=4
SlowReboundRange=(5500.0, 100.0, 10)
SlowReboundSetting=4
FastReboundRange=(3300.0, 100.0, 10)
FastReboundSetting=4
BrakeDiscRange=(0.0325, 0.0, 1)
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=550.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=1100.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.156e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=1500.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00195                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.450e-002,4.650e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.209e-004         // brake cooling rate per brake duct setting (at max disc thickness)

[REARLEFT]
BumpTravel=-0.010
ReboundTravel=-0.200
BumpStopSpring=70000.0
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=1.50
SpinInertia=0.8 
PushrodSpindle=(-0.120, -0.080, 0.000)
PushrodBody=(-0.250, 0.240, 0.000)
CamberRange=(-2.5, 0.1, 21)
CamberSetting=10
PressureRange=(140.0, 1.0, 51)
PressureSetting=20
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringMult=.90
SpringRange=(25000.0, 1000.0, 11)
SpringSetting=5
RideHeightRange=(0.060, 0.001, 21)
RideHeightSetting=0
DamperMult=1.0
SlowBumpRange=(2800.0, 100.0, 10)
SlowBumpSetting=4
FastBumpRange=(1700.0, 100.0, 10)
FastBumpSetting=4
SlowReboundRange=(4700.0, 100.0, 10)
SlowReboundSetting=4
FastReboundRange=(3000.0, 100.0, 10)
FastReboundSetting=4
BrakeDiscRange=(0.030, 0.0, 1)
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=550.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=1100.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.000e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=1400.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00195                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.000e-002,4.000e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.001e-004         // brake cooling rate per brake duct setting (at max disc thickness)

[REARRIGHT]
BumpTravel=-0.010
ReboundTravel=-0.200
BumpStopSpring=70000.0
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=1.50
SpinInertia=0.8 
PushrodSpindle=(0.120, -0.080, 0.000)
PushrodBody=(0.250, 0.240, 0.000)
CamberRange=(-2.5, 0.1, 21)
CamberSetting=10
PressureRange=(140.0, 1.0, 51)
PressureSetting=20
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringMult=.90
SpringRange=(25000.0, 1000.0, 11)
SpringSetting=5
RideHeightRange=(0.060, 0.001, 21)
RideHeightSetting=0
DamperMult=1.0
SlowBumpRange=(2800.0, 100.0, 10)
SlowBumpSetting=4
FastBumpRange=(1700.0, 100.0, 10)
FastBumpSetting=4
SlowReboundRange=(4700.0, 100.0, 10)
SlowReboundSetting=4
FastReboundRange=(3000.0, 100.0, 10)
FastReboundSetting=4
BrakeDiscRange=(0.030, 0.0, 1)
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=550.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=1100.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.000e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=1400.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00195                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.000e-002,4.000e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.001e-004         // brake cooling rate per brake duct setting (at max disc thickness)

