// WTCC Seat Leon Customer Spec ( 2007 Model )
// Copyright Simbin Development Team AB 2007
// Created By Mark Reynolds
// Version 1.1
// File last edited on: 3rd June 2008

[GENERAL]
Rules=0
GarageDisplayFlags=7
FeelerFlags=0
Mass=1140.0
Inertia=(1150.0, 1220.0, 270.0)
FuelTankPos=(0.00, 0.15, -0.30)
FuelTankMotion=(560.0,0.7)
Symmetric=1
DamageFile=damage.dmg               // file to find physical and graphical damage info
CGHeight=0.35
CGRightRange=(0.500, 0.002, 1)
CGRightSetting=0
CGRearRange=(0.40, 0.000, 0)
CGRearSetting=0
GraphicalOffset=(0.00, 0.000, -0.0)
Undertray00=(0.85,  0.000, -1.700)  // offset from center of car, and between axles// LF (Left front corner of splitter) (forward is negative, right is negative)
Undertray01=(-0.85, 0.000, -1.700)  // offset from center of car, and between axles// RF (Right front corner of splitter)
Undertray02=(0.85,  0.010, 1.000)  // offset from center of car, and between axles // LR (Left rear corner of floor
Undertray03=(-0.85, 0.010, 1.000)  // offset from center of car, and between axles // RR (Right rear corner of floor)
Undertray04=(0.35,  0.000, -2.1)  // offset from center of car, and between axles// Left center front nose
Undertray05=(-0.35, 0.000, -2.1)  // offset from center of car, and between axles// Right center front nose
Undertray06=(0.85,  0.010, 0.000)  // offset from center of car, and between axles //  Center/bottom of Left rocker panel
Undertray07=(-0.85, 0.010, 0.000)  // offset from center of car, and between axles //  Center/bottom of right rocker panel
Undertray08=(0.35,  0.010, -0.900)  // offset from center of car, and between axles//  Floor LF corner
Undertray09=(-0.35, 0.010, -0.900)  // offset from center of car, and between axles//  Floor RF corner
Undertray10=(0.85,  0.010, 1.800)  // offset from center of car, and between axles //  Diffuser LR corner
Undertray11=(-0.85, 0.010, 1.800)  // offset from center of car, and between axles //  Diffuser RR corner
UndertrayParams=(250000.0,12500.0, 3.0) // undertray spring rate, damper rate, and coefficient of friction
TireBrand=2006_Yokohama_FWD
TireCompoundSetting=0
TireCompoundSetting=0
FuelRange=(1.0, 1.0, 70)
FuelSetting=19
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 45)
Pitstop1Setting=64
Pitstop2Range=(1.0, 1.0, 45)
Pitstop2Setting=64
Pitstop3Range=(1.0, 1.0, 45)
Pitstop3Setting=64
AIMinPassesPerTick=7            	// minimum passes per tick (can use more accurate spring/damper/torque values, but takes more CPU)
AIRotationThreshold=0.12        	// rotation threshold (rads/sec) to temporarily increment passes per tick
AIEvenSuspension=0.0            	// averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=0.9               	// spring rate adjustment for AI physics (improves stability)
AIDamperSlow=0.4                	// contribution of average slow damper into simple AI damper
AIDamperFast=1.2                	// contribution of average fast damper into simple AI damper
AIDownforceZArm=0.150           	// hard-coded center-of-pressure offset from vehicle CG
AIDownforceBias=0.0             	// bias between setup and hard-coded value (0.0-1.0)
AITorqueStab=(1.05, 1.05, 1.15)


[FRONTWING]
FWRange=(0.0, 0.0, 0)          	// front wing range
FWSetting=0                    	// front wing setting
FWMaxHeight=(0.10)              	// maximum height to take account of for downforce
FWDragParams=(0.020, 0.0, 0.0001)   // base drag and 1st and 2nd order with setting
FWLiftParams=(-0.3350, -0.0000, 0.00001)// base lift and 1st and 2nd order with setting  //was 2100
FWLiftHeight=(0.335)            	// effect of current height on lift coefficient
FWLiftSideways=(0.5)            	// dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLeft=(-0.005, 0.0, 0.0)        	// aero forces from moving left
FWRight=(0.005, 0.0, 0.0)        	// aero forces from moving right
FWUp=(0.0, -0.02, -0.001)       	// aero forces from moving up
FWDown=(0.0, 0.02, 0.001)       	// aero forces from moving down
FWAft=(0.0, 0.02, -0.02)        	// aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)          	// aero forces from moving forwards (recomputed from settings)
FWRot=(0.05, 0.025, 0.075)        	// aero torque from rotating
FWCenter=(0.00, 0.00, -0.60)    	// center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(0.0, 1.0, 4)          	// rear wing range
RWSetting=4                    	// rear wing setting
RWDragParams=(0.030, 0.005, 0.0001) // base drag and 1st and 2nd order with setting
RWLiftParams=(-0.3000, -0.0275, 0.00001)// base lift and 1st and 2nd order with setting was 2050
RWLiftSideways=(0.5)            	// dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWLeft=(-0.005, 0.0, 0.0)        	// aero forces from moving left
RWRight=(0.005, 0.0, 0.0)        	// aero forces from moving right
RWUp=(0.0, -0.02, -0.001)       	// aero forces from moving up
RWDown=(0.0, 0.02, 0.001)       	// aero forces from moving down
RWAft=(0.0, 0.02, -0.02)        	// aero forces from moving rearwards
RWFore=(0.0, 0.0, 0.0)          	// aero forces from moving forwards (recomputed from settings)
RWRot=(0.01, 0.02, 0.02)        	// aero torque from rotating
RWCenter=(0.00, 0.60, 0.70)     	// center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.365)
BodyDragHeightAvg=(0.005)
BodyDragHeightDiff=(0.050)
BodyMaxHeight=(0.20)
BodyLeft=(-0.2, 0.0, 0.0)       	// aero forces from moving left
BodyRight=(0.2, 0.0, 0.0)       	// aero forces from moving right
BodyUp=(0.0, -0.5, 0.0)         	// aero forces from moving up
BodyDown=(0.0, 0.5, 0.0)        	// aero forces from moving down
BodyAft=(0.0, 0.05, -0.3)      	// aero forces from moving rearwards
BodyFore=(0.0, -0.1000, 0.400)
BodyRot=(0.7, 0.5, 0.4)         	// aero torque from rotating
BodyCenter=(0.0, 0.10, -2.00)  	// Decrease third number for more oversteering balance.( when balancing mechanical grip )
RadiatorRange=(4.0, 0.0, 0)     	// radiator range
RadiatorSetting=0               	// radiator setting
RadiatorDrag=(0.0)           		// effect of radiator setting on drag
RadiatorLift=(0.0)            	// effect of radiator setting on lift
BrakeDuctRange=(1.0,0.0,0)
BrakeDuctSetting=0
BrakeDuctDrag=(0.00)
BrakeDuctLift=(0.00)

[DIFFUSER]
DiffuserBase=(-0.155, -2.33, 43.0) 	// base lift and 1st/2nd order with rear ride height //Was 150 good balance with 0 RW.
DiffuserFrontHeight=(0.450)         // 1st order with front ride height
DiffuserSideways=(0.5)              // dropoff with yaw (0.0 = none, 1.0 = max)
DiffuserCenter=(0.0, 0.00, -1.50)  	// Decrease third number to move diffuser further to the rear giving more aero rear bias.

[SUSPENSION]
PhysicalModelFile=2006_Seat_Leon_Works.sp
ApplySlowToFastDampers=0         // whether to apply slow damper settings to fast damper settings
AdjustSuspRates=1                // adjust suspension rates due to motion ratio
AlignWheels=1                    // correct for minor graphical offsets
FrontWheelTrack=0.0         // if non-zero, forces the front wheels to be specified track width
RearWheelTrack=0.0		// if non-zero, forces the rear wheels to be specified track width 1.559          
LeftWheelBase=0.0		// if non-zero, forces the left side to use specified wheelbase
RightWheelBase=0.0		// if non-zero, forces the right side to use specified wheelbase
SpringBasedAntiSway=1
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(30000.0, 1000.0, 55)
FrontAntiSwaySetting=20
FrontAntiSwayRate=(0.0, 0.0)
RearAntiSwayBase=0.0
RearAntiSwayRange=(10000.0, 5000.0, 105)
RearAntiSwaySetting=18
RearAntiSwayRate=(0.0, 0.0)
FrontToeInRange=(-1.0, 0.05, 41)
FrontToeInSetting=0
RearToeInRange=(-1.0, 0.05, 41)
RearToeInSetting=24
LeftCasterRange=(-0.0, 0.25, 71)          // front-left caster
LeftCasterSetting=56
RightCasterRange=(-0.0, 0.25, 71)         // front-right caster
RightCasterSetting=56

[CONTROLS]
OnboardBrakeBias=1                  // whether brake bias is allowed onboard
SteeringFFBMult=1.5
UpshiftAlgorithm=(0.97,0.0) //  percentage of the rev limit to upshift at.  If the 2nd value is non-zero, then we will use it as the exact RPM to upshift at.
DownshiftAlgorithm=(0.9,0.85,0.6) // percentage of "optimum" downshift point in high gears, percentage of "optimum" downshift point in low gears, oval adjustment.
SteerLockRange=(5.0, 0.5, 57)
SteerLockSetting=20
RearBrakeRange=(0.200, 0.005, 121)
RearBrakeSetting=50
BrakePressureRange=(0.50, 0.05, 11)
BrakePressureSetting=10
HandbrakePressRange=(0.00, 0.05, 21) // 
HandbrakePressSetting=10
AutoUpshiftGripThresh=0.63          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.63        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(0.00, 0.00)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.00, 0.00)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(0.00, 0.00)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.00, 0.00)               // effect of grip on brakes for low ABS and high ABS

[ENGINE]
RevLimitAvailable=1
SpeedLimiter=1                      // Whether a pitlane speed limiter is available
Normal=2006_Seat_Leon_Works
RestrictorPlate=2006_Seat_Leon_Works

[DRIVELINE]
ClutchEngageRate=0.6          	//Auto clutch gradual engagement rate from neutral to 1st gear.
ClutchInertia=0.0148
ClutchTorque=900.0
ClutchWear=0.0
ClutchFriction=17.225
BaulkTorque=500.0
SemiAutomatic=1                     // whether throttle and clutch are operated automatically
AllowManualOverride=1               // whether to allow manual shift overrides when using auto shifting
UpshiftDelay=0.07                  // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.09             // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.07               // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.09           // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime, note that the shift will complete significantly before the clutch is fully engaged)
DownshiftBlipThrottle=0.70          // amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=Front
GearFile=WTCC_ratios.grb
FinalDriveSetting=0
ReverseSetting=0
ForwardGears=6
Gear1Setting=1
Gear2Setting=13
Gear3Setting=20
Gear4Setting=26
Gear5Setting=30
Gear6Setting=34
DiffPumpTorque=0.0
DiffPumpRange=(0.0,0.05,21)         // differential acting on all driven wheels
DiffPumpSetting=5
DiffPowerRange=(0.0,0.05,9)        // fraction of power-side input torque transferred through diff
DiffPowerSetting=8                  // (not implemented for four-wheel drive)
DiffCoastRange=(0.0,0.05,21)        // fraction of coast-side input torque transferred through diff
DiffCoastSetting=6                  // (not implemented for four-wheel drive)
DiffPreloadRange=(80.0, 5.0, 10)     // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=0                // (not implemented for four-wheel drive)

[FRONTLEFT]
BumpTravel=-0.0550
ReboundTravel=-0.135
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=1.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.727                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(-0.200, -0.000, 0.000)// left to right connection on lower wishbone, height of spring from lower wishbone
PushrodBody=(-0.275, 0.300, 0.000)  // left to right of top of spring, height of top of spring
CamberRange=(-6.0, 0.1, 81)
CamberSetting=20
PressureRange=(170.0, 1.0, 21)
PressureSetting=0
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
//SpringMult=0.95
SpringRange=(80000.0, 1000.0, 21)
SpringSetting=0
RideHeightRange=(0.080, 0.001, 11)
RideHeightSetting=0
SlowBumpRange=(2000.0, 100.0, 16)
SlowBumpSetting=3
FastBumpRange=(1000.0, 100.0, 16)
FastBumpSetting=8
SlowReboundRange=(3000.0, 100.0, 16)
SlowReboundSetting=1
FastReboundRange=(2000.0, 100.0, 16)
FastReboundSetting=4
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=600.0              // optimum brake temperature in Celsius
BrakeFadeRange=600.0               	// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3400.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00065                // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)// minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting

[FRONTRIGHT]
BumpTravel=-0.0550
ReboundTravel=-0.135
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=1.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.727                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0.200, -0.000, 0.000)// spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(0.275, 0.300, 0.000)   // spring/damper connection to body (relative to wheel center)
CamberRange=(-6.0, 0.1, 81)
CamberSetting=20
PressureRange=(170.0, 1.0, 21)
PressureSetting=0
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
//SpringMult=0.95
SpringRange=(80000.0, 1000.0, 21)
SpringSetting=0
RideHeightRange=(0.080, 0.001, 11)
RideHeightSetting=0
SlowBumpRange=(2000.0, 100.0, 16)
SlowBumpSetting=3
FastBumpRange=(1000.0, 100.0, 16)
FastBumpSetting=8
SlowReboundRange=(3000.0, 100.0, 16)
SlowReboundSetting=1
FastReboundRange=(2000.0, 100.0, 16)
FastReboundSetting=4
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=600.0              // optimum brake temperature in Celsius
BrakeFadeRange=600.0               	// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3400.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00065                // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)// minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting

[REARLEFT]
BumpTravel=-0.0550
ReboundTravel=-0.105
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=2.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.350                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(-0.200, -0.000, 0.000)// left to right connection on lower wishbone, height of spring from lower wishbone
PushrodBody=(-0.275, 0.300, 0.000)  // left to right of top of spring, height of top of spring
CamberRange=(-6.0, 0.1, 81)
CamberSetting=32
PressureRange=(170.0, 1.0, 21)
PressureSetting=0
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
//SpringMult=1.0
SpringRange=(90000.0, 1000.0, 21)
SpringSetting=0
RideHeightRange=(0.080, 0.001, 11)
RideHeightSetting=10
SlowBumpRange=(2000.0, 100.0, 16)
SlowBumpSetting=10
FastBumpRange=(1000.0, 100.0, 16)
FastBumpSetting=6
SlowReboundRange=(3000.0, 100.0, 16)
SlowReboundSetting=10
FastReboundRange=(2000.0, 100.0, 16)
FastReboundSetting=10
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=600.0              // optimum brake temperature in Celsius
BrakeFadeRange=900.0               	// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2000.0                  // maximum brake torque at zero wear and optimum temp //2662
BrakeHeating=0.00065                // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.600e-004)// minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.800e-004         // brake cooling rate per brake duct setting

[REARRIGHT]
BumpTravel=-0.0550
ReboundTravel=-0.105
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=2.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.350                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0.200, -0.000, 0.000)// spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(0.275, 0.300, 0.000)   // spring/damper connection to body (relative to wheel center)
CamberRange=(-6.0, 0.1, 81)
CamberSetting=32
PressureRange=(170.0, 1.0, 21)
PressureSetting=0
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
//SpringMult=1.0
SpringRange=(90000.0, 1000.0, 21)
SpringSetting=0
RideHeightRange=(0.080, 0.001, 11)
RideHeightSetting=10
SlowBumpRange=(2000.0, 100.0, 16)
SlowBumpSetting=10
FastBumpRange=(1000.0, 100.0, 16)
FastBumpSetting=6
SlowReboundRange=(3000.0, 100.0, 16)
SlowReboundSetting=10
FastReboundRange=(2000.0, 100.0, 16)
FastReboundSetting=10
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=600.0              // optimum brake temperature in Celsius
BrakeFadeRange=900.0               	// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2000.0                  // maximum brake torque at zero wear and optimum temp //2662
BrakeHeating=0.00065                // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.600e-004)// minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.800e-004         // brake cooling rate per brake duct setting
