Make="Dodge"
Description="Challenger SRT8"
Engine="Challenger"
Manufacturer="Dodge"
classes="FULL,PRODUCTION_CARS"
classID=22
Model="Challenger SRT8"
ModelID=34

Horsepower=425
HorsepowerRpm=7400
Torque=650
TorqueRpm=4500
Weight=1840
RearWheelDrive=1
Transmission=6_SPD_HBX
EngineVolume=6100
Valves=48
Engine=V8

HDVehicle=2008_Challenger_SRT8.hdc
Graphics=Challenger.cas
Sounds=Challenger.aud
HeadPhysics=headphysics.hed
CameraFile=Challenger.cam

Eyepoint=(0.430, 1.18, 0.0)    
CameraTarget=(0.000, 1.0, 0.00)
MaxSeatRear=0.03
MaxSeatFront=-0.03
MaxSeatUp=0.03
MaxSeatDown=-0.03 
FrontWheelsInCockpit=1
FirstPersonSteeringAnimation=FPDriver_Challenger_Steering.FXM
FirstPersonShiftAnimation=FPDriver_Challenger_Shifting.FXM
ExternalDriverPosition=(0.419, 0.379, 0.037)
FirstPersonDriverPosition=(0, 0, 0)
SuspensionInCockpit=1
SteeringWheelAxis=(0.0,0.14,0.98)
AcceleratorPedalPosition=(0.274, 0.346, -0.628)
BrakePedalPosition=(0.424, 0.361, -0.731)
ClutchPedalPosition=(0.549, 0.305, -0.680)
ShiftStickPosition=(0, 0, 0)
SteeringWheelType=1
LeftFootBrake=0
LeftLegBendAngle=15.0
RightLegBendAngle=-15.0


// displays

DigitalDisplays=2
Display1Instance=MOTEC
Display1SessionPractice=(70,150)
Display1SessionWarmup=(70,137)
Display1SessionRace=(70,124)
Display1FuelParams=LARGE,LEFT
Display1FuelPos=(70,55)
Display1SpeedParams=LARGE,CENTER
Display1SpeedPos=(280,55)
Display1GearParams=LARGE,RIGHT
Display1GearPos=(480,55)
Display1LapTImeParams=LARGE,RIGHT
Display1LapTimePos=(480,130)
Display1ModesPos=(14,10) 
Display1RPMLights=5
Display1RPMLightsRange=(5800,8800)

//Display Analog

SpeedometerRange=(0.0, 290, 470, 250)
SpeedometerNeedle=(62.0, 65.0, 10.0, 114.0)

TachometerRange=(0, 8000, 470, 250)
TachometerNeedle=(189.0, 65.0, 10.0, 117.0)

FuelVolumeRange=(0.0, 86, 420, 300)
FuelVolumeNeedle=(410, 38, 8.0, 60)

WaterTempRange=(170.0, 260.0, 420.0, 300.0)
WaterTempNeedle=(469, 88, 8.0, 70)


Exhausts=2 // number of outlets, 0-4
ExhaustAmount=0.08 // amount of exhaust, 0.0 - 1.0
Exhaust1=(0.53, -0.15, 2.75) // emitter position (Exhaust1 - Exhaust4) left/right, up/down, z
ExhaustVel1=(0.53, -0.15, 3.55)
Exhaust2=(-0.53, -0.15, 2.75)
ExhaustVel2=(-0.53, -0.15, 3.55)


// Max coords for one of the two exhaust (symetrical)
// X= -6.125 (left/right)
// Y= 241.662 (lenght) 10 cm behind roughly.
// Z= 29.354 (up/down)
// Cant really use the Max coords as an exact messure, but only for guiding. You have to tweak away on them, especially on the height, that doesnt fit at all, when using max coords.
// Use between 0.1 and 0.13 in ExhaustAmount, vary between car models.
// Have the 'Vel' Z coord between 0.35 and 0.45 higher than the emitter positions Z coord
