// 2008 STCC BMS 
// Copyright SimBin Development Team AB 2008
// Created By Renato Simioni
// Version 1.0 Alpha
// File last edited on: Mark - 26th November 2009

[GENERAL]
Rules=0
GarageDisplayFlags=7
FeelerFlags=0
Mass=1130.0
Inertia=(1300.0, 1450.0, 280.0)
FuelTankPos=(0.00, 0.20, -0.35)
FuelTankMotion=(560.0,0.7)
Symmetric=1
DamageFile=damage.dmg
CGHeight=0.355
CGRightRange=(0.500, 0.002, 1)
CGRightSetting=0
CGRearRange=(0.480, 0.000, 0)
CGRearSetting=0
GraphicalOffset=(0.00, 0.020, -0.0)
Undertray00=(0.75,  0.0080, -1.750) // offset from center of car, and between axles		// 	LF (Left front corner of splitter) (forward is negative, right is negative)
Undertray01=(-0.75, 0.0080, -1.750) // offset from center of car, and between axles		// 	RF (Right front corner of splitter)
Undertray02=(0.40,  0.0080, -2.000) // offset from center of car, and between axles		// 	Left center front nose
Undertray03=(-0.40, 0.0080, -2.000) // offset from center of car, and between axles		// 	Right center front nose
Undertray04=(0.60,  0.0085, -0.800) // offset from center of car, and between axles		//  	Floor LF corner
Undertray05=(-0.60, 0.0085, -0.800) // offset from center of car, and between axles		//  	Floor RF corner
Undertray06=(0.60,  0.0085, 0.800)  // offset from center of car, and between axles 	//  	FLoor LR corner
Undertray07=(-0.60, 0.0085, 0.800)  // offset from center of car, and between axles		//  	Floor RR corner
Undertray08=(0.25,  0.0085, 2.175)  // offset from center of car, and between axles 	// 	Left Centre Rear
Undertray09=(-0.25, 0.0085, 2.175)  // offset from center of car, and between axles 	// 	Right Centre Rear
Undertray10=(0.65,  0.0085, 2.000)  // offset from center of car, and between axles 	// 	LR Corner
Undertray11=(-0.65, 0.0085, 2.000)  // offset from center of car, and between axles 	// 	RR Corner
UndertrayParams=(250000.0,12500.0, 2.0) // undertray spring rate, damper rate, and coefficient of friction
TireBrand=STCC_2008_Michelin_RWD.tyr
TireCompoundSetting=0
FuelRange=(1.0, 1.0, 70)
FuelSetting=35
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 45)
Pitstop1Setting=45
Pitstop2Range=(1.0, 1.0, 45)
Pitstop2Setting=45
Pitstop3Range=(1.0, 1.0, 45)
Pitstop3Setting=45
AIMinPassesPerTick=7            // minimum passes per tick (can use more accurate spring/damper/torque values, but takes more CPU)
AIRotationThreshold=0.12        // rotation threshold (rads/sec) to temporarily increment passes per tick
AIEvenSuspension=1.0            // averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=1.0               // spring rate adjustment for AI physics (improves stability)
AIDamperSlow=0.5                // contribution of average slow damper into simple AI damper
AIDamperFast=0.5                // contribution of average fast damper into simple AI damper
AIDownforceZArm=0.150           // hard-coded center-of-pressure offset from vehicle CG
AIDownforceBias=0.0             // bias between setup and hard-coded value (0.0-1.0)
AITorqueStab=(1.05, 1.05, 1.15)


[FRONTWING]
FWRange=(0.0, 0.0, 0)          	// front wing range
FWSetting=0                    	// front wing setting
FWMaxHeight=(0.10)              	// maximum height to take account of for downforce
FWDragParams=(0.008, 0.0, 0.0001)   // base drag and 1st and 2nd order with setting
FWLiftParams=(-0.3100, -0.0, 0.00001)// base lift and 1st and 2nd order with setting  //was 2100
FWLiftHeight=(0.335)            	// effect of current height on lift coefficient
FWLiftSideways=(0.5)            	// dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLeft=(-0.005, 0.0, 0.0)        	// aero forces from moving left
FWRight=(0.005, 0.0, 0.0)        	// aero forces from moving right
FWUp=(0.0, -0.02, -0.001)       	// aero forces from moving up
FWDown=(0.0, 0.02, 0.001)       	// aero forces from moving down
FWAft=(0.0, 0.02, -0.02)        	// aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)          	// aero forces from moving forwards (recomputed from settings)
FWRot=(0.05, 0.025, 0.075)        	// aero torque from rotating
FWCenter=(0.00, 0.00, -0.70)    	// center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(0.0, 1.0, 5)          	// rear wing range
RWSetting=4                    	// rear wing setting
RWDragParams=(0.010, 0.005, 0.0001) // base drag and 1st and 2nd order with setting
RWLiftParams=(-0.3200, -0.0260, 0.00001)// base lift and 1st and 2nd order with setting was 3500
RWLiftSideways=(0.5)            	// dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWLeft=(-0.005, 0.0, 0.0)        	// aero forces from moving left
RWRight=(0.005, 0.0, 0.0)        	// aero forces from moving right
RWUp=(0.0, -0.02, -0.001)       	// aero forces from moving up
RWDown=(0.0, 0.02, 0.001)       	// aero forces from moving down
RWAft=(0.0, 0.02, -0.02)        	// aero forces from moving rearwards
RWFore=(0.0, 0.0, 0.0)          	// aero forces from moving forwards (recomputed from settings)
RWRot=(0.01, 0.02, 0.02)        	// aero torque from rotating
RWCenter=(0.00, 0.6, 0.7)     	// center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.35)
BodyDragHeightAvg=(0.005)
BodyDragHeightDiff=(0.050)
BodyMaxHeight=(0.20)
BodyLeft=(-0.2, 0.0, 0.0)       	// aero forces from moving left
BodyRight=(0.2, 0.0, 0.0)       	// aero forces from moving right
BodyUp=(0.0, -0.5, 0.0)         	// aero forces from moving up
BodyDown=(0.0, 0.5, 0.0)        	// aero forces from moving down
BodyAft=(0.0, 0.05, -0.3)      	// aero forces from moving rearwards
BodyFore=(0.0, -0.1000, 0.400)
BodyRot=(0.7, 0.5, 0.4)         	// aero torque from rotating
BodyCenter=(0.0, 0.10, -1.25)  	// Decrease third number for more oversteering balance.( when balancing mechanical grip )
RadiatorRange=(4.0, 0.0, 0)     	// radiator range
RadiatorSetting=0               	// radiator setting
RadiatorDrag=(0.0)           		// effect of radiator setting on drag
RadiatorLift=(0.0)            	// effect of radiator setting on lift
BrakeDuctRange=(1.0,0.0,0)
BrakeDuctSetting=0
BrakeDuctDrag=(0.00)
BrakeDuctLift=(0.00)

[DIFFUSER]
DiffuserBase=(-0.160, -2.33, 43.0) 	// base lift and 1st/2nd order with rear ride height //Was 150 good balance with 0 RW.
DiffuserFrontHeight=(0.450)         // 1st order with front ride height
DiffuserSideways=(0.5)              // dropoff with yaw (0.0 = none, 1.0 = max)
DiffuserCenter=(0.0, 0.00, -1.20)  	// Decrease third number to move diffuser further to the rear giving more aero rear bias.

[SUSPENSION]
PhysicalModelFile=2008_BMS.sp
CorrectedInnerSuspHeight=-1
ApplySlowToFastDampers=0
AdjustSuspRates=0
AlignWheels=1
FrontWheelTrack=0.0
RearWheelTrack=0.0
LeftWheelBase=0.0
RightWheelBase=0.0
SpringBasedAntiSway=1
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(70000.0, 5000.0, 9)
FrontAntiSwaySetting=4
FrontAntiSwayRate=(0.0, 0.0)
RearAntiSwayBase=0.0
RearAntiSwayRange=(0.0, 5000.0, 6)
RearAntiSwaySetting=2
FrontToeInRange=(-1.0, 0.05, 41)
FrontToeInSetting=20
RearToeInRange=(-1.0, 0.05, 41)
RearToeInSetting=22
LeftCasterRange=(-0.0, 0.50, 21)    // front-left caster
LeftCasterSetting=14
RightCasterRange=(-0.0, 0.50, 21)   // front-right caster
RightCasterSetting=14

[CONTROLS]
OnboardBrakeBias=1                  // whether brake bias is allowed onboard
SteeringFFBMult=2.50
UpshiftAlgorithm=(0.99,0.0) //  percentage of the rev limit to upshift at.  If the 2nd value is non-zero, then we will use it as the exact RPM to upshift at.
DownshiftAlgorithm=(0.95,0.95,0.6) // percentage of "optimum" downshift point in high gears, percentage of "optimum" downshift point in low gears, oval adjustment.
SteerLockRange=(5.0, 0.5, 57)
SteerLockSetting=20
RearBrakeRange=(0.200, 0.005, 121)
RearBrakeSetting=36
BrakePressureRange=(0.50, 0.05, 11)
BrakePressureSetting=10
HandbrakePressRange=(0.00, 0.05, 21)// 
HandbrakePressSetting=9
AutoUpshiftGripThresh=0.4          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.4        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.30, 0.90)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.30, 0.90)               // effect of grip on brakes for low ABS and high ABS

[ENGINE]
RevLimitAvailable=1
SpeedLimiter=1                      // Whether a pitlane speed limiter is available
Normal=2008_BMS
RestrictorPlate=2008_BMS

[DRIVELINE]
ClutchEngageRate=1.2          	//Auto clutch gradual engagement rate from neutral to 1st gear.
ClutchInertia=0.0148
ClutchTorque=900.0
ClutchWear=0.0
ClutchFriction=17.225
BaulkTorque=800.0
SemiAutomatic=0                     // whether throttle and clutch are operated automatically
UpshiftDelay=0.09                  	// delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.005             	// time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.09               	// delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.20           	// time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime, note that the shift will complete significantly before the clutch is fully engaged)
DownshiftBlipThrottle=0.70         	// amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR
GearFile=STCC_ratios.grb
FinalDriveSetting=0
ReverseSetting=0
ForwardGears=6
Gear1Setting=0
Gear2Setting=14
Gear3Setting=23
Gear4Setting=29
Gear5Setting=34
Gear6Setting=37
DiffPumpTorque=50.0
DiffPumpRange=(0.00, 0.05, 0)
DiffPumpSetting=0
DiffPowerRange=(0.0,0.05,21)        // fraction of power-side input torque transferred through diff
DiffPowerSetting=7                  // (not implemented for four-wheel drive)
DiffCoastRange=(0.0,0.05,21)        // fraction of coast-side input torque transferred through diff
DiffCoastSetting=10                 // (not implemented for four-wheel drive)
DiffPreloadRange=(80.0, 20.0, 5)     // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=3                // (not implemented for four-wheel drive)

[FRONTLEFT]
BumpTravel=-0.035
ReboundTravel=-0.17
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=7.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.050                   // inertia in pitch direction including any axle
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.200, -0.000, 0.000)// left to right connection on lower wishbone, height of spring from lower wishbone
PushrodBody=(-0.275, 0.300, 0.000)  // left to right of top of spring, height of top of spring
CamberRange=(-6.0, 0.1, 81)
CamberSetting=22
PressureRange=(160.0, 1.0, 31)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringRange=(110000.0, 1000.0, 21)
SpringSetting=0
RideHeightRange=(0.080, 0.001, 51)
RideHeightSetting=0
SlowBumpRange=(2500.0, 100.0, 16)
SlowBumpSetting=7
FastBumpRange=(1500.0, 100.0, 16)
FastBumpSetting=7
SlowReboundRange=(4000.0, 100.0, 16)
SlowReboundSetting=9
FastReboundRange=(2500.0, 100.0, 16)
FastReboundSetting=9
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=1.25              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3300.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0005                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting

[FRONTRIGHT]
BumpTravel=-0.035
ReboundTravel=-0.17
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=7.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.050                   // inertia in pitch direction including any axle
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.200, -0.000, 0.000)// left to right connection on lower wishbone, height of spring from lower wishbone
PushrodBody=(0.275, 0.300, 0.000)  // left to right of top of spring, height of top of spring
CamberRange=(-6.0, 0.1, 81)
CamberSetting=22
PressureRange=(160.0, 1.0, 31)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringRange=(110000.0, 1000.0, 21)
SpringSetting=0
RideHeightRange=(0.080, 0.001, 51)
RideHeightSetting=0
SlowBumpRange=(2500.0, 100.0, 16)
SlowBumpSetting=7
FastBumpRange=(1500.0, 100.0, 16)
FastBumpSetting=7
SlowReboundRange=(4000.0, 100.0, 16)
SlowReboundSetting=9
FastReboundRange=(2500.0, 100.0, 16)
FastReboundSetting=9
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=1.25              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3300.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0005                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting

[REARLEFT]
BumpTravel=-0.035
ReboundTravel=-0.175
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=7.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.050                   // inertia in pitch direction including any axle
CGOffsetX=-0.000                    // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.200, -0.000, 0.000)// left to right connection on lower wishbone, height of spring from lower wishbone
PushrodBody=(-0.275, 0.300, 0.000)  // left to right of top of spring, height of top of spring
CamberRange=(-6.0, 0.1, 81)
CamberSetting=25
PressureRange=(160.0, 1.0, 31)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringRange=(80000.0, 1000.0, 21)
SpringSetting=5
RideHeightRange=(0.080, 0.001, 51)
RideHeightSetting=5
SlowBumpRange=(2000.0, 100.0, 16)
SlowBumpSetting=6
FastBumpRange=(1000.0, 100.0, 16)
FastBumpSetting=6
SlowReboundRange=(3000.0, 100.0, 16)
SlowReboundSetting=8
FastReboundRange=(2000.0, 100.0, 16)
FastReboundSetting=8
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2700.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0005                 // heat added linearly with brake torque
BrakeCooling=(1.435e-002,0.268e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.200e-004         // brake cooling rate per brake duct setting

[REARRIGHT]
BumpTravel=-0.035
ReboundTravel=-0.175
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=7.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.050                   // inertia in pitch direction including any axle
CGOffsetX=-0.000                    // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.200, -0.000, 0.000)// left to right connection on lower wishbone, height of spring from lower wishbone
PushrodBody=(0.275, 0.300, 0.000)  // left to right of top of spring, height of top of spring
CamberRange=(-6.0, 0.1, 81)
CamberSetting=25
PressureRange=(160.0, 1.0, 31)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringRange=(80000.0, 1000.0, 21)
SpringSetting=5
RideHeightRange=(0.080, 0.001, 51)
RideHeightSetting=5
SlowBumpRange=(2000.0, 100.0, 16)
SlowBumpSetting=6
FastBumpRange=(1000.0, 100.0, 16)
FastBumpSetting=6
SlowReboundRange=(3000.0, 100.0, 16)
SlowReboundSetting=8
FastReboundRange=(2000.0, 100.0, 16)
FastReboundSetting=8
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2700.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0005                 // heat added linearly with brake torque
BrakeCooling=(1.435e-002,0.268e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.200e-004         // brake cooling rate per brake duct setting
BrakeDuctCooling=1.200e-004         // brake cooling rate per brake duct setting
