
[GENERAL]
Rules=0                         // what rules to apply to garage setups (0=none, 1=stock car)
GarageDisplayFlags=7            // how settings are displayed in garage (add): 1=rear wing, 2=radiator, 4=more gear info
FeelerFlags=0                   // how collision feelers are generated (add): 1=box influence 2=reduce wall-jumping 4=allow adjustment hack 8=top directions
Mass=1070                      // all mass except fuel  (1125kg car + 80kg driver weight)
Inertia=(1385,1610,390)    // all inertia except fuel
FuelTankPos=(0.0, 0.120, -0.600) 
FuelTankMotion=(560.0,0.7)      // simple model of fuel movement in tank (spring rate per kg, critical damping ratio)
Notes=""
Symmetric=1
DamageFile=Zonda.dmg               // file to find physical and graphical damage info
CGHeight=0.28                  // height of body mass (excluding fuel) above reference plane
CGRightRange=(0.50, 0.000, 0)  // fraction of weight on left tires
CGRightSetting=0
CGRearRange=(0.55, 0.005, 0)
CGRearSetting=0
GraphicalOffset=(0.0, -0.035, 0.0) // does not affect physics!
Undertray00=(0.95,  -0.00, -1.895)  // offset from center of car, and between axles// LF (Left front corner of splitter) (forward is negative, right is negative)
Undertray01=(-0.95, -0.00, -1.895)  // offset from center of car, and between axles// RF (Right front corner of splitter)
Undertray02=(0.35,  -0.00, 1.855)  // offset from center of car, and between axles // LR (Left rear corner of diffuser)
Undertray03=(-0.35, -0.00, 1.855)  // offset from center of car, and between axles // RR (Right rear corner of diffuser)
Undertray04=(0.35,  -0.00, -2.195)  // offset from center of car, and between axles// Left center front nose
Undertray05=(-0.35, -0.00, -2.195)  // offset from center of car, and between axles// Right center front nose
Undertray06=(0.95,  -0.00, 0.000)  // offset from center of car, and between axles //  Center/bottom of Left rocker panel
Undertray07=(-0.95, -0.00, 0.000)  // offset from center of car, and between axles //  Center/bottom of right rocker panel
Undertray08=(0.35,  -0.00, -1.000)  // offset from center of car, and between axles//  Floor LF corner
Undertray09=(-0.35, -0.00, -1.000)  // offset from center of car, and between axles//  Floor RF corner
Undertray10=(0.35,  -0.00, 1.000)  // offset from center of car, and between axles //  FLoor LR corner
Undertray11=(-0.35, -0.00, 1.000)  // offset from center of car, and between axles //  Floor RR corner
UndertrayParams=(100000, 5000, 2.0) 
TireBrand=Zonda              // must appear before tire compound setting (references *.tyr file)
FrontTireCompoundSetting=0         // Front compound index within brand
RearTireCompoundSetting=0          // Rear compound index within brand
FuelRange=(1.0, 1.0, 160)
FuelSetting=49
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=3
Pitstop1Range=(1.0, 1.0, 160)
Pitstop1Setting=100
Pitstop2Range=(1.0, 1.0, 160)
Pitstop2Setting=100
Pitstop3Range=(1.0, 1.0, 160)
Pitstop3Setting=100
AIMinPassesPerTick=7           
AIRotationThreshold=0.20        
AIEvenSuspension=0.0            // averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=0.7               // spring rate adjustment for AI physics (improves stability)
AIDamperSlow=0.8                // contribution of average slow damper into simple AI damper
AIDamperFast=0.3                // contribution of average fast damper into simple AI damper      
AIDownforceZArm=0.10      
AIDownforceBias=0.0        
AITorqueStab=(1.05, 1.05, 1.15)


[FRONTWING]
FWRange=(1.0, 1.0, 1)          // front wing range
FWSetting=1                    // front wing setting
FWMaxHeight=(0.30)              // maximum height to take account of for downforce
FWDragParams=(0.035, 0.031, 0.0004)        // base drag and 1st and 2nd order with setting
FWLiftParams=(-0.235, -0.145, 0.00003)  // base lift and 1st and 2nd order with setting
FWLiftHeight=(0.920)            // effect of current height on lift coefficient
FWLiftSideways=(0.2)            // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLeft=(-0.005, 0.0, 0.0)        // aero forces from moving left
FWRight=(0.005, 0.0, 0.0)        // aero forces from moving right
FWUp=(0.0, -0.05, -0.001)       // aero forces from moving up
FWDown=(0.0, 0.025, 0.001)       // aero forces from moving down
FWAft=(0.0, 0.02, -0.02)        // aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)          // aero forces from moving forwards (recomputed from settings)
FWRot=(0.05, 0.025, 0.075)        // aero torque from rotating
FWCenter=(0.00, 0.0, -0.95)    // center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(1.0, 0.5, 12)          // rear wing range
RWSetting=7                  // rear wing setting
RWDragParams=(0.066, 0.0066, 0.0001)        // base drag and 1st and 2nd order with setting
RWLiftParams=(-0.4, -0.033, 0.00002)  // base lift and 1st and 2nd order with setting
RWLiftSideways=(0.2)            // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWPeakYaw=(0.0, 1.00)           // angle of peak, multiplier at peak
RWLeft=(-0.005, 0.0, 0.0)        // aero forces from moving left
RWRight=(0.005, 0.0, 0.0)        // aero forces from moving right
RWUp=(0.0, -0.09, -0.002)       // aero forces from moving up
RWDown=(0.0, 0.045, 0.002)       // aero forces from moving down
RWAft=(0.0, 0.03, -0.4)        // aero forces from moving rearwards
RWFore=(0.0, 0.0, 0.0)          // aero forces from moving forwards (recomputed from settings)
RWRot=(0.08, 0.05, 0.11)        // aero torque from rotating
RWCenter=(0.00, 1.0 0.60)     // center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.32)            // base drag
BodyDragHeightAvg=(0.22)       // drag increase with average ride height
BodyDragHeightDiff=(0.47)       // drag increase with front/rear ride height difference
BodyMaxHeight=(0.20)            // maximum ride height that affects drag/lift
BodyLeft=(-0.6, 0.0, 0.0)       // aero forces from moving left
BodyRight=(0.6, 0.0, 0.0)       // aero forces from moving right
BodyUp=(0.0, -1.0, 0.0)         // aero forces from moving up
BodyDown=(0.0, 1.0, 0.0)        // aero forces from moving down
BodyAft=(0.0, 0.20, -0.8)      // aero forces from moving rearwards
BodyFore=(0.0, -0.100, 0.435)  // aero forces from moving forwards (lift value important!)
BodyRot=(9.73, 7.3, 4.87)         // aero torque from rotating 
BodyCenter=(0.0, 0.60, -1.00)   // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(0.0, 1.0, 5)      // radiator range
RadiatorSetting=3               // radiator setting
RadiatorDrag=(0.004)            // effect of radiator setting on drag
RadiatorLift=(0.00275)            // effect of radiator setting on lift
BrakeDuctRange=(0.0, 1.0, 5)    // brake duct range
BrakeDuctSetting=3              // brake duct setting
BrakeDuctDrag=(0.002)           // effect of brake duct setting on drag
BrakeDuctLift=(0.00425)           // effect of brake duct setting on lift

[DIFFUSER]
DiffuserBase=(-0.650, -2.03, 43.0) // base lift and 1st/2nd order with rear ride height
DiffuserFrontHeight=(1.000)         // 1st order with front ride height
DiffuserRake=(0.005, -5.0, 150.0)        // Optimum rake (rear - front ride height), 1st order with current difference from opt, 2nd order
DiffuserLimits=(0.010, 0.100, 0.055)    // Min ride height before stalling begins (0.0 to disable), max rear ride height for computations, max rake difference for computations
DiffuserStall=(0.0, 1.0)  // function to compute stall ride height (0.0=minimum, 1.0=average), downforce lost when bottoming out (0.0=none,1.0=complete stall)
DiffuserSideways=(0.2)              // dropoff with yaw (0.0 = none, 1.0 = max)
DiffuserCenter=(0.0, 0.00, -0.99)  // center of diffuser forces (offset from center of rear axle at ref plane)

[SUSPENSION]
PhysicalModelFile=Zonda.sp
ApplySlowToFastDampers=0         // whether to apply slow damper settings to fast damper settings
CorrectedInnerSuspHeight=0.250        // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)0.250
AdjustSuspRates=1                // adjust suspension rates due to motion ratio ( 0=enable, 1=disable)
AlignWheels=1                    // correct for minor graphical offsets
FrontWheelTrack=0.0         // if non-zero, forces the front wheels to be specified track width
RearWheelTrack=0.0          // if non-zero, forces the rear wheels to be specified track width
LeftWheelBase=0.0                // if non-zero, forces the left side to use specified wheelbase
RightWheelBase=0.0               // if non-zero, forces the right side to use specified wheelbase
SpringBasedAntiSway=1            // 0=diameter-based, 1=spring-based
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(50000.0, 5000.0, 31)
FrontAntiSwaySetting=12
FrontAntiSwayRate=(0.0, 0.0)
RearAntiSwayBase=0.0
RearAntiSwayRange=(5000.0, 5000.0, 31)
RearAntiSwaySetting=6
RearAntiSwayRate=(0.0, 0.0)
FrontToeInRange=(-2.0, 0.1, 41)
FrontToeInSetting=17
RearToeInRange=(-2.0, 0.1, 41)
RearToeInSetting=22
LeftCasterRange=(-0.0, 0.25, 29)          // front-left caster
LeftCasterSetting=15
RightCasterRange=(-0.0, 0.25, 29)         // front-right caster
RightCasterSetting=15

[CONTROLS]
SteeringFFBMult=2.0
UpshiftAlgorithm=(0.98,0.0) //  percentage of the rev limit to upshift at.  If the 2nd value is non-zero, then we will use it as the exact RPM to upshift at.
DownshiftAlgorithm=(0.9,0.82,0.6) // percentage of "optimum" downshift point in high gears, percentage of "optimum" downshift point in low gears, oval adjustment.
SteerLockRange=(5.0, 0.5, 57)
SteerLockSetting=18
RearBrakeRange=(0.200, 0.005, 121)
RearBrakeSetting=50
BrakePressureRange=(0.80, 0.01, 21)
BrakePressureSetting=15
HandbrakePressRange=(0.00, 0.05, 21) // 
HandbrakePressSetting=0
AutoUpshiftGripThresh=0.70          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.67        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.34, 0.70)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.34, 0.90)               // effect of grip on brakes for low ABS and high ABS

[ENGINE]
RevLimitAvailable=1 
SpeedLimiter=1                      
Normal=Zonda
RestrictorPlate=Zonda

[DRIVELINE]
ClutchEngageRate=1.2          //Auto clutch gradual engagement rate from neutral to 1st gear.
ClutchInertia=0.0148
ClutchTorque=1400.0
ClutchWear=0.0
ClutchFriction=25.00
BaulkTorque=1250.0
SemiAutomatic=0                     // whether throttle and clutch are operated automatically
UpshiftDelay=0.10                  // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.003             // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.10               // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.0           // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime, note that the shift will complete significantly before the clutch is fully engaged)
DownshiftBlipThrottle=0.85          // amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR                     // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=Zonda.grb            // Must come before final/reverse/gear settings!
FinalDriveSetting=3                 // indexed into GearFile list
ReverseSetting=0
ForwardGears=6
Gear1Setting=4
Gear2Setting=19
Gear3Setting=28
Gear4Setting=34
Gear5Setting=38
Gear6Setting=41
DiffPumpTorque=0.0                // at 100% pump diff setting, the torque redirected per wheelspeed difference in radians/sec (roughly 1.2kph)
DiffPumpRange=(0.00, 0.05, 0)
DiffPumpSetting=0
DiffPowerRange=(0.0,0.05,21)        // fraction of power-side input torque transferred through diff
DiffPowerSetting=10                // (not implemented for four-wheel drive)
DiffCoastRange=(0.0,0.05,21)        // fraction of coast-side input torque transferred through diff
DiffCoastSetting=8                 // (not implemented for four-wheel drive)
DiffPreloadRange=(80.0, 20.0, 5)     // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=3 

[FRONTLEFT]
BumpTravel=-0.02
ReboundTravel=-0.11
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=8.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.0                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(-0.2324, 0.4025, 0)
CamberRange=(-5.0, 0.1, 81)
CamberSetting=20
PressureRange=(125.0, 1.0, 101)
PressureSetting=50
PackerRange=(0.000, 0.001, 41)
PackerSetting=0
SpringMult=0.80 
SpringRange=(180000.0, 5000.0, 21)
SpringSetting=10
RideHeightRange=(0.055, 0.001, 51)
RideHeightSetting=10
DamperMult=0.80 
SlowBumpRange=(5000.0, 200.0, 21)
SlowBumpSetting=5
FastBumpRange=(2000.0, 200.0, 21)
FastBumpSetting=5
SlowReboundRange=(12000.0, 200.0, 21)
SlowReboundSetting=9
FastReboundRange=(5000.0, 200.0, 21)
FastReboundSetting=9
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3700.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.260e-004         // brake cooling rate per brake duct setting

[FRONTRIGHT]
BumpTravel=-0.02
ReboundTravel=-0.11
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=8.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.0                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(0.2324, 0.4025, 0)
CamberRange=(-5.0, 0.1, 81)
CamberSetting=20
PressureRange=(125.0, 1.0, 101)
PressureSetting=50
PackerRange=(0.000, 0.001, 41)
PackerSetting=0
SpringMult=0.80 
SpringRange=(180000.0, 5000.0, 21)
SpringSetting=10
RideHeightRange=(0.055, 0.001, 51)
RideHeightSetting=10
DamperMult=0.80 
SlowBumpRange=(5000.0, 200.0, 21)
SlowBumpSetting=5
FastBumpRange=(2000.0, 200.0, 21)
FastBumpSetting=5
SlowReboundRange=(12000.0, 200.0, 21)
SlowReboundSetting=9
FastReboundRange=(5000.0, 200.0, 21)
FastReboundSetting=9
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3700.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.260e-004         // brake cooling rate per brake duct setting

[REARLEFT]
BumpTravel=-0.035
ReboundTravel=-0.145
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=14.00                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.050                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(-0.07053, 0.4, 0)
CamberRange=(-4.0, 0.1, 81)
CamberSetting=15
PressureRange=(125.0, 1.0, 101)
PressureSetting=55
PackerRange=(0.000, 0.001, 41)
PackerSetting=0
SpringMult=0.80 
SpringRange=(180000.0, 5000.0, 21)
SpringSetting=10
RideHeightRange=(0.075, 0.001, 81)
RideHeightSetting=15
DamperMult=0.80 
SlowBumpRange=(6000.0, 200.0, 21)
SlowBumpSetting=5
FastBumpRange=(2500.0, 200.0, 21)
FastBumpSetting=5
SlowReboundRange=(14000.0, 200.0, 21)
SlowReboundSetting=9
FastReboundRange=(6000.0, 200.0, 21)
FastReboundSetting=9
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3500.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.672e-002,0.587e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.960e-004         // brake cooling rate per brake duct setting

[REARRIGHT]
BumpTravel=-0.035
ReboundTravel=-0.145
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=14.00                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.050                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(0.07053, 0.4, 0)
CamberRange=(-4.0, 0.1, 81)
CamberSetting=15
PressureRange=(125.0, 1.0, 101)
PressureSetting=55
PackerRange=(0.000, 0.001, 41)
PackerSetting=0
SpringMult=0.80 
SpringRange=(180000.0, 5000.0, 21)
SpringSetting=10
RideHeightRange=(0.075, 0.001, 81)
RideHeightSetting=15
DamperMult=0.80 
SlowBumpRange=(6000.0, 200.0, 21)
SlowBumpSetting=5
FastBumpRange=(2500.0, 200.0, 21)
FastBumpSetting=5
SlowReboundRange=(14000.0, 200.0, 21)
SlowReboundSetting=9
FastReboundRange=(6000.0, 200.0, 21)
FastReboundSetting=9
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3500.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.672e-002,0.587e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.960e-004         // brake cooling rate per brake duct setting





