// 2008 Chevrolet Camaro
// Copyright SimBin Development Team AB 2008
// Created By Renato Simioni
// Version 1.0 Alpha
// File last edited on: 25th August 2008

[GENERAL]
Rules=0
GarageDisplayFlags=7
FeelerFlags=0
Mass=1350.0
Inertia=(1650,1820,405)
FuelTankPos=(0.00, 0.15, -0.20)
FuelTankMotion=(560.0,0.7)
Symmetric=1
DamageFile=Camaro_Generation_4.dmg
CGHeight=0.32
CGRightRange=(0.500, 0.002, 1)
CGRightSetting=0
CGRearRange=(0.47, 0.000, 0)
CGRearSetting=0
GraphicalOffset=(0.0, -0.015, 0.0) // does not affect physics!
Undertray00=(0.95,  -0.00, -1.895)  // offset from center of car, and between axles// LF (Left front corner of splitter) (forward is negative, right is negative)
Undertray01=(-0.95, -0.00, -1.895)  // offset from center of car, and between axles// RF (Right front corner of splitter)
Undertray02=(0.35,  -0.00, 1.000)  // offset from center of car, and between axles // LR (Left rear corner of floor
Undertray03=(-0.35, -0.00, 1.000)  // offset from center of car, and between axles // RR (Right rear corner of floor)
Undertray04=(0.35,  -0.00, -2.295)  // offset from center of car, and between axles// Left center front nose
Undertray05=(-0.35, -0.00, -2.295)  // offset from center of car, and between axles// Right center front nose
Undertray06=(0.95,  -0.00, 0.000)  // offset from center of car, and between axles //  Center/bottom of Left rocker panel
Undertray07=(-0.95, -0.00, 0.000)  // offset from center of car, and between axles //  Center/bottom of right rocker panel
Undertray08=(0.35,  -0.00, -0.900)  // offset from center of car, and between axles//  Floor LF corner
Undertray09=(-0.35, -0.00, -0.900)  // offset from center of car, and between axles//  Floor RF corner
Undertray10=(0.85,  -0.00, 2.055)  // offset from center of car, and between axles //  Diffuser LR corner
Undertray11=(-0.85, -0.00, 2.055)  // offset from center of car, and between axles //  Diffuser RR corner
UndertrayParams=(100000, 5000, 2.0) 
TireBrand=Camaro_Generation_4.tyr
TireCompoundSetting=0
TireCompoundSetting=0
FuelRange=(1.0, 1.0, 80)
FuelSetting=50
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 45)
Pitstop1Setting=45
Pitstop2Range=(1.0, 1.0, 45)
Pitstop2Setting=45
Pitstop3Range=(1.0, 1.0, 45)
Pitstop3Setting=45
AIMinPassesPerTick=7           
AIRotationThreshold=0.20        
AIEvenSuspension=0.0            // averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=0.9               // spring rate adjustment for AI physics (improves stability)
AIDamperSlow=0.9                // contribution of average slow damper into simple AI damper
AIDamperFast=0.5                // contribution of average fast damper into simple AI damper  
AIDownforceZArm=0.15      
AIDownforceBias=0.8        
AITorqueStab=(1.05, 1.05, 1.15)


[FRONTWING]
FWRange=(0.0, 0.0, 0)          	// front wing range
FWSetting=0                    	// front wing setting
FWMaxHeight=(0.30)              	// maximum height to take account of for downforce
FWDragParams=(0.020, 0.0, 0.0001)   // base drag and 1st and 2nd order with setting
FWLiftParams=(-0.1800, -0.0000, 0.00001)// base lift and 1st and 2nd order with setting  //was 2100
FWLiftHeight=(0.920)            // effect of current height on lift coefficient
FWLiftSideways=(0.2)            // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLeft=(-0.005, 0.0, 0.0)        // aero forces from moving left
FWRight=(0.005, 0.0, 0.0)        // aero forces from moving right
FWUp=(0.0, -0.05, -0.001)       // aero forces from moving up
FWDown=(0.0, 0.025, 0.001)       // aero forces from moving down
FWAft=(0.0, 0.02, -0.02)        // aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)          // aero forces from moving forwards (recomputed from settings)
FWRot=(0.05, 0.025, 0.075)        // aero torque from rotating
FWCenter=(0.00, 0.00, -1.04)    	// center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(0.0, 0.0, 0)          	// front wing range
RWSetting=0                    	// front wing setting
RWDragParams=(0.025, 0.00, 0.0001) // base drag and 1st and 2nd order with setting
RWLiftParams=(-0.1760, -0.00, 0.00001)// base lift and 1st and 2nd order with setting was 2050
RWLiftSideways=(0.2)            // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWPeakYaw=(0.0, 1.00)           // angle of peak, multiplier at peak
RWLeft=(-0.006, 0.0, 0.0)        // aero forces from moving left
RWRight=(0.006, 0.0, 0.0)        // aero forces from moving right
RWUp=(0.0, -0.09, -0.002)       // aero forces from moving up
RWDown=(0.0, 0.045, 0.002)       // aero forces from moving down
RWAft=(0.0, 0.03, -0.4)        // aero forces from moving rearwards
RWFore=(0.0, 0.0, 0.0)          // aero forces from moving forwards (recomputed from settings)
RWRot=(0.08, 0.05, 0.11)        // aero torque from rotating
RWCenter=(0.00, 0.95, 1.07)     	// center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.36)            // base drag
BodyDragHeightAvg=(0.22)       // drag increase with average ride height
BodyDragHeightDiff=(0.47)       // drag increase with front/rear ride height difference
BodyMaxHeight=(0.20)            // maximum ride height that affects drag/lift
BodyLeft=(-0.6, 0.0, 0.0)       // aero forces from moving left
BodyRight=(0.6, 0.0, 0.0)       // aero forces from moving right
BodyUp=(0.0, -1.0, 0.0)         // aero forces from moving up
BodyDown=(0.0, 1.0, 0.0)        // aero forces from moving down
BodyAft=(0.0, 0.20, -0.8)      // aero forces from moving rearwards
BodyFore=(0.0, -0.040, 0.435)  // aero forces from moving forwards (lift value important!)
BodyRot=(9.73, 7.3, 4.87)         // aero torque from rotating 
BodyCenter=(0.0, 0.60, -1.20)   // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(0.0, 1.0, 5)      // radiator range
RadiatorSetting=3               // radiator setting
RadiatorDrag=(0.004)            // effect of radiator setting on drag
RadiatorLift=(0.00275)            // effect of radiator setting on lift
BrakeDuctRange=(0.0, 1.0, 5)    // brake duct range
BrakeDuctSetting=3              // brake duct setting
BrakeDuctDrag=(0.002)           // effect of brake duct setting on drag
BrakeDuctLift=(0.00425)           // effect of brake duct setting on lift

[SUSPENSION]
PhysicalModelFile=Camaro_Generation_4.sp
ApplySlowToFastDampers=0         // whether to apply slow damper settings to fast damper settings
CorrectedInnerSuspHeight=-1.0        // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
AdjustSuspRates=1                // adjust suspension rates due to motion ratio ( 0=enable, 1=disable)
AlignWheels=1                    // correct for minor graphical offsets
FrontWheelTrack=0.0
RearWheelTrack=0.0
LeftWheelBase=0.0
RightWheelBase=0.0
SpringBasedAntiSway=1            // 0=diameter-based, 1=spring-based
AllowNoAntiSway=1 
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(0.0, 20000.0, 4)
FrontAntiSwaySetting=2
FrontAntiSwayRate=(0.0, 0.0)
RearAntiSwayBase=0.0
RearAntiSwayRange=(0.0, 20000.0, 4)
RearAntiSwaySetting=1
RearAntiSwayRate=(0.0, 0.0)
FrontToeInRange=(-2.0, 0.1, 41)
FrontToeInSetting=17
RearToeInRange=(-2.0, 0.1, 41)
RearToeInSetting=22
LeftCasterRange=(-7.0, 0.0, 0)          // front-left caster
LeftCasterSetting=0
RightCasterRange=(-7.0, 0.0, 0)         // front-right caster
RightCasterSetting=0

[CONTROLS]
SteeringFFBMult=2.0
UpshiftAlgorithm=(0.98,0.0) //  percentage of the rev limit to upshift at.  If the 2nd value is non-zero, then we will use it as the exact RPM to upshift at.
DownshiftAlgorithm=(0.9,0.82,0.6) // percentage of "optimum" downshift point in high gears, percentage of "optimum" downshift point in low gears, oval adjustment.
SteerLockRange=(5.0, 0.5, 57)
SteerLockSetting=18
RearBrakeRange=(0.200, 0.005, 121)
RearBrakeSetting=32
BrakePressureRange=(0.80, 0.01, 21)
BrakePressureSetting=15
HandbrakePressRange=(0.00, 0.05, 21) // 
HandbrakePressSetting=0
AutoUpshiftGripThresh=0.70          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.67        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.46, 0.80)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.34, 0.90)               // effect of grip on brakes for low ABS and high ABS

[ENGINE]
RevLimitAvailable=1
SpeedLimiter=1                      // Whether a pitlane speed limiter is available
Normal=Camaro_Generation_4
RestrictorPlate=Camaro_Generation_4

[DRIVELINE]
ClutchEngageRate=1.2 
ClutchInertia=0.0180
ClutchTorque=1200.0
ClutchWear=0.0
ClutchFriction=25.00
BaulkTorque=1100.0
SemiAutomatic=0                     // whether throttle and clutch are operated automatically
UpshiftDelay=0.15                  // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.003             // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.15               // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.0           // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime, note that the shift will complete significantly before the clutch is fully engaged)
DownshiftBlipThrottle=0.97          // amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR                     // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=Camaro_Generation_4.grb
FinalDriveSetting=4                 // indexed into GearFile list
ReverseSetting=0
ForwardGears=4
Gear1Setting=0
Gear2Setting=1
Gear3Setting=2
Gear4Setting=3
DiffPumpTorque=40
DiffPumpRange=(1,0,0)
DiffPumpSetting=0
DiffPowerRange=(0.40,0,0)
DiffPowerSetting=0
DiffCoastRange=(0.30,0,0)
DiffCoastSetting=0
DiffPreloadRange=(0,0,0)
DiffPreloadSetting=0

[FRONTLEFT]
BumpTravel=-0.02
ReboundTravel=-0.15
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=8.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.0                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(-0.23671,0.41,0)
CamberRange=(-5.0, 0.1, 31)
CamberSetting=15
PressureRange=(125.0, 1.0, 101)
PressureSetting=50
PackerRange=(0.000, 0.00, 0)
PackerSetting=0
SpringMult=0.95
SpringRange=(110000.0, 25000.0, 3)
SpringSetting=1
RideHeightRange=(0.080, 0.001, 21)
RideHeightSetting=5
DamperMult=0.95
SlowBumpRange=(4000.0, 500.0, 3)
SlowBumpSetting=1
FastBumpRange=(2000.0, 500.0, 3)
FastBumpSetting=1
SlowReboundRange=(8000.0, 500.0, 3)
SlowReboundSetting=1
FastReboundRange=(3500.0, 500.0, 3)
FastReboundSetting=1
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3500.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.500e-004         // brake cooling rate per brake duct setting

[FRONTRIGHT]
BumpTravel=-0.02
ReboundTravel=-0.15
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=8.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.0                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(0.23671,0.41,0)
CamberRange=(-5.0, 0.1, 31)
CamberSetting=15
PressureRange=(125.0, 1.0, 101)
PressureSetting=50
PackerRange=(0.000, 0.00, 0)
PackerSetting=0
SpringMult=0.95
SpringRange=(110000.0, 25000.0, 3)
SpringSetting=1
RideHeightRange=(0.080, 0.001, 21)
RideHeightSetting=5
DamperMult=0.95
SlowBumpRange=(4000.0, 500.0, 3)
SlowBumpSetting=1
FastBumpRange=(2000.0, 500.0, 3)
FastBumpSetting=1
SlowReboundRange=(8000.0, 500.0, 3)
SlowReboundSetting=1
FastReboundRange=(3500.0, 500.0, 3)
FastReboundSetting=1
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3500.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.500e-004         // brake cooling rate per brake duct setting

[REARLEFT]
BumpTravel=-0.03
ReboundTravel=-0.2
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=14.00                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.050                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(-0.07229,0.41,0)
CamberRange=(-2.0, 0.1, 31)
CamberSetting=15
PressureRange=(125.0, 1.0, 101)
PressureSetting=50
PackerRange=(0.000, 0.00, 0)
PackerSetting=0
SpringMult=0.95
SpringRange=(40000.0, 20000.0, 2)
SpringSetting=0
RideHeightRange=(0.110, 0.001, 21)
RideHeightSetting=5
DamperMult=0.95
SlowBumpRange=(2500.0, 500.0, 2)
SlowBumpSetting=0
FastBumpRange=(2000.0, 500.0, 2)
FastBumpSetting=0
SlowReboundRange=(5000.0, 500.0, 2)
SlowReboundSetting=0
FastReboundRange=(2000.0, 500.0, 2)
FastReboundSetting=0
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2500.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.288e-002,0.450e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting

[REARRIGHT]
BumpTravel=-0.03
ReboundTravel=-0.2
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=14.00                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.050                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(0.07229,0.41,0)
CamberRange=(-2.0, 0.1, 31)
CamberSetting=15
PressureRange=(125.0, 1.0, 101)
PressureSetting=50
PackerRange=(0.000, 0.00, 0)
PackerSetting=0
SpringMult=0.95
SpringRange=(40000.0, 20000.0, 2)
SpringSetting=0
RideHeightRange=(0.110, 0.001, 21)
RideHeightSetting=5
DamperMult=0.95
SlowBumpRange=(2500.0, 500.0, 2)
SlowBumpSetting=0
FastBumpRange=(2000.0, 500.0, 2)
FastBumpSetting=0
SlowReboundRange=(5000.0, 500.0, 2)
SlowReboundSetting=0
FastReboundRange=(2000.0, 500.0, 2)
FastReboundSetting=0
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2500.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.288e-002,0.450e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting