// 2006 BMW Mini Cooper 'S
// Copyright Simbin Development Team AB
//
// Created By Mark Reynolds
//
// Version 1.8
// File last edited on: 3rd June 2008

[GENERAL]
Rules=0
GarageDisplayFlags=7
FeelerFlags=0
Mass=1290.0					// Includes a 80kg Driver
Inertia=(1290.0, 1325.0, 270.0)
FuelTankPos=(0.00, 0.15, -0.10)
FuelTankMotion=(560.0,0.7)
Notes=""
Symmetric=1
DamageFile=damage.dmg
CGHeight=0.35
CGRightRange=(0.500, 0.002, 1)
CGRightSetting=0
CGRearRange=(0.41, 0.000, 0)
CGRearSetting=0
GraphicalOffset=(0.00, -0.00, -0.0)
Undertray00=(0.75,  0.0100, -1.675) // offset from center of car, and between axles		// 	LF (Left front corner of splitter) (forward is negative, right is negative)
Undertray01=(-0.75, 0.0100, -1.675) // offset from center of car, and between axles		// 	RF (Right front corner of splitter)
Undertray02=(0.40,  0.0100, -1.900) // offset from center of car, and between axles		// 	Left center front nose
Undertray03=(-0.40, 0.0100, -1.900) // offset from center of car, and between axles		// 	Right center front nose
Undertray04=(0.60,  0.0115, -0.800) // offset from center of car, and between axles		//  	Floor LF corner
Undertray05=(-0.60, 0.0115, -0.800) // offset from center of car, and between axles		//  	Floor RF corner
Undertray06=(0.60,  0.0115, 0.800)  // offset from center of car, and between axles 	//  	FLoor LR corner
Undertray07=(-0.60, 0.0115, 0.800)  // offset from center of car, and between axles		//  	Floor RR corner
Undertray08=(0.30,  0.0115, 1.800)  // offset from center of car, and between axles 	// 	Left Centre Rear
Undertray09=(-0.30, 0.0115, 1.800)  // offset from center of car, and between axles 	// 	Right Centre Rear
Undertray10=(0.65,  0.0115, 1.675) 	// offset from center of car, and between axles 	// 	LR Corner
Undertray11=(-0.65, 0.0115, 1.675) 	// offset from center of car, and between axles 	// 	RR Corner
UndertrayParams=(250000.0,12500.0, 2.0) // undertray spring rate, damper rate, and coefficient of friction
TireBrand=2006_MINI_CHALLENGE
TireCompoundSetting=0
FuelRange=(1.0, 1.0, 50)
FuelSetting=21
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 50)
Pitstop1Setting=50
Pitstop2Range=(1.0, 1.0, 50)
Pitstop2Setting=50
Pitstop3Range=(1.0, 1.0, 50)
Pitstop3Setting=50
AIMinPassesPerTick=7            // minimum passes per tick (can use more accurate spring/damper/torque values, but takes more CPU)
AIRotationThreshold=0.12        // rotation threshold (rads/sec) to temporarily increment passes per tick
AIEvenSuspension=1.0            // averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=1.0               // spring rate adjustment for AI physics (improves stability)
AIDamperSlow=1.0                // contribution of average slow damper into simple AI damper
AIDamperFast=0.8                // contribution of average fast damper into simple AI damper
AIDownforceZArm=0.150           // hard-coded center-of-pressure offset from vehicle CG
AIDownforceBias=0.0             // bias between setup and hard-coded value (0.0-1.0)
AITorqueStab=(1.05, 1.05, 1.15)


[FRONTWING]
FWRange=(0.0, 0.0, 0)          	// front wing range
FWSetting=0                    	// front wing setting
FWMaxHeight=(0.0)              	// maximum height to take account of for downforce
FWDragParams=(0.0, 0.0, 0.0)   // base drag and 1st and 2nd order with setting
FWLiftParams=(0.0, 0.0, 0.0)// base lift and 1st and 2nd order with setting  //was 2100
FWLiftHeight=(0.0)            	// effect of current height on lift coefficient
FWLiftSideways=(0.0)            	// dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLeft=(0.0, 0.0, 0.0)        	// aero forces from moving left
FWRight=(0.0, 0.0, 0.0)        	// aero forces from moving right
FWUp=(0.0, 0.0, 0.0)       	// aero forces from moving up
FWDown=(0.0, 0.0, 0.0)       	// aero forces from moving down
FWAft=(0.0, 0.0, 0.0)        	// aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)          	// aero forces from moving forwards (recomputed from settings)
FWRot=(0.0, 0.0, 0.0)        	// aero torque from rotating
FWCenter=(0.0, 0.0, 0.0)    	// center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(0.0, 0.0, 0)          	// rear wing range
RWSetting=0                    	// rear wing setting
RWDragParams=(0.0, 0.0, 0.0) // base drag and 1st and 2nd order with setting
RWLiftParams=(0.0, 0.0, 0.0)// base lift and 1st and 2nd order with setting was 2050
RWLiftSideways=(0.0)            	// dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWLeft=(0.0, 0.0, 0.0)        	// aero forces from moving left
RWRight=(0.0, 0.0, 0.0)        	// aero forces from moving right
RWUp=(0.0, 0.0, 0.0)       	// aero forces from moving up
RWDown=(0.0, 0.0, 0.0)       	// aero forces from moving down
RWAft=(0.0, 0.0, 0.0)        	// aero forces from moving rearwards
RWFore=(0.0, 0.0, 0.0)          	// aero forces from moving forwards (recomputed from settings)
RWRot=(0.0, 0.0, 0.0)        	// aero torque from rotating
RWCenter=(0.00, 0.0, 0.0)     	// center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.32)            // base drag
BodyDragHeightAvg=(0.10)       // drag increase with average ride height
BodyDragHeightDiff=(0.22)       // drag increase with front/rear ride height difference
BodyMaxHeight=(0.35)            // maximum ride height that affects drag/lift
BodyLeft=(-0.6, 0.0, 0.0)       // aero forces from moving left
BodyRight=(0.6, 0.0, 0.0)       // aero forces from moving right
BodyUp=(0.0, -0.4, 0.0)         // aero forces from moving up
BodyDown=(0.0, 0.4, 0.0)        // aero forces from moving down
BodyAft=(0.0, 0.05, -0.8)      // aero forces from moving rearwards
BodyFore=(0.0, -1.000, 0.400)  // aero forces from moving forwards (lift value important!)
BodyRot=(8.0, 6.25, 4.50)         // aero torque from rotating 
BodyCenter=(0.0, 0.80, -1.75)   // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(3.0, 1.0, 0)     // radiator range
RadiatorSetting=0               // radiator setting
RadiatorDrag=(0.005)            // effect of radiator setting on drag
RadiatorLift=(0.003)            // effect of radiator setting on lift
BrakeDuctRange=(2.0, 1.0, 0)    // brake duct range
BrakeDuctSetting=0             // brake duct setting
BrakeDuctDrag=(0.001)           // effect of brake duct setting on drag
BrakeDuctLift=(0.002)           // effect of brake duct setting on lift

[SUSPENSION]
PhysicalModelFile=2006_MINI_CHALLENGE.sp
ApplySlowToFastDampers=0         // whether to apply slow damper settings to fast damper settings
AdjustSuspRates=1                // adjust suspension rates due to motion ratio
AlignWheels=1                    // correct for minor graphical offsets
FrontWheelTrack=0.0              // if non-zero, forces the front wheels to be specified track width
RearWheelTrack=0.0               // if non-zero, forces the rear wheels to be specified track width
LeftWheelBase=0.0               // if non-zero, forces the left side to use specified wheelbase
RightWheelBase=0.0              // if non-zero, forces the right side to use specified wheelbase
SpringBasedAntiSway=1
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(40000.0, 5000.0, 5)
FrontAntiSwaySetting=2
FrontAntiSwayRate=(0.0, 0.0)
RearAntiSwayBase=0.0
RearAntiSwayRange=(70000.0, 5000.0, 5)
RearAntiSwaySetting=0
RearAntiSwayRate=(0.0, 0.0)
FrontToeInRange=(-1.0, 0.05, 41)
FrontToeInSetting=15
RearToeInRange=(-1.0, 0.05, 41)
RearToeInSetting=30
LeftCasterRange=(7.0, 0.0, 0)          // front-left caster
LeftCasterSetting=0
RightCasterRange=(7.0, 0.0, 0)         // front-right caster
RightCasterSetting=0

[CONTROLS]
OnboardBrakeBias=1                  // whether brake bias is allowed onboard
UpshiftAlgorithm=(0.99,0.0) //  percentage of the rev limit to upshift at.  If the 2nd value is non-zero, then we will use it as the exact RPM to upshift at.
DownshiftAlgorithm=(0.95,0.95,0.6) // percentage of "optimum" downshift point in high gears, percentage of "optimum" downshift point in low gears, oval adjustment
SteeringFFBMult=2.50
SteerLockRange=(5.0, 0.5, 47)
SteerLockSetting=20
RearBrakeRange=(0.200, 0.005, 121)
RearBrakeSetting=40
BrakePressureRange=(0.50, 0.05, 11)
BrakePressureSetting=10
HandbrakePressRange=(0.00, 0.05, 21) // 
HandbrakePressSetting=5
AutoUpshiftGripThresh=0.40          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.40        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.25, 0.50)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.30, 0.90)               // effect of grip on brakes for low ABS and high ABS

[ENGINE]
RevLimitAvailable=0
SpeedLimiter=1                      // Whether a pitlane speed limiter is available
Normal=2006_MINI_CHALLENGE
RestrictorPlate=2006_MINI_CHALLENGE

[DRIVELINE]
ClutchEngageRate=0.9          //Auto clutch gradual engagement rate from neutral to 1st gear.
ClutchInertia=0.0108
ClutchTorque=650.0               
ClutchWear=0.0
ClutchFriction=10.0
BaulkTorque=500.0
SemiAutomatic=0                     // whether throttle and clutch are operated automatically
UpshiftDelay=0.15                  // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.20             // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.15               // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.20           // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime, note that the shift will complete significantly before the clutch is fully engaged)
DownshiftBlipThrottle=0.50          // amount of throttle used to blip if controlled by game 1.0 = full (foot-to-the-floor) blip, 0.0=none
UpshiftLiftThrottle=0.00               // amount of throttle lift used on upshift when controlled by game 0.0=full lift, 1.0=no lift
WheelDrive=FRONT                     // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=2006_MINI_CHALLENGE.grb
FinalDriveSetting=0
ReverseSetting=0
ForwardGears=6
Gear1Setting=0
Gear2Setting=12
Gear3Setting=19
Gear4Setting=25
Gear5Setting=29
Gear6Setting=32
DiffPumpTorque=0.0
DiffPumpRange=(0.0,0.00,0)         // differential acting on all driven wheels
DiffPumpSetting=0
DiffPowerRange=(0.30,0.00,0)        // fraction of power-side input torque transferred through diff
DiffPowerSetting=0                 // (not implemented for four-wheel drive)
DiffCoastRange=(0.40,0.00,0)        // fraction of coast-side input torque transferred through diff
DiffCoastSetting=0                  // (not implemented for four-wheel drive)
DiffPreloadRange=(0.0, 0.0, 0)     // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=0                // (not implemented for four-wheel drive)

[FRONTLEFT]
BumpTravel=-0.0280                  // travel to bumpstop with zero packers and zero ride height
ReboundTravel=-0.180                // these two numbers assume front ride height is 30cm to 90cm with 10cm leeway
BumpStopSpring=250000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.25e9         // rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1050.0               // initial damping rate of bumpstop
BumpStopRisingDamper=2.19e7         // rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=1.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.727                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(-0.050, -0.100, 0.000) // left to right connection on lower wishbone, height of spring from lower wishbone
PushrodBody=(-0.250, 0.300, 0.000)  // left to right of top of spring, height of top of spring
CamberRange=(-4.0, 0.1, 41)
CamberSetting=5
PressureRange=(160.0, 1.0, 31)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringMult=.85                 // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(120000.0, 0.0, 0)
SpringSetting=0
RideHeightRange=(0.10, 0.005, 7)
RideHeightSetting=0
DamperMult=.85                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3000.0, 750.0, 7)
SlowBumpSetting=4
FastBumpRange=(1500.0, 750.0, 7)
FastBumpSetting=4
SlowReboundRange=(4000.0, 750.0, 7)
SlowReboundSetting=4
FastReboundRange=(2500.0, 750.0, 7)
FastReboundSetting=4
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=1.25              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3400.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.000400                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting

[FRONTRIGHT]
BumpTravel=-0.0280                   // travel to bumpstop with zero packers and zero ride height
ReboundTravel=-0.180                // these two numbers assume front ride height is 30cm to 90cm with 10cm leeway
BumpStopSpring=250000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.25e9         // rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1050.0               // initial damping rate of bumpstop
BumpStopRisingDamper=2.19e7         // rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=1.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.727                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0.050, -0.100, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(0.250, 0.300, 0.000)       // spring/damper connection to body (relative to wheel center)
CamberRange=(-4.0, 0.1, 41)
CamberSetting=5
PressureRange=(160.0, 1.0, 31)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringMult=.85                 // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(120000.0, 0.0, 0)
SpringSetting=0
RideHeightRange=(0.10, 0.005, 7)
RideHeightSetting=0
DamperMult=.85                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3000.0, 750.0, 7)
SlowBumpSetting=4
FastBumpRange=(1500.0, 750.0, 7)
FastBumpSetting=4
SlowReboundRange=(4000.0, 750.0, 7)
SlowReboundSetting=4
FastReboundRange=(2500.0, 750.0, 7)
FastReboundSetting=4
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=1.25              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3400.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.000400                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting

[REARLEFT]
BumpTravel=-0.0280                  // travel to bumpstop with zero packers and zero ride height
ReboundTravel=-0.130                // these two numbers assume front ride height is 30cm to 90cm with 10cm leeway
BumpStopSpring=250000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.25e9         // rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1050.0               // initial damping rate of bumpstop
BumpStopRisingDamper=2.19e7         // rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=2.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.350                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(-0.050, -0.100, 0.000) // left to right connection on lower wishbone, height of spring from lower wishbone
PushrodBody=(-0.250, 0.300, 0.000)  // left to right of top of spring, height of top of spring
CamberRange=(-3.0, 0.1, 31)
CamberSetting=0
PressureRange=(160.0, 1.0, 31)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringMult=0.95                  // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(130000.0, 0.0, 0)
SpringSetting=0
RideHeightRange=(0.12, 0.005, 5)
RideHeightSetting=0
DamperMult=0.95                    // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3000.0, 750.0, 7)
SlowBumpSetting=2
FastBumpRange=(1500.0, 750.0, 7)
FastBumpSetting=2
SlowReboundRange=(4000.0, 750.0, 7)
SlowReboundSetting=2
FastReboundRange=(2500.0, 750.0, 7)
FastReboundSetting=2
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2000.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0005                 // heat added linearly with brake torque
BrakeCooling=(1.435e-002,0.250e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.200e-004         // brake cooling rate per brake duct setting

[REARRIGHT]
BumpTravel=-0.0280                   // travel to bumpstop with zero packers and zero ride height
ReboundTravel=-0.130                // these two numbers assume front ride height is 30cm to 90cm with 10cm leeway
BumpStopSpring=250000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.25e9         // rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1050.0               // initial damping rate of bumpstop
BumpStopRisingDamper=2.19e7         // rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=2.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.350                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0.050, -0.100, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(0.250, 0.300, 0.000)       // spring/damper connection to body (relative to wheel center)
CamberRange=(-3.0, 0.1, 31)
CamberSetting=0
PressureRange=(160.0, 1.0, 31)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringMult=0.95                  // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(130000.0, 0.0, 0)
SpringSetting=0
RideHeightRange=(0.12, 0.005, 5)
RideHeightSetting=0
DamperMult=0.95                    // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3000.0, 750.0, 7)
SlowBumpSetting=2
FastBumpRange=(1500.0, 750.0, 7)
FastBumpSetting=2
SlowReboundRange=(4000.0, 750.0, 7)
SlowReboundSetting=2
FastReboundRange=(2500.0, 750.0, 7)
FastReboundSetting=2
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2000.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0005                 // heat added linearly with brake torque
BrakeCooling=(1.435e-002,0.250e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.200e-004         // brake cooling rate per brake duct setting