[GENERAL]
Rules=0                         // what rules to apply to garage setups (0=none, 1=stock car)
GarageDisplayFlags=7            // how settings are displayed in garage (add): 1=rear wing, 2=radiator, 4=more gear info
FeelerFlags=0                   // how collision feelers are generated (add): 1=box influence 2=reduce wall-jumping 4=allow adjustment hack 8=top directions
Mass=1220                      // all mass except fuel  (1100kg car + 80kg driver weight)
Inertia=(1410,1630,390)
FuelTankPos=(0.0, 0.200, -1.200)  // location of tank affects center of gravity (very close and even slightly ahead of CG in F1)
FuelTankMotion=(560.0,0.7)      // simple model of fuel movement in tank (spring rate per kg, critical damping ratio)
Notes=""
Symmetric=1
DamageFile=2010_GT.dmg               // file to find physical and graphical damage info
CGHeight=0.265                  // height of body mass (excluding fuel) above reference plane
CGRightRange=(0.50, 0.000, 0)  // fraction of weight on left tires
CGRightSetting=0
CGRearRange=(0.54, 0.005, 0)
CGRearSetting=0
GraphicalOffset=(0.0, -0.02, 0.0) // does not affect physics!
Undertray00=(0.95,  -0.00, -1.895)  // offset from center of car, and between axles// LF (Left front corner of splitter) (forward is negative, right is negative)
Undertray01=(-0.95, -0.00, -1.895)  // offset from center of car, and between axles// RF (Right front corner of splitter)
Undertray02=(0.35,  -0.00, 1.855)  // offset from center of car, and between axles // LR (Left rear corner of diffuser)
Undertray03=(-0.35, -0.00, 1.855)  // offset from center of car, and between axles // RR (Right rear corner of diffuser)
Undertray04=(0.35,  -0.00, -2.195)  // offset from center of car, and between axles// Left center front nose
Undertray05=(-0.35, -0.00, -2.195)  // offset from center of car, and between axles// Right center front nose
Undertray06=(0.95,  -0.00, 0.000)  // offset from center of car, and between axles //  Center/bottom of Left rocker panel
Undertray07=(-0.95, -0.00, 0.000)  // offset from center of car, and between axles //  Center/bottom of right rocker panel
Undertray08=(0.35,  -0.00, -1.000)  // offset from center of car, and between axles//  Floor LF corner
Undertray09=(-0.35, -0.00, -1.000)  // offset from center of car, and between axles//  Floor RF corner
Undertray10=(0.35,  -0.00, 1.000)  // offset from center of car, and between axles //  FLoor LR corner
Undertray11=(-0.35, -0.00, 1.000)  // offset from center of car, and between axles //  Floor RR corner
UndertrayParams=(100000, 5000, 2.0) 
TireBrand=2010_GT
FrontTireCompoundSetting=0         // Front compound index within brand
RearTireCompoundSetting=0          // Rear compound index within brand
FuelRange=(1.0, 1.0, 160)
FuelSetting=49
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=3
Pitstop1Range=(1.0, 1.0, 160)
Pitstop1Setting=64
Pitstop2Range=(1.0, 1.0, 160)
Pitstop2Setting=64
Pitstop3Range=(1.0, 1.0, 160)
Pitstop3Setting=64
AIMinPassesPerTick=7           
AIRotationThreshold=0.20        
AIEvenSuspension=0.0            // averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=0.7               // spring rate adjustment for AI physics (improves stability)
AIDamperSlow=0.8                // contribution of average slow damper into simple AI damper
AIDamperFast=0.3                // contribution of average fast damper into simple AI damper       
AIDownforceZArm=0.10      
AIDownforceBias=0.8       
AITorqueStab=(1.05, 1.05, 1.15)

//FeelerFlags=15                  // how collision feelers are generated (add): 1=box influence 2=reduce wall-jumping 4=allow adjustment hack 8=top directions
//FeelerOffset=(0.0, 0.0, 0.0)    // offset from cg to use when generating feelers
//FeelersAtCGHeight=1                       // whether corner and side feelers are automatically adjusted to CG height
//FeelerFrontLeft=(1.003,0.384,-2.554)      // front-left corner collision feeler
//FeelerFrontRight=(-1.003,0.384,-2.554)    // front-right corner collision feeler
//FeelerRearLeft=(1.003,0.384,2.586)        // rear-left corner collision feeler
//FeelerRearRight=(-1.003,0.384,2.586)      // rear-right corner collision feeler
//FeelerFront=(0.064,0.384,-2.639)          // front side collision feeler
//FeelerRear=(0.064,0.384,2.587)            // rear side collision feeler
//FeelerRight=(-1.039,0.384,-0.247)         // right side collision feeler
//FeelerLeft=(1.039,0.384,-0.247)           // left side collision feeler
//FeelerTopFrontLeft=(-0.478,1.540,-0.298)  // top front-left collision feeler
//FeelerTopFrontRight=(0.478,1.540,-0.298)  // top front-right collision feeler
//FeelerTopRearLeft=(-0.652,1.511,2.323)    // top rear-left collision feeler
//FeelerTopRearRight=(0.652,1.511,2.323)    // top rear-right collision feeler
//FeelerBottom=(0.064,0.249,-0.247)         // bottom feeler

[FRONTWING]
FWRange=(1.0, 1.0, 2)          // front wing range
FWSetting=1                    // front wing setting
FWMaxHeight=(0.30)              // maximum height to take account of for downforce
FWDragParams=(0.032, 0.030, 0.0004)        
FWLiftParams=(-0.245, -0.135, 0.00003)  // base lift and 1st and 2nd order with setting
FWLiftHeight=(0.920)            // effect of current height on lift coefficient
FWLiftSideways=(0.2)            // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLeft=(-0.005, 0.0, 0.0)        // aero forces from moving left
FWRight=(0.005, 0.0, 0.0)        // aero forces from moving right
FWUp=(0.0, -0.05, -0.001)       // aero forces from moving up
FWDown=(0.0, 0.025, 0.001)       // aero forces from moving down
FWAft=(0.0, 0.02, -0.02)        // aero forces from moving rearwards
FWFore=(0.0, 0.0, 0.0)          // aero forces from moving forwards (recomputed from settings)
FWRot=(0.05, 0.025, 0.075)        // aero torque from rotating
FWCenter=(0.00, 0.00, -0.85)    // center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(1.0, 1.0, 12)          // rear wing range
RWSetting=9                    // rear wing setting
RWDragParams=(0.063, 0.0063, 0.0001)
RWLiftParams=(-0.330, -0.038, 0.000025)  // base lift and 1st and 2nd order with setting
RWLiftSideways=(0.2)            // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWPeakYaw=(0.0, 1.00)           // angle of peak, multiplier at peak
RWLeft=(-0.005, 0.0, 0.0)        // aero forces from moving left
RWRight=(0.005, 0.0, 0.0)        // aero forces from moving right
RWUp=(0.0, -0.09, -0.002)       // aero forces from moving up
RWDown=(0.0, 0.045, 0.002)       // aero forces from moving down
RWAft=(0.0, 0.03, -0.4)        // aero forces from moving rearwards
RWFore=(0.0, 0.0, 0.0)          // aero forces from moving forwards (recomputed from settings)
RWRot=(0.08, 0.05, 0.11)        // aero torque from rotating
RWCenter=(0.00, 0.96, 0.83)     // center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.31)            // base drag
BodyDragHeightAvg=(0.22)       // drag increase with average ride height
BodyDragHeightDiff=(0.47)       // drag increase with front/rear ride height difference
BodyMaxHeight=(0.20)            // maximum ride height that affects drag/lift
BodyLeft=(-0.6, 0.0, 0.0)       // aero forces from moving left
BodyRight=(0.6, 0.0, 0.0)       // aero forces from moving right
BodyUp=(0.0, -1.0, 0.0)         // aero forces from moving up
BodyDown=(0.0, 1.0, 0.0)        // aero forces from moving down
BodyAft=(0.0, 0.20, -0.8)      // aero forces from moving rearwards
BodyFore=(0.0, -0.100, 0.435)  // aero forces from moving forwards (lift value important!)
BodyRot=(9.73, 7.3, 4.87)         // aero torque from rotating 
BodyCenter=(0.0, 0.60, -1.40)   // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(0.0, 1.0, 5)      // radiator range
RadiatorSetting=3               // radiator setting
RadiatorDrag=(0.002)            // effect of radiator setting on drag
RadiatorLift=(0.0015)            // effect of radiator setting on lift
BrakeDuctRange=(0.0, 1.0, 5)    // brake duct range
BrakeDuctSetting=3              // brake duct setting
BrakeDuctDrag=(0.002)           // effect of brake duct setting on drag
BrakeDuctLift=(0.00425)           // effect of brake duct setting on lift

[DIFFUSER]
DiffuserBase=(-0.770, -2.33, 43.0) // base lift and 1st/2nd order with rear ride height
DiffuserFrontHeight=(1.000)         // 1st order with front ride height
DiffuserRake=(0.005, -5.0, 150.0)        // Optimum rake (rear - front ride height), 1st order with current difference from opt, 2nd order
DiffuserLimits=(0.010, 0.100, 0.055)    // Min ride height before stalling begins (0.0 to disable), max rear ride height for computations, max rake difference for computations
DiffuserStall=(0.0, 1.0)  // function to compute stall ride height (0.0=minimum, 1.0=average), downforce lost when bottoming out (0.0=none,1.0=complete stall)
DiffuserSideways=(0.2)              // dropoff with yaw (0.0 = none, 1.0 = max)
DiffuserCenter=(0.0, 0.00, -1.30)  // center of diffuser forces (offset from center of rear axle at ref plane)

[SUSPENSION]
PhysicalModelFile=2010_GT.sp
ApplySlowToFastDampers=0         // whether to apply slow damper settings to fast damper settings
CorrectedInnerSuspHeight=-1.0       // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
AdjustSuspRates=1                // adjust suspension rates due to motion ratio ( 0=enable, 1=disable)
AlignWheels=1                    // correct for minor graphical offsets
FrontWheelTrack=0.0         // if non-zero, forces the front wheels to be specified track width
RearWheelTrack=0.0          // if non-zero, forces the rear wheels to be specified track width
LeftWheelBase=0.0                // if non-zero, forces the left side to use specified wheelbase
RightWheelBase=0.0               // if non-zero, forces the right side to use specified wheelbase
SpringBasedAntiSway=1            // 0=diameter-based, 1=spring-based
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(50000.0, 5000.0, 31)
FrontAntiSwaySetting=18
FrontAntiSwayRate=(0.0, 0.0)
RearAntiSwayBase=0.0
RearAntiSwayRange=(5000.0, 5000.0, 31)
RearAntiSwaySetting=2
RearAntiSwayRate=(0.0, 0.0)
FrontToeInRange=(-2.0, 0.1, 41)
FrontToeInSetting=15
RearToeInRange=(-2.0, 0.1, 41)
RearToeInSetting=22
LeftCasterRange=(-0.0, 0.25, 39)          // front-left caster
LeftCasterSetting=32
RightCasterRange=(-0.0, 0.25, 39)         // front-right caster
RightCasterSetting=32

[CONTROLS]
SteeringFFBMult=2.0
UpshiftAlgorithm=(0.98,0.0) //  percentage of the rev limit to upshift at.  If the 2nd value is non-zero, then we will use it as the exact RPM to upshift at.
DownshiftAlgorithm=(0.9,0.82,0.6) // percentage of "optimum" downshift point in high gears, percentage of "optimum" downshift point in low gears, oval adjustment.
SteerLockRange=(5.0, 0.5, 57)
SteerLockSetting=18
RearBrakeRange=(0.200, 0.005, 121)
RearBrakeSetting=48
BrakePressureRange=(0.80, 0.01, 21)
BrakePressureSetting=15
HandbrakePressRange=(0.00, 0.05, 21) // 
HandbrakePressSetting=0
AutoUpshiftGripThresh=0.70          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.67        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.44, 0.79)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.34, 0.90)               // effect of grip on brakes for low ABS and high ABS

[ENGINE]
RevLimitAvailable=1 
SpeedLimiter=1 
Normal=2010_GT
RestrictorPlate=2010_GT

[DRIVELINE]
ClutchEngageRate=1.2          //Auto clutch gradual engagement rate from neutral to 1st gear.
ClutchInertia=0.0168
ClutchTorque=1400.0
ClutchWear=0.0
ClutchFriction=25.00
BaulkTorque=1250.0
SemiAutomatic=0                     // whether throttle and clutch are operated automatically
UpshiftDelay=0.10                  // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.003             // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.10               // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.0           // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime, note that the shift will complete significantly before the clutch is fully engaged)
DownshiftBlipThrottle=0.85          // amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR                     // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=2010_GT.grb            // Must come before final/reverse/gear settings!
FinalDriveSetting=5                 // indexed into GearFile list
ReverseSetting=0
ForwardGears=6
Gear1Setting=4
Gear2Setting=17
Gear3Setting=25
Gear4Setting=30
Gear5Setting=34
Gear6Setting=37
DiffPumpTorque=0.0                // at 100% pump diff setting, the torque redirected per wheelspeed difference in radians/sec (roughly 1.2kph)
DiffPumpRange=(0.00, 0.05, 0)
DiffPumpSetting=0
DiffPowerRange=(0.0,0.05,21)        // fraction of power-side input torque transferred through diff
DiffPowerSetting=12                 // (not implemented for four-wheel drive)
DiffCoastRange=(0.0,0.05,21)        // fraction of coast-side input torque transferred through diff
DiffCoastSetting=8                // (not implemented for four-wheel drive)
DiffPreloadRange=(80.0, 20.0, 5)     // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=3             // (not implemented for four-wheel drive)

[FRONTLEFT]
BumpTravel=-0.02
ReboundTravel=-0.11
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=8.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.0                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(-0.2525,0.44,0)
CamberRange=(-5.0, 0.1, 81)
CamberSetting=15
PressureRange=(125.0, 1.0, 101)
PressureSetting=50
PackerRange=(0.000, 0.001, 41)
PackerSetting=0
SpringMult=0.80
SpringRange=(170000.0, 5000.0, 21)
SpringSetting=10
RideHeightRange=(0.050, 0.001, 51)
RideHeightSetting=15
DamperMult=0.80
SlowBumpRange=(4500.0, 200.0, 21)
SlowBumpSetting=5
FastBumpRange=(2000.0, 200.0, 21)
FastBumpSetting=5
SlowReboundRange=(12000.0, 200.0, 21)
SlowReboundSetting=10
FastReboundRange=(5000.0, 200.0, 21)
FastReboundSetting=10
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3820.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.260e-004         // brake cooling rate per brake duct setting

[FRONTRIGHT]
BumpTravel=-0.02
ReboundTravel=-0.11
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=8.50                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.0                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(0.2525,0.44,0)
CamberRange=(-5.0, 0.1, 81)
CamberSetting=15
PressureRange=(125.0, 1.0, 101)
PressureSetting=50
PackerRange=(0.000, 0.001, 41)
PackerSetting=0
SpringMult=0.80
SpringRange=(170000.0, 5000.0, 21)
SpringSetting=10
RideHeightRange=(0.050, 0.001, 51)
RideHeightSetting=15
DamperMult=0.80
SlowBumpRange=(4500.0, 200.0, 21)
SlowBumpSetting=5
FastBumpRange=(2000.0, 200.0, 21)
FastBumpSetting=5
SlowReboundRange=(12000.0, 200.0, 21)
SlowReboundSetting=10
FastReboundRange=(5000.0, 200.0, 21)
FastReboundSetting=10
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3820.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.260e-004         // brake cooling rate per brake duct setting

[REARLEFT]
BumpTravel=-0.03
ReboundTravel=-0.14
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=14.00                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.050                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(-0.155,0.4275,0)
CamberRange=(-4.0, 0.1, 81)
CamberSetting=15
PressureRange=(125.0, 1.0, 101)
PressureSetting=55
PackerRange=(0.000, 0.001, 41)
PackerSetting=0
SpringMult=0.80
SpringRange=(150000.0, 5000.0, 21)
SpringSetting=10
RideHeightRange=(0.075, 0.001, 81)
RideHeightSetting=15
DamperMult=0.80
SlowBumpRange=(5000.0, 200.0, 21)
SlowBumpSetting=4
FastBumpRange=(2500.0, 200.0, 21)
FastBumpSetting=4
SlowReboundRange=(12500.0, 200.0, 21)
SlowReboundSetting=9
FastReboundRange=(5500.0, 200.0, 21)
FastReboundSetting=9
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3500.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.672e-002,0.587e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.960e-004         // brake cooling rate per brake duct setting

[REARRIGHT]
BumpTravel=-0.03
ReboundTravel=-0.14
BumpStopSpring=150000.0             
BumpStopRisingSpring=5.00e6         
BumpStopDamper=2500.0               
BumpStopRisingDamper=6.00e5 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=14.00                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.050                   // inertia in pitch direction including any axle
CGOffsetX=0.000
PushrodSpindle=(0,0,0)
PushrodBody=(0.155,0.4275,0)
CamberRange=(-4.0, 0.1, 81)
CamberSetting=15
PressureRange=(125.0, 1.0, 101)
PressureSetting=55
PackerRange=(0.000, 0.001, 41)
PackerSetting=0
SpringMult=0.80
SpringRange=(150000.0, 5000.0, 21)
SpringSetting=10
RideHeightRange=(0.075, 0.001, 81)
RideHeightSetting=15
DamperMult=0.80
SlowBumpRange=(5000.0, 200.0, 21)
SlowBumpSetting=4
FastBumpRange=(2500.0, 200.0, 21)
FastBumpSetting=4
SlowReboundRange=(12500.0, 200.0, 21)
SlowReboundSetting=9
FastReboundRange=(5500.0, 200.0, 21)
FastReboundSetting=9
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3500.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0008                 // heat added linearly with brake torque
BrakeCooling=(1.672e-002,0.587e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.960e-004         // brake cooling rate per brake duct setting