// 2009 Cadillac CTS-R  "Race Variant"
// Copyright Simbin Development Team AB 2008
// Created By: Mark Reynolds
//
// Version 3.0 GMC
//
// Last Edited: 16th January 2009

[GENERAL]
Rules=0
GarageDisplayFlags=7
FeelerFlags=8
DamageFile=2009_Cadillac_CTS-R.dmg
Notes=""
Symmetric=1
//
Mass=1400.0
Inertia=(1500.0,1650.0,320.0)
FuelTankPos=(0.0, 0.35, -0.50)
FuelTankMotion=(560.0,0.7)
//
CGHeight=0.320
CGRightRange=(0.50, 0.000, 0)
CGRightSetting=0
CGRearRange=(0.46.0, 0.005, 0)
CGRearSetting=0
GraphicalOffset=(0.0, -0.010, 0.0)
//
Undertray00=(0.75,  0.05, -1.950) // offset from center of car, and between axles		// 	LF (Left front corner of splitter)
Undertray01=(-0.75, 0.05, -1.950) // offset from center of car, and between axles		// 	RF (Right front corner of splitter)
Undertray02=(0.40,  0.05, -2.200) // offset from center of car, and between axles		// 	Left center front nose
Undertray03=(-0.40, 0.05, -2.200) // offset from center of car, and between axles		// 	Right center front nose
Undertray04=(0.60,  0.05, -0.800) // offset from center of car, and between axles		//  	Floor LF corner
Undertray05=(-0.60, 0.05, -0.800) // offset from center of car, and between axles		//  	Floor RF corner
Undertray06=(0.60,  0.05, 0.800)  // offset from center of car, and between axles 		//  	FLoor LR corner
Undertray07=(-0.60, 0.05, 0.800)  // offset from center of car, and between axles		//  	Floor RR corner
Undertray08=(0.25,  0.075, 2.175)  // offset from center of car, and between axles 		// 	Left Centre Rear
Undertray09=(-0.25, 0.075, 2.175)  // offset from center of car, and between axles 		// 	Right Centre Rear
Undertray10=(0.65,  0.090, 2.000)  // offset from center of car, and between axles 		// 	LR Corner
Undertray11=(-0.65, 0.090, 2.000)  // offset from center of car, and between axles 		// 	RR Corner
UndertrayParams=(250000.0,12500.0, 2.0) // undertray spring rate, damper rate, and coefficient of friction
//
TireBrand=2009_Cadillac_CTS-R
FrontTireCompoundSetting=0
RearTireCompoundSetting=0
//
FuelRange=(1.0, 1.0, 100)
FuelSetting=49
//
NumPitstopsRange=(0, 1, 100)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 100)
Pitstop1Setting=49
Pitstop2Range=(1.0, 1.0, 100)
Pitstop2Setting=49
Pitstop3Range=(1.0, 1.0, 100)
Pitstop3Setting=49
//
AIMinPassesPerTick=7
AIRotationThreshold=0.12
AIEvenSuspension=1.0
AISpringRate=1.0
AIDamperSlow=0.5
AIDamperFast=0.5
AIDownforceZArm=0.150
AIDownforceBias=0.0
AITorqueStab=(1.05, 1.05, 1.15)



[FRONTWING]
FWRange=(1.0, 1.0, 0)
FWSetting=1
FWMaxHeight=(0.20)
FWDragParams=(0.0, 0.0, 0.0001)
FWLiftParams=(-0.2700, -0.0, 0.00001)
FWLiftHeight=(0.175)
FWLiftSideways=(0.0)
FWLeft=(-0.005, 0.0, 0.0)
FWRight=(0.005, 0.0, 0.0)
FWUp=(0.0, -0.05, -0.001)
FWDown=(0.0, 0.025, 0.001)
FWAft=(0.0, 0.02, -0.02)
FWFore=(0.0, 0.0, 0.0)
FWRot=(0.05, 0.025, 0.075)
FWCenter=(0.00, 0.175, -0.75)


[REARWING]
RWRange=(0.0, 1.0, 5)
RWSetting=1
RWDragParams=(0.010, 0.005, 0.0001)
RWLiftParams=(-0.1800, -0.0300, 0.00002)
RWLiftSideways=(0.0)
RWPeakYaw=(0.0, 1.0)
RWLeft=(-0.005, 0.0, 0.0)
RWRight=(0.005, 0.0, 0.0)
RWUp=(0.0, -0.09, -0.002)
RWDown=(0.0, 0.045, 0.002)
RWAft=(0.0, 0.03, -0.4)
RWFore=(0.0, 0.0, 0.0)
RWRot=(0.08, 0.05, 0.11)
RWCenter=(0.00, 1.12, 0.815)


[BODYAERO]
BodyDragBase=(0.353)
BodyDragHeightAvg=(0.20)
BodyDragHeightDiff=(0.40)
BodyMaxHeight=(0.20)
BodyLeft=(-0.6, 0.0, 0.0)
BodyRight=(0.6, 0.0, 0.0)
BodyUp=(0.0, -0.9, 0.0)
BodyDown=(0.0, 0.9, 0.0)
BodyAft=(0.0, 0.5, -0.8)
BodyFore=(0.0, -0.000, 0.0)
BodyRot=(9.73, 7.3, 4.87)
BodyCenter=(0.0, 0.50, -1.145)
//
RadiatorRange=(4.0, 1.0, 1)
RadiatorSetting=1
RadiatorDrag=(0.005)
RadiatorLift=(0.004)
//
BrakeDuctRange=(1.0, 1.0, 4)
BrakeDuctSetting=1
BrakeDuctDrag=(0.002)
BrakeDuctLift=(0.00400)


[SUSPENSION]
PhysicalModelFile=2009_Cadillac_CTS-R.sp
ApplySlowToFastDampers=1
CorrectedInnerSuspHeight=-1
AdjustSuspRates=1
AlignWheels=1
FrontWheelTrack=1.610
RearWheelTrack=1.595
LeftWheelBase=0.0
RightWheelBase=0.0
//
SpringBasedAntiSway=0
AllowNoAntiSway=0
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(0.025, 0.001, 11)
FrontAntiSwaySetting=3
FrontAntiSwayRate=(1.25e8, 1.97)
RearAntiSwayBase=0.0
RearAntiSwayRange=(0.016, 0.001, 11)
RearAntiSwaySetting=2
RearAntiSwayRate=(7.60e19, 9.0)
//
FrontToeInRange=(-1.0, 0.1, 21)
FrontToeInSetting=9
RearToeInRange=(-1.0, 0.1, 21)
RearToeInSetting=12
//
LeftCasterRange=(-5.0, 0.0, 0)
LeftCasterSetting=0
RightCasterRange=(-5.0, 0.0, 0)
RightCasterSetting=0


[CONTROLS]
SteeringFFBMult=2.0
SteerLockRange=(5.0, 1.0, 31)
SteerLockSetting=12
//
OnboardBrakeBias=1
RearBrakeRange=(0.20, 0.01, 31)
RearBrakeSetting=20
BrakePressureRange=(0.90, 0.01, 11)
BrakePressureSetting=5
HandbrakePressRange=(0.00, 0.05, 21)
HandbrakePressSetting=15
//
UpshiftAlgorithm=(0.97,0.0)
DownshiftAlgorithm=(0.85,0.75,0.6)
AutoUpshiftGripThresh=0.40
AutoDownshiftGripThresh=0.40
//
TractionControlGrip=(1.00, 0.20)
TractionControlLevel=(0.30, 0.60, 0.90)
//
ABS4Wheel=1
ABSGrip=(1.00, 0.20)
ABSLevel=(0.30, 0.90)


[ENGINE]
RevLimitAvailable=1
SpeedLimiter=1
Normal=2009_Cadillac_CTS-R
RestrictorPlate=2009_Cadillac_CTS-R


[DRIVELINE]
ClutchEngageRate=0.9
ClutchInertia=0.0250
ClutchTorque=900.0                   
ClutchWear=0.0
ClutchFriction=40.0
BaulkTorque=1250.0
//
SemiAutomatic=0
UpshiftDelay=0.07
UpshiftClutchTime=0.0
DownshiftDelay=0.07
DownshiftClutchTime=0.01
DownshiftBlipThrottle=0.90
UpshiftLiftThrottle=0.00
//
WheelDrive=REAR
GearFile=2009_Cadillac_CTS-R.grb
FinalDriveSetting=1
ForwardGears=6
ReverseSetting=0
Gear1Setting=1
Gear2Setting=16
Gear3Setting=23
Gear4Setting=27
Gear5Setting=30
Gear6Setting=32
//
DiffPumpTorque=00.0
DiffPumpRange=(0.00, 0.00, 0)
DiffPumpSetting=0
DiffPowerRange=(0.30,0.1,0)
DiffPowerSetting=0
DiffCoastRange=(0.30,0.0,0)
DiffCoastSetting=0
DiffPreloadRange=(150.0, 0.0, 0)
DiffPreloadSetting=0


[FRONTLEFT]
BumpTravel=-0.065
ReboundTravel=-0.200
BumpStopSpring=250000.0
BumpStopRisingSpring=1.25e9
BumpStopDamper=2000.0
BumpStopRisingDamper=2.19e7
BumpStage2=0.100
ReboundStage2=-0.100
FrictionTorque=9.50
SpinInertia=1.20
CGOffsetX=0.000
PushrodSpindle=(-0.050, -0.100, 0.000)
PushrodBody=(-0.180, 0.188, 0.000)
//
CamberRange=(-4.0, 0.5, 9)
CamberSetting=5
//
PressureRange=(150.0, 1.0, 76)
PressureSetting=25
//
SpringMult=.50
SpringRange=(90000.0, 5000.0, 7)
SpringSetting=2
//
RideHeightRange=(0.120, 0.0, 0)
RideHeightSetting=0
//
DamperMult=.70
SlowBumpRange=(4000.0, 100.0, 10)
SlowBumpSetting=4
SlowReboundRange=(8000.0, 100.0, 10)
SlowReboundSetting=4
//
FastBumpRange=(2500.0, 100.0, 10)
FastBumpSetting=4
FastReboundRange=(4500.0, 100.0, 10)
FastReboundSetting=4
//
BrakeDiscRange=(0.035, 0.000, 0)
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)
BrakePadSetting=2
BrakeDiscInertia=1.25
BrakeOptimumTemp=600.0
BrakeFadeRange=600.0
BrakeWearRate=1.215e-011
BrakeFailure=(1.33e-002,7.20e-004)
BrakeTorque=3700.0
BrakeHeating=0.0007
BrakeCooling=(1.910e-002,0.667e-004)
BrakeDuctCooling=1.000e-004



[FRONTRIGHT]
BumpTravel=-0.065
ReboundTravel=-0.200
BumpStopSpring=250000.0
BumpStopRisingSpring=1.25e9
BumpStopDamper=2000.0
BumpStopRisingDamper=2.19e7
BumpStage2=0.100
ReboundStage2=-0.100
FrictionTorque=9.50
SpinInertia=1.20
CGOffsetX=0.000
PushrodSpindle=(0.050, -0.100, 0.000)
PushrodBody=(0.180, 0.188, 0.000)
//
CamberRange=(-4.0, 0.5, 9)
CamberSetting=5
//
PressureRange=(150.0, 1.0, 76)
PressureSetting=25
//
SpringMult=.50
SpringRange=(90000.0, 5000.0, 7)
SpringSetting=2
//
RideHeightRange=(0.120, 0.0, 0)
RideHeightSetting=0
//
DamperMult=.70
SlowBumpRange=(4000.0, 100.0, 10)
SlowBumpSetting=4
SlowReboundRange=(8000.0, 100.0, 10)
SlowReboundSetting=4
//
FastBumpRange=(2500.0, 100.0, 10)
FastBumpSetting=4
FastReboundRange=(4500.0, 100.0, 10)
FastReboundSetting=4
//
BrakeDiscRange=(0.035, 0.000, 0)
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)
BrakePadSetting=2
BrakeDiscInertia=1.25
BrakeOptimumTemp=600.0
BrakeFadeRange=600.0
BrakeWearRate=1.215e-011
BrakeFailure=(1.33e-002,7.20e-004)
BrakeTorque=3700.0
BrakeHeating=0.0007
BrakeCooling=(1.910e-002,0.667e-004)
BrakeDuctCooling=1.000e-004


[REARLEFT]
BumpTravel=-0.065
ReboundTravel=-0.220
BumpStopSpring=250000.0
BumpStopRisingSpring=1.25e9
BumpStopDamper=2000.0
BumpStopRisingDamper=2.19e7
BumpStage2=0.100
ReboundStage2=-0.100
FrictionTorque=12.50
SpinInertia=1.30
CGOffsetX=-0.030
PushrodSpindle=(-0.228, -0.150, 0.000)
PushrodBody=(-0.300, 0.217, 0.000)
//
CamberRange=(-4.0, 0.5, 9)
CamberSetting=6
//
PressureRange=(150.0, 1.0, 76)
PressureSetting=25
//
SpringMult=1.0
SpringRange=(60000.0, 5000.0, 7)
SpringSetting=2
//
RideHeightRange=(0.140, 0.0, 0)
RideHeightSetting=0
//
DamperMult=1.0
SlowBumpRange=(3000.0, 100.0, 10)
SlowBumpSetting=4
SlowReboundRange=(6000.0, 100.0, 10)
SlowReboundSetting=4
//
FastBumpRange=(1100.0, 100.0, 10)
FastBumpSetting=4
FastReboundRange=(3000.0, 100.0, 10)
FastReboundSetting=4
//
BrakeDiscRange=(0.032, 0.000, 0)
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)
BrakePadSetting=2
BrakeDiscInertia=1.115
BrakeOptimumTemp=600.0
BrakeFadeRange=600.0
BrakeWearRate=1.215e-011
BrakeFailure=(1.33e-002,7.20e-004)
BrakeTorque=3000.0
BrakeHeating=0.0007
BrakeCooling=(1.435e-002,0.268e-004)
BrakeDuctCooling=0.600e-004


[REARRIGHT]
BumpTravel=-0.065
ReboundTravel=-0.220
BumpStopSpring=250000.0
BumpStopRisingSpring=1.25e9
BumpStopDamper=2000.0
BumpStopRisingDamper=2.19e7
BumpStage2=0.100
ReboundStage2=-0.100
FrictionTorque=12.50
SpinInertia=1.30
CGOffsetX=-0.030
PushrodSpindle=(0.228, -0.150, 0.000)
PushrodBody=(0.300, 0.217, 0.000)
//
CamberRange=(-4.0, 0.5, 9)
CamberSetting=6
//
PressureRange=(150.0, 1.0, 76)
PressureSetting=25
//
SpringMult=1.0
SpringRange=(60000.0, 5000.0, 7)
SpringSetting=2
//
RideHeightRange=(0.140, 0.0, 0)
RideHeightSetting=0
//
DamperMult=1.0
SlowBumpRange=(3000.0, 100.0, 10)
SlowBumpSetting=4
SlowReboundRange=(6000.0, 100.0, 10)
SlowReboundSetting=4
//
FastBumpRange=(1100.0, 100.0, 10)
FastBumpSetting=4
FastReboundRange=(3000.0, 100.0, 10)
FastReboundSetting=4
//
BrakeDiscRange=(0.032, 0.000, 0)
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)
BrakePadSetting=2
BrakeDiscInertia=1.115
BrakeOptimumTemp=600.0
BrakeFadeRange=600.0
BrakeWearRate=1.215e-011
BrakeFailure=(1.33e-002,7.20e-004)
BrakeTorque=3000.0
BrakeHeating=0.0007
BrakeCooling=(1.435e-002,0.268e-004)
BrakeDuctCooling=0.600e-004
