// Formula RR Car - Generic / "Arcade"
// Copyright Simbin Development Team AB 2008
// Created By: Markp Hartikainen
//
// Version 1.0
//
// Last Edited: 10th August

[GENERAL]
Rules=0                         // what rules to apply to garage setups (0=none, 1=stock car)
GarageDisplayFlags=7
FeelerFlags=0
Mass=610.0					
Inertia=(585.0, 620.0, 200.0)   // all inertia except fuel
FuelTankPos=(0.0, 0.20, -1.230)  // location of tank affects center of gravity (very close and even slightly ahead of CG in F1)
FuelTankMotion=(560.0,0.7)      // simple model of fuel movement in tank (spring rate per kg, critical damping ratio)
Notes="Formula Race Room"
Symmetric=1
DamageFile=FormulaRR.dmg   // file to find physical and graphical damage info
CGHeight=0.20                	// height of body mass (excluding fuel) above reference plane was 25
CGRightRange=(0.500, 0.00, 1)  	// 
CGRightSetting=0
CGRearRange=(0.55, 0.0, 0)
CGRearSetting=0
GraphicalOffset=(0.0, -0.00, 0.0) // does not affect physics!
//Undertray00=( 0.20, 0.0,  -0.90) 
//Undertray01=(-0.20, 0.0,  -0.90)
//Undertray02=( 0.20, 0.0,   1.10)
//Undertray03=(-0.20, 0.0,   1.10)
//Undertray04=( 0.48, 0.025,-0.50)
//Undertray05=(-0.48, 0.025,-0.50)
//Undertray06=( 0.48, 0.025, 0.80)
//Undertray07=(-0.48, 0.025, 0.80)
//Undertray08=( 0.48, 0.025, 0.0)
//Undertray09=( 0.0,  0.0,   0.0)
//Undertray10=(-0.58, 0.025, 0.0)
//UndertrayParams=(100000, 5000, 1.6) 
TireBrand=FormulaRR
TireCompoundSetting=0           // compound index within brand
FuelRange=(1.0, 1.0, 110)
FuelSetting=25
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 45)
Pitstop1Setting=25
Pitstop2Range=(1.0, 1.0, 45)
Pitstop2Setting=25
Pitstop3Range=(1.0, 1.0, 45)
Pitstop3Setting=25
AIMinPassesPerTick=7           
AIRotationThreshold=0.20        
AIEvenSuspension=0.30      
AISpringRate=1.0             
AIDamperSlow=1.0           
AIDamperFast=0.5       
AIDownforceZArm=0.010     
AIDownforceBias=0.0        
AITorqueStab=(0.50, 0.50, 0.75)


[FRONTWING]
FWRange=(10.0, 0.5, 30)          // front wing range
FWSetting=9                   // front wing setting
FWMaxHeight=(0.30)              // maximum height to take account of for downforce
FWDragParams=(-0.0240, 0.00210, 0.0001)        // base drag and 1st and 2nd order with setting
FWLiftParams=(-0.3280, -0.01870, 0.00001) // base lift and 1st and 2nd order with setting was 650
FWLiftHeight=(0.900)            // effect of current height on lift coefficient
FWLiftSideways=(0.20)           // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLiftPeakYaw=(0.0, 1.0)        
FWLeft=(-0.05, 0.0, 0.0)        
FWRight=(0.05, 0.0, 0.0)        
FWUp=(0.0, -0.14, 0.006)       
FWDown=(0.0, 0.14,-0.009)       
FWAft=(0.0, 0.04, -0.04)        
FWFore=(0.0, 0.0, 0.0)          
FWRot=(0.10, 0.05, 0.20) 
FWCenter=(0.00, 0.10, -0.58)    // center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(30.0, 1.0, 50)          // rear wing range
RWSetting=9                    // rear wing setting
RWDragParams=(0.0370, 0.00250, 0.0001)        // base drag and 1st and 2nd order with setting
RWLiftParams=(-0.41920, -0.01190, 0.00001) // base lift and 1st and 2nd order with setting
RWLiftSideways=(0.20)           // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWLiftPeakYaw=(0.0, 1.0)        
RWLeft=(-0.08, 0.0, 0.0)        
RWRight=(0.08, 0.0, 0.0)        
RWUp=(0.0, -0.15, 0.04)       
RWDown=(0.0, 0.15,-0.02)       
RWAft=(0.0, 0.08, -0.08)        
RWFore=(0.0, 0.0, 0.0)          
RWRot=(0.10, 0.05, 0.25) 
RWCenter=(0.00, 0.70, 0.40)     // center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.32)             
BodyMaxHeight=(0.260)
BodyDragHeightAvg=(0.350)         
BodyLeft=(-0.7, 0.0, 0.0)       
BodyRight=(0.7, 0.0, 0.0)       
BodyUp=(0.0, -1.7, 0.0)         
BodyDown=(0.0, 1.7, 0.0)        
BodyAft=(0.0, 0.10, -1.00)      
BodyFore=(0.0, -0.0300, 0.370)  
BodyRot=(4.0, 3.0, 2.0)         
BodyCenter=(0.0, 0.290, -1.20)   
RadiatorRange=(0.0, 1.0, 5)     
RadiatorSetting=2               
RadiatorDrag=(0.0080)           
RadiatorLift=(0.0090)           
BrakeDuctRange=(0.0, 1.0, 5)    
BrakeDuctSetting=2              
BrakeDuctDrag=(0.0060)          
BrakeDuctLift=(0.0080) 

[DIFFUSER]
DiffuserBase=(-1.025, 0.6, 14.5)	
DiffuserFrontHeight=(0.2300)         
DiffuserRake=(-0.005, -3.5, 45.0)   
DiffuserLimits=(0.015, 0.10, 0.050) 	// Min ride height before stalling begins (0.0 to disable), max rear ride height for computations, max rake difference for computations
DiffuserStall=(0.5, 0.8)  // function to compute stall ride height (0.0=minimum, 1.0=average), downforce lost when bottoming out (0.0=none,1.0=complete stall)
DiffuserSideways=(0.2)              // dropoff with yaw (0.0 = none, 1.0 = max)
DiffuserCenter=(0.0, 0.010, -1.15) // center of diffuser forces (offset from center of rear axle at ref plane)

[SUSPENSION]
PhysicalModelFile=FormulaRR.sp
ApplySlowToFastDampers=0         // whether to apply slow damper settings to fast damper settings
CorrectedInnerSuspHeight=-1         // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
AdjustSuspRates=1                // adjust suspension rates due to motion ratio
AlignWheels=1                    // correct for minor graphical offsets
FrontWheelTrack=0.0
RearWheelTrack=0.0
LeftWheelBase=0.0
RightWheelBase=0.0
SpringBasedAntiSway=1            // 0=diameter-based, 1=spring-based
FrontAntiSwayRange=(50000.0, 5000.0, 21)
FrontAntiSwaySetting=10
AllowNoAntiSway=0                // Whether first setting gets overridden to mean no antisway bar
RearAntiSwayRange=(2000.0, 2000.0, 21)
RearAntiSwaySetting=10
FrontToeInRange=(-0.75, 0.05, 21)
FrontToeInSetting=10
RearToeInRange=(-0.25, 0.05, 21)
RearToeInSetting=10
LeftCasterRange=(4.0, 0.1, 41)          // front-left caster
LeftCasterSetting=20
RightCasterRange=(4.0, 0.1, 41)         // front-right caster
RightCasterSetting=20

[CONTROLS]
SteeringFFBMult=2.20
UpshiftAlgorithm=(0.97,0.0) //  percentage of the rev limit to upshift at.  If the 2nd value is non-zero, then we will use it as the exact RPM to upshift at.
DownshiftAlgorithm=(0.95,0.95,0.6) // percentage of "optimum" downshift point in high gears, percentage of "optimum" downshift point in low gears, oval adjustment.
SteerLockRange=(5.0, 0.5, 57)
SteerLockSetting=18
RearBrakeRange=(0.200, 0.005, 121)
RearBrakeSetting=48
BrakePressureRange=(0.80, 0.01, 21)
BrakePressureSetting=15
HandbrakePressRange=(0.00, 0.05, 21) // 
HandbrakePressSetting=0
AutoUpshiftGripThresh=0.70          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.67        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.49, 0.82)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.34, 0.90)               // effect of grip on brakes for low ABS and high ABS
OnboardBrakeBias=1                  // whether brake bias is allowed onboard

[ENGINE]
SpeedLimiter=1
Normal=FormulaRR
RestrictorPlate=FormulaRR

[DRIVELINE]
ClutchEngageRate=1.2 
ClutchInertia=0.0145
ClutchTorque=700.0
ClutchWear=0.0
ClutchFriction=17.00
BaulkTorque=650.0
AllowManualOverride=1               // whether to allow manual shift overrides when using auto shifting
SemiAutomatic=1                     // whether throttle and clutch are operated automatically
UpshiftDelay=0.025                  // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.00            // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.04                // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.08           // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime, note that the shift will complete significantly before the clutch is fully engaged)
DownshiftBlipThrottle=1.0  
WheelDrive=REAR                     // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=FormulaRR.grb            // Must come before final/reverse/gear settings!
FinalDriveSetting=1                 // indexed into GearFile list
ReverseSetting=7
ForwardGears=7
Gear1Setting=5
Gear2Setting=22
Gear3Setting=35
Gear4Setting=46
Gear5Setting=56
Gear6Setting=65
Gear7Setting=70
DiffPumpTorque=30.0
DiffPumpRange=(0.0,0.0,0)
DiffPumpSetting=0
DiffPowerRange=(0.0,0.05,21)
DiffPowerSetting=10
DiffCoastRange=(0.0,0.05,21) 
DiffCoastSetting=10
DiffPreloadRange=(10.0, 5.0, 2)   // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=1             // (not implemented for four-wheel drive)

[FRONTLEFT]
BumpTravel=-0.0
ReboundTravel=-0.09            
BumpStopSpring=85000.0             // Initial spring rate of bumpstop
BumpStopRisingSpring=8.50e6        // Rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1500.0              // Initial damping rate of bumpstop
BumpStopRisingDamper=7.50e5        // Rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.060
ReboundStage2=-0.060
FrictionTorque=7.50                 // Newton-meters of friction between spindle and wheel 9.50
SpinInertia=0.750                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.075, -0.108, 0.001) 
PushrodBody=(-0.500, 0.255, 0.012)
CamberRange=(-4.5, 0.1, 21)
CamberSetting=10
PressureRange=(160.0, 1.0, 21)
PressureSetting=10
PackerRange=(0.000, 0.001, 21)
PackerSetting=10
SpringMult=1.0				// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(50000.0, 3000.0, 21)
SpringSetting=10
RideHeightRange=(0.035, 0.001, 21)
RideHeightSetting=10
DamperMult=1.0				// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3200.0, 100.0, 20)
SlowBumpSetting=9
FastBumpRange=(1000.0, 100.0, 20)
FastBumpSetting=9
SlowReboundRange=(8500.0, 100.0, 20)
SlowReboundSetting=9
FastReboundRange=(4500.0, 100.0, 20)
FastReboundSetting=9
BrakeDiscRange=(0.0200, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.156e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=3800.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00165                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.650e-002,4.850e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.209e-004         // brake cooling rate per brake duct setting (at max disc thickness)

[FRONTRIGHT]
BumpTravel=-0.0
ReboundTravel=-0.09            
BumpStopSpring=85000.0             // Initial spring rate of bumpstop
BumpStopRisingSpring=8.50e6        // Rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1500.0              // Initial damping rate of bumpstop
BumpStopRisingDamper=7.50e5        // Rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.060
ReboundStage2=-0.060
FrictionTorque=7.50                 // Newton-meters of friction between spindle and wheel 9.50
SpinInertia=0.750                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.075, -0.108, 0.001) 
PushrodBody=(0.500, 0.255, 0.012)
CamberRange=(-4.5, 0.1, 21)
CamberSetting=10
PressureRange=(160.0, 1.0, 21)
PressureSetting=10
PackerRange=(0.000, 0.001, 21)
PackerSetting=10
SpringMult=1.0				// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(50000.0, 3000.0, 21)
SpringSetting=10
RideHeightRange=(0.035, 0.001, 21)
RideHeightSetting=10
DamperMult=1.0				// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3200.0, 100.0, 20)
SlowBumpSetting=9
FastBumpRange=(1000.0, 100.0, 20)
FastBumpSetting=9
SlowReboundRange=(8500.0, 100.0, 20)
SlowReboundSetting=9
FastReboundRange=(4500.0, 100.0, 20)
FastReboundSetting=9
BrakeDiscRange=(0.0200, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.156e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=3800.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00165                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.650e-002,4.850e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.209e-004         // brake cooling rate per brake duct setting (at max disc thickness)

[REARLEFT]
BumpTravel=-0.0
ReboundTravel=-0.09           
BumpStopSpring=85000.0             // Initial spring rate of bumpstop
BumpStopRisingSpring=8.50e6        // Rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1500.0              // Initial damping rate of bumpstop
BumpStopRisingDamper=7.50e5        // Rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.060
ReboundStage2=-0.060
FrictionTorque=8.50                 // Newton-meters of friction between spindle and wheel 12.50
SpinInertia=0.925               // inertia in pitch direction including any axle but not brake disc
CGOffsetX=-0.030                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.090, -0.115, -0.010) 
PushrodBody=(-0.455, 0.220, -0.050) 
CamberRange=(-3.0, 0.1, 21)
CamberSetting=10
PressureRange=(170.0, 1.0, 21)
PressureSetting=10
PackerRange=(0.000, 0.001, 21)
PackerSetting=10
SpringMult=1.0				// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(50000.0, 3000.0, 21)
SpringSetting=10
RideHeightRange=(0.065, 0.001, 21)
RideHeightSetting=10
DamperMult=1.0				// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3500.0, 100.0, 20)
SlowBumpSetting=9
FastBumpRange=(1400.0, 100.0, 20)
FastBumpSetting=9
SlowReboundRange=(8500.0, 100.0, 20)
SlowReboundSetting=9
FastReboundRange=(4000.0, 100.0, 20)
FastReboundSetting=9
BrakeDiscRange=(0.0200, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.000e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=3800.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00165                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.200e-002,4.200e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.001e-004         // brake cooling rate per brake duct setting (at max disc thickness)

[REARRIGHT]
BumpTravel=-0.0
ReboundTravel=-0.09            
BumpStopSpring=85000.0             // Initial spring rate of bumpstop
BumpStopRisingSpring=8.50e6        // Rising spring rate of bumpstop (multiplied by deflection squared)
BumpStopDamper=1500.0              // Initial damping rate of bumpstop
BumpStopRisingDamper=7.50e5        // Rising damper rate of bumpstop (multiplied by deflection squared)
BumpStage2=0.060
ReboundStage2=-0.060
FrictionTorque=8.50                 // Newton-meters of friction between spindle and wheel 12.50
SpinInertia=0.925               // inertia in pitch direction including any axle but not brake disc
CGOffsetX=-0.030                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.090, -0.115, -0.010) 
PushrodBody=(0.455, 0.220, -0.050) 
CamberRange=(-3.0, 0.1, 21)
CamberSetting=10
PressureRange=(170.0, 1.0, 21)
PressureSetting=10
PackerRange=(0.000, 0.001, 21)
PackerSetting=10
SpringMult=1.0				// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(50000.0, 3000.0, 21)
SpringSetting=10
RideHeightRange=(0.065, 0.001, 21)
RideHeightSetting=10
DamperMult=1.0				// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(3500.0, 100.0, 20)
SlowBumpSetting=9
FastBumpRange=(1400.0, 100.0, 20)
FastBumpSetting=9
SlowReboundRange=(8500.0, 100.0, 20)
SlowReboundSetting=9
FastReboundRange=(4000.0, 100.0, 20)
FastReboundSetting=9
BrakeDiscRange=(0.0200, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.000e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=3800.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00165                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.200e-002,4.200e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.001e-004         // brake cooling rate per brake duct setting (at max disc thickness)