[GENERAL]
Notes=""
Symmetric=1
CGRightSetting=0
CGRearSetting=0
WedgeSetting=0
FrontTireCompoundSetting=0
RearTireCompoundSetting=0
FuelSetting=24
NumPitstopsSetting=0
Pitstop1Setting=44
Pitstop2Setting=44
Pitstop3Setting=44
Pitstop4Setting=44
Pitstop5Setting=44
Pitstop6Setting=44
Pitstop7Setting=44
Pitstop8Setting=44

[LEFTFENDER]
FenderFlareSetting=0

[RIGHTFENDER]
FenderFlareSetting=0

[FRONTWING]
FWSetting=0

[REARWING]
RWSetting=2

[BODYAERO]
RadiatorSetting=0
BrakeDuctSetting=0

[SUSPENSION]
FrontAntiSwaySetting=2
RearAntiSwaySetting=2
FrontToeInSetting=10
RearToeInSetting=24
LeftCasterSetting=48
RightCasterSetting=48
LeftTrackBarSetting=0
RightTrackBarSetting=0
Front3rdPackerSetting=0
Front3rdSpringSetting=0
Front3rdSlowBumpSetting=0
Front3rdFastBumpSetting=0
Front3rdSlowReboundSetting=0
Front3rdFastReboundSetting=0
Rear3rdPackerSetting=0
Rear3rdSpringSetting=0
Rear3rdSlowBumpSetting=0
Rear3rdFastBumpSetting=0
Rear3rdSlowReboundSetting=0
Rear3rdFastReboundSetting=0

[CONTROLS]
SteerLockSetting=16
RearBrakeSetting=40
BrakePressureSetting=10
HandbrakePressSetting=10

[ENGINE]
RevLimitSetting=0
EngineMapSetting=2
EngineBrakingMapSetting=2

[DRIVELINE]
FinalDriveSetting=0
ReverseSetting=0
Gear1Setting=1
Gear2Setting=14
Gear3Setting=22
Gear4Setting=28
Gear5Setting=32
Gear6Setting=35
DiffPumpSetting=0
DiffPowerSetting=8
DiffCoastSetting=10
DiffPreloadSetting=2

[FRONTLEFT]
CamberSetting=24
PressureSetting=10
PackerSetting=0
SpringSetting=0
RideHeightSetting=0
SlowBumpSetting=3
FastBumpSetting=5
SlowReboundSetting=10
FastReboundSetting=8
BrakeDiscSetting=0
BrakePadSetting=2

[FRONTRIGHT]
CamberSetting=24
PressureSetting=10
PackerSetting=0
SpringSetting=0
RideHeightSetting=0
SlowBumpSetting=3
FastBumpSetting=5
SlowReboundSetting=10
FastReboundSetting=8
BrakeDiscSetting=0
BrakePadSetting=2

[REARLEFT]
CamberSetting=26
PressureSetting=10
PackerSetting=0
SpringSetting=0
RideHeightSetting=5
SlowBumpSetting=4
FastBumpSetting=4
SlowReboundSetting=11
FastReboundSetting=7
BrakeDiscSetting=0
BrakePadSetting=2

[REARRIGHT]
CamberSetting=26
PressureSetting=10
PackerSetting=0
SpringSetting=0
RideHeightSetting=5
SlowBumpSetting=4
FastBumpSetting=4
SlowReboundSetting=11
FastReboundSetting=7
BrakeDiscSetting=0
BrakePadSetting=2

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

