

[GENERAL]
TweakFile="1986_Volvo_240_Turbo.tweakhdc"
Rules=0
GarageDisplayFlags=7
FeelerFlags=8
DamageFile=240.dmg
Notes=""
Symmetric=1
//
Mass=1050.0
Inertia=(1500.0,1650.0,320.0)
FuelTankPos=(0.0, 0.45, -0.30)
FuelTankMotion=(560.0,0.7)
//
CGHeight=0.270
CGRightRange=(0.50, 0.000, 0)
CGRightSetting=0
CGRearRange=(0.46, 0.005, 0)
CGRearSetting=0
GraphicalOffset=(0.0, -0.02, 0.0)
//
Undertray00=(0.75,  0.05, -1.950) // offset from center of car, and between axles		// 	LF (Left front corner of splitter)
Undertray01=(-0.75, 0.05, -1.950) // offset from center of car, and between axles		// 	RF (Right front corner of splitter)
Undertray02=(0.40,  0.05, -2.200) // offset from center of car, and between axles		// 	Left center front nose
Undertray03=(-0.40, 0.05, -2.200) // offset from center of car, and between axles		// 	Right center front nose
Undertray04=(0.60,  0.05, -0.800) // offset from center of car, and between axles		//  	Floor LF corner
Undertray05=(-0.60, 0.05, -0.800) // offset from center of car, and between axles		//  	Floor RF corner
Undertray06=(0.60,  0.05, 0.800)  // offset from center of car, and between axles 		//  	FLoor LR corner
Undertray07=(-0.60, 0.05, 0.800)  // offset from center of car, and between axles		//  	Floor RR corner
Undertray08=(0.25,  0.075, 2.175)  // offset from center of car, and between axles 		// 	Left Centre Rear
Undertray09=(-0.25, 0.075, 2.175)  // offset from center of car, and between axles 		// 	Right Centre Rear
Undertray10=(0.65,  0.090, 2.000)  // offset from center of car, and between axles 		// 	LR Corner
Undertray11=(-0.65, 0.090, 2.000)  // offset from center of car, and between axles 		// 	RR Corner
UndertrayParams=(250000.0,12500.0, 2.0) // undertray spring rate, damper rate, and coefficient of friction
//
TireBrand=240
FrontTireCompoundSetting=0
RearTireCompoundSetting=0
//
FuelRange=(1.0, 1.0, 70)
FuelSetting=35
//
NumPitstopsRange=(0, 1, 100)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 100)
Pitstop1Setting=49
Pitstop2Range=(1.0, 1.0, 100)
Pitstop2Setting=49
Pitstop3Range=(1.0, 1.0, 100)
Pitstop3Setting=49
//
AIMinPassesPerTick=7
AIRotationThreshold=0.12
AIEvenSuspension=1.0
AISpringRate=1.0
AIDamperSlow=0.5
AIDamperFast=0.5
AIDownforceZArm=0.150
AIDownforceBias=0.0
AITorqueStab=(1.05, 1.05, 1.15)



[FRONTWING]
FWRange=(1.0, 1.0, 0)
FWSetting=1
FWMaxHeight=(0.20)
FWDragParams=(0.0, 0.0, 0.0001)
FWLiftParams=(-0.2700, -0.0, 0.00001)
FWLiftHeight=(0.175)
FWLiftSideways=(0.0)
FWLeft=(-0.005, 0.0, 0.0)
FWRight=(0.005, 0.0, 0.0)
FWUp=(0.0, -0.05, -0.001)
FWDown=(0.0, 0.025, 0.001)
FWAft=(0.0, 0.02, -0.02)
FWFore=(0.0, 0.0, 0.0)
FWRot=(0.05, 0.025, 0.075)
FWCenter=(0.00, 0.175, -0.75)


[REARWING]
RWRange=(1.0, 1.0, 0)
RWSetting=1
RWDragParams=(0.010, 0.005, 0.0001)
RWLiftParams=(-0.1800, -0.0300, 0.00002)
RWLiftSideways=(0.0)
RWPeakYaw=(0.0, 1.0)
RWLeft=(-0.005, 0.0, 0.0)
RWRight=(0.005, 0.0, 0.0)
RWUp=(0.0, -0.09, -0.002)
RWDown=(0.0, 0.045, 0.002)
RWAft=(0.0, 0.03, -0.4)
RWFore=(0.0, 0.0, 0.0)
RWRot=(0.08, 0.05, 0.11)
RWCenter=(0.00, 1.12, 0.815)


[BODYAERO]
BodyDragBase=(0.353)
BodyDragHeightAvg=(0.20)
BodyDragHeightDiff=(0.40)
BodyMaxHeight=(0.20)
BodyLeft=(-0.6, 0.0, 0.0)
BodyRight=(0.6, 0.0, 0.0)
BodyUp=(0.0, -0.9, 0.0)
BodyDown=(0.0, 0.9, 0.0)
BodyAft=(0.0, 0.5, -0.8)
BodyFore=(0.0, -0.000, 0.0)
BodyRot=(9.73, 7.3, 4.87)
BodyCenter=(0.0, 0.50, -1.145)
//
RadiatorRange=(2.0, 1.0, 1)
RadiatorSetting=1
RadiatorDrag=(0.005)
RadiatorLift=(0.004)
//
BrakeDuctRange=(1.0, 1.0, 4)
BrakeDuctSetting=1
BrakeDuctDrag=(0.002)
BrakeDuctLift=(0.00400)


[SUSPENSION]
PhysicalModelFile=240.sp
ApplySlowToFastDampers=1
CorrectedInnerSuspHeight=-1
AdjustSuspRates=1
AlignWheels=1
FrontWheelTrack=0
RearWheelTrack=0
LeftWheelBase=2.675
RightWheelBase=2.675
//
SpringBasedAntiSway=1
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(50000.0, 10000.0, 21)
FrontAntiSwaySetting=10
FrontAntiSwayRate=(0.0, 0.0)
RearAntiSwayBase=0.0
RearAntiSwayRange=(10000.0, 5000.0, 11)
RearAntiSwaySetting=5
RearAntiSwayRate=(0.0, 0.0)
//
FrontToeInRange=(-1.0, 0.1, 21)
FrontToeInSetting=9
RearToeInRange=(-1.0, 0.1, 21)
RearToeInSetting=12
//
LeftCasterRange=(2.5, 0.5, 10)
LeftCasterSetting=5
RightCasterRange=(2.5, 0.5, 10)
RightCasterSetting=5


[CONTROLS]
SteeringFFBMult=2.0
SteerLockRange=(5.0, 0.5, 57)
SteerLockSetting=20
//
OnboardBrakeBias=1
RearBrakeRange=(0.20, 0.01, 31)
RearBrakeSetting=20
BrakePressureRange=(0.90, 0.01, 11)
BrakePressureSetting=5
HandbrakePressRange=(0.00, 0.05, 21)
HandbrakePressSetting=15
//
UpshiftAlgorithm=(0.97,0.0)
DownshiftAlgorithm=(0.85,0.75,0.6)
AutoUpshiftGripThresh=0.40
AutoDownshiftGripThresh=0.40
//
TractionControlGrip=(1.00, 0.20)
TractionControlLevel=(0.30, 0.60, 0.90)
//
ABS4Wheel=1
ABSGrip=(1.00, 0.20)
ABSLevel=(0.30, 0.90)


[ENGINE]
RevLimitAvailable=1
SpeedLimiter=1
Normal=240
RestrictorPlate=240


[DRIVELINE]
ClutchEngageRate=0.9
ClutchInertia=0.0250
ClutchTorque=900.0                   
ClutchWear=0.0
ClutchFriction=40.0
BaulkTorque=1250.0
//
SemiAutomatic=0
UpshiftDelay=0.07
UpshiftClutchTime=0.0
DownshiftDelay=0.07
DownshiftClutchTime=0.01
DownshiftBlipThrottle=0.90
UpshiftLiftThrottle=0.00
//
WheelDrive=REAR
GearFile=240.grb
FinalDriveSetting=1
ForwardGears=5
ReverseSetting=0
Gear1Setting=4
Gear2Setting=18
Gear3Setting=26
Gear4Setting=32
Gear5Setting=36
//
DiffPumpTorque=00.0
DiffPumpRange=(0.00, 0.00, 0)
DiffPumpSetting=0
DiffPowerRange=(0.70,0.1,0)
DiffPowerSetting=0
DiffCoastRange=(0.250,0.0,0)
DiffCoastSetting=0
DiffPreloadRange=(150.0, 0.0, 0)
DiffPreloadSetting=0


[FRONTLEFT]
BumpTravel=-0.050
ReboundTravel=-0.180
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=2.0
SpinInertia=0.8 
PushrodSpindle=(-0.060, -0.040, 0.000)
PushrodBody=(-0.260, 0.200, 0.000)
CamberRange=(-5.0, 0.1, 41)
CamberSetting=20
PressureRange=(160.0, 1.0, 21)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringRange=(90000.0, 3000.0, 11)
SpringSetting=5
RideHeightRange=(0.080, 0.001, 21)
RideHeightSetting=10
SlowBumpRange=(2500.0, 100.0, 10)
SlowBumpSetting=4
FastBumpRange=(1000.0, 100.0, 10)
FastBumpSetting=4
SlowReboundRange=(3500.0, 100.0, 10)
SlowReboundSetting=4
FastReboundRange=(2000.0, 100.0, 10)
FastReboundSetting=4
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=1.25              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3300.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0005                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting

[FRONTRIGHT]
BumpTravel=-0.050
ReboundTravel=-0.180
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=2.0
SpinInertia=0.8 
PushrodSpindle=(0.060, -0.040, 0.000)
PushrodBody=(0.260, 0.200, 0.000)
CamberRange=(-5.0, 0.1, 41)
CamberSetting=20
PressureRange=(160.0, 1.0, 21)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
SpringRange=(90000.0, 3000.0, 11)
SpringSetting=5
RideHeightRange=(0.080, 0.001, 21)
RideHeightSetting=10
SlowBumpRange=(2500.0, 100.0, 10)
SlowBumpSetting=4
FastBumpRange=(1000.0, 100.0, 10)
FastBumpSetting=4
SlowReboundRange=(3500.0, 100.0, 10)
SlowReboundSetting=4
FastReboundRange=(2000.0, 100.0, 10)
FastReboundSetting=4
BrakeDiscRange=(0.035, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=1.25              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=3300.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0005                 // heat added linearly with brake torque
BrakeCooling=(1.910e-002,0.667e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=2.000e-004         // brake cooling rate per brake duct setting

[REARLEFT]
BumpTravel=-0.030
ReboundTravel=-0.180
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=1.50
SpinInertia=0.8 
PushrodSpindle=(-0.060, -0.080, 0.000)
PushrodBody=(-0.250, 0.240, 0.000)
CamberRange=(-4.0, 0.1, 41)
CamberSetting=20
PressureRange=(160.0, 1.0, 21)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
//SpringMult=0.94
SpringRange=(80000.0, 3000.0, 11)
SpringSetting=6
RideHeightRange=(0.090, 0.001, 21)
RideHeightSetting=10
SlowBumpRange=(2500.0, 100.0, 10)
SlowBumpSetting=4
FastBumpRange=(1000.0, 100.0, 10)
FastBumpSetting=4
SlowReboundRange=(3500.0, 100.0, 10)
SlowReboundSetting=4
FastReboundRange=(2000.0, 100.0, 10)
FastReboundSetting=4
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2700.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0005                 // heat added linearly with brake torque
BrakeCooling=(1.435e-002,0.268e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.200e-004         // brake cooling rate per brake duct setting

[REARRIGHT]
BumpTravel=-0.030
ReboundTravel=-0.180
BumpStopSpring=150000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=2.00e7
BumpStopDamper=2500.0
BumpStopRisingDamper=7.00e5
BumpStage2=0.090
ReboundStage2=-0.090
FrictionTorque=1.50
SpinInertia=0.8 
PushrodSpindle=(0.060, -0.080, 0.000)
PushrodBody=(0.250, 0.240, 0.000)
CamberRange=(-4.0, 0.1, 41)
CamberSetting=20
PressureRange=(160.0, 1.0, 21)
PressureSetting=10
PackerRange=(0.000, 0.0, 0)
PackerSetting=0
//SpringMult=0.94
SpringRange=(80000.0, 3000.0, 11)
SpringSetting=6
RideHeightRange=(0.090, 0.001, 21)
RideHeightSetting=10
SlowBumpRange=(2500.0, 100.0, 10)
SlowBumpSetting=4
FastBumpRange=(1000.0, 100.0, 10)
FastBumpSetting=4
SlowReboundRange=(3500.0, 100.0, 10)
SlowReboundSetting=4
FastReboundRange=(2000.0, 100.0, 10)
FastReboundSetting=4
BrakeDiscRange=(0.032, 0.000, 0)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.001              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=450.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.215e-011             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.20e-004)  // average and variation in disc thickness at failure
BrakeTorque=2700.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.0005                 // heat added linearly with brake torque
BrakeCooling=(1.435e-002,0.268e-004)  // minimum brake cooling rate (static and per unit velocity)
BrakeDuctCooling=1.200e-004         // brake cooling rate per brake duct setting

