SpecialClassesNew
{
  WTCC_2006 = FIA WTCC 2006
  {
    ID = 1
    sortingWeight = 10000
  }
  WTCC10 = FIA WTCC 2010
  {
    ID = 90
    sortingWeight = 9996
  }
  WTCC_1987 = FIA WTCC 1987
  {
    ID = 2
    sortingWeight = 9990
  }
  MINI = MINI CHALLENGE
  {
    ID = 3
    sortingWeight = 1000
  }
  WTCC_2007 = FIA WTCC 2007
  {
    ID = 4
    sortingWeight = 9999
  }
  F3000 = Formula 3000
  {
    ID = 5
    sortingWeight = 8900
  }
  FBMW = Formula BMW
  {
    ID = 6
    sortingWeight = 8800
  }
  RAD = Radical
  {
    ID = 7
    RSR3_205 = Radical SR3 205hp
    {
      ID = 8
      sortingWeight = 6900
    }
    RSR3_230 = Radical SR3 230hp
    {
      ID = 9
      sortingWeight = 6800
    }
    RSR3_252 = Radical SR3 252hp
    {
      ID = 10
      sortingWeight = 6700
    }
    RSR4_190 = Radical SR4 190hp
    {
      ID = 11
      sortingWeight = 6600
    }
    RSR4_205 = Radical SR4 205hp
    {
      ID = 12
      sortingWeight = 6500
    }
    RSR4_252 = Radical SR4 252hp
    {
      ID = 13
      sortingWeight = 6400
    }
  } 
  Caterham = Caterham
  {
    ID = 14
    Caterham_200 = Caterham CSR 200
    {
      ID = 15
      sortingWeight = 7666
    }
    Caterham_260 = Caterham CSR 260
    {
      ID = 16
      sortingWeight = 7333
    }
    Caterham_320 = Caterham CSR 320
    {
      ID = 17
      sortingWeight = 7000
    }
  }
}