SpecialClassesNew
{
	US_MUSCLE_CUP = US Muscle Cup
	{
		ID = 40
		sortingWeight = 2100
	}

	WTCC_2008 = WTCC 2008
	{
		ID = 39
		sortingWeight = 9998
	}

	CAMARO2010 = Camaro Cup 2010
	{
		ID = 81
		sortingWeight = 9998
		sortingWeight = 2050
	}

	FORMULA_RACEROOM = Formula RaceRoom
	{
		ID = 85
		sortingWeight = 8600
	}

	FORMULA_MASTER = Formula Master
	{
		ID = 41
		sortingWeight = 8700
	}

	STCC2010 = STCC 2010
	{
		ID = 80
		sortingWeight = 9300
	}

	RETRO_COOL = Retro Cool
	{
		ID = 48
		sortingWeight = 9525
	}

	RETRO_MAX = Retro Max
	{
		ID = 49
		sortingWeight = 9550
	}
}