// 2008 Formula Master
// Copyright SimBin Development Team AB 2008
// Created By Renato Simioni
// Version 1.0 Beta
// File last edited on: 12th January 2009


[GENERAL]
Rules=0                         // what rules to apply to garage setups (0=none, 1=stock car)
GarageDisplayFlags=7
FeelerFlags=0
Mass=560.0					
Inertia=(585.0, 620.0, 200.0)   // all inertia except fuel
FuelTankPos=(0.0, 0.150, -1.050)  // location of tank affects center of gravity (very close and even slightly ahead of CG in F1)
FuelTankMotion=(560.0,0.7)      // simple model of fuel movement in tank (spring rate per kg, critical damping ratio)
Notes="2008 Formula Master"
Symmetric=1
DamageFile=2008_formula_master.dmg   // file to find physical and graphical damage info
CGHeight=0.203                	// height of body mass (excluding fuel) above reference plane was 25
CGRightRange=(0.500, 0.002, 1)  	// fraction of weight on left tires
CGRightSetting=0
CGRearRange=(0.56, 0.0, 0)
CGRearSetting=0
WedgeRange=(0.0, 0.25, 1)       	// rounds of wedge (disabled here because we use ride heights individually for F1)
WedgeSetting=0
WedgePushrod=0.0                	// each round of wedge changes rear-left jacking screw by this amount (0.0 to disable, use Rules to allow FR ride height)
GraphicalOffset=(0.0, 0.0, 0.0) // does not affect physics!
Undertray00=( 0.20, 0.0,  -0.90) 
Undertray01=(-0.20, 0.0,  -0.90)
Undertray02=( 0.20, 0.0,   1.10)
Undertray03=(-0.20, 0.0,   1.10)
Undertray04=( 0.48, 0.025,-0.50)
Undertray05=(-0.48, 0.025,-0.50)
Undertray06=( 0.48, 0.025, 0.80)
Undertray07=(-0.48, 0.025, 0.80)
Undertray08=( 0.48, 0.025, 0.0)
Undertray09=( 0.0,  0.0,   0.0)
Undertray10=(-0.58, 0.025, 0.0)
UndertrayParams=(100000, 5000, 1.6) 
TireBrand=2008_formula_master
TireCompoundSetting=0           // compound index within brand
FuelRange=(1.0, 1.0, 45)
FuelSetting=25
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=0
Pitstop1Range=(1.0, 1.0, 45)
Pitstop1Setting=25
Pitstop2Range=(1.0, 1.0, 45)
Pitstop2Setting=25
Pitstop3Range=(1.0, 1.0, 45)
Pitstop3Setting=25
AIMinPassesPerTick=7           
AIRotationThreshold=0.20        
AIEvenSuspension=0.30      
AISpringRate=1.0             
AIDamperSlow=1.0           
AIDamperFast=0.5       
AIDownforceZArm=0.15      
AIDownforceBias=0.8        
AITorqueStab=(0.50, 0.50, 0.75)


[FRONTWING]
FWRange=(0.0, 1.0, 15)          // front wing range
FWSetting=12                    // front wing setting
FWMaxHeight=(0.30)              // maximum height to take account of for downforce
FWDragParams=(0.0140, 0.00210, 0.0001)        // base drag and 1st and 2nd order with setting
FWLiftParams=(-0.1910, -0.01870, 0.00001) // base lift and 1st and 2nd order with setting was 650
FWLiftHeight=(0.900)            // effect of current height on lift coefficient
FWLiftSideways=(0.20)           // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
FWLiftPeakYaw=(0.0, 1.0)        
FWLeft=(-0.05, 0.0, 0.0)        
FWRight=(0.05, 0.0, 0.0)        
FWUp=(0.0, -0.14, 0.006)       
FWDown=(0.0, 0.14,-0.009)       
FWAft=(0.0, 0.04, -0.04)        
FWFore=(0.0, 0.0, 0.0)          
FWRot=(0.10, 0.05, 0.20) 
FWCenter=(0.00, 0.10, -0.58)    // center of front wing forces (offset from center of front axle in ref plane)

[REARWING]
RWRange=(0.0, 1.0, 15)          // rear wing range
RWSetting=12                    // rear wing setting
RWDragParams=(0.0170, 0.00250, 0.0001)        // base drag and 1st and 2nd order with setting
RWLiftParams=(-0.1920, -0.01890, 0.00001) // base lift and 1st and 2nd order with setting
RWLiftSideways=(0.20)           // dropoff in downforce with yaw (0.0 = none, 1.0 = max)
RWLiftPeakYaw=(0.0, 1.0)        
RWLeft=(-0.08, 0.0, 0.0)        
RWRight=(0.08, 0.0, 0.0)        
RWUp=(0.0, -0.15, 0.04)       
RWDown=(0.0, 0.15,-0.02)       
RWAft=(0.0, 0.08, -0.08)        
RWFore=(0.0, 0.0, 0.0)          
RWRot=(0.10, 0.05, 0.25) 
RWCenter=(0.00, 0.78, 0.40)     // center of rear wing forces (offset from center of rear axle at ref plane)

[BODYAERO]
BodyDragBase=(0.26)             
BodyMaxHeight=(0.40)
BodyDragHeightAvg=(0.350)         
BodyLeft=(-0.7, 0.0, 0.0)       
BodyRight=(0.7, 0.0, 0.0)       
BodyUp=(0.0, -1.7, 0.0)         
BodyDown=(0.0, 1.7, 0.0)        
BodyAft=(0.0, 0.10, -1.00)      
BodyFore=(0.0, -0.0300, 0.370)  
BodyRot=(4.0, 3.0, 2.0)         
BodyCenter=(0.0, 0.290, -1.20)   
RadiatorRange=(0.0, 1.0, 6)     
RadiatorSetting=3               
RadiatorDrag=(0.0080)           
RadiatorLift=(0.0090)           
BrakeDuctRange=(0.0, 1.0, 5)    
BrakeDuctSetting=2              
BrakeDuctDrag=(0.0060)          
BrakeDuctLift=(0.0080) 

[DIFFUSER]
DiffuserBase=(-0.425, -1.85, 60.0)	
DiffuserFrontHeight=(1.000)         
DiffuserRake=(-0.005, -20, 450.0)   
DiffuserLimits=(0.015, 0.10, 0.050) 	// Min ride height before stalling begins (0.0 to disable), max rear ride height for computations, max rake difference for computations
DiffuserStall=(0.5, 0.8)  // function to compute stall ride height (0.0=minimum, 1.0=average), downforce lost when bottoming out (0.0=none,1.0=complete stall)
DiffuserSideways=(0.2)              // dropoff with yaw (0.0 = none, 1.0 = max)
DiffuserCenter=(0.0, 0.010, -1.15) // center of diffuser forces (offset from center of rear axle at ref plane)

[SUSPENSION]
PhysicalModelFile=2008_formula_master.sp
ApplySlowToFastDampers=0         // whether to apply slow damper settings to fast damper settings
CorrectedInnerSuspHeight=-1.0          // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
AdjustSuspRates=1                // adjust suspension rates due to motion ratio
AlignWheels=1                    // correct for minor graphical offsets
FrontWheelTrack=0.0
RearWheelTrack=0.0
LeftWheelBase=0.0
RightWheelBase=0.0
SpringBasedAntiSway=1            // 0=diameter-based, 1=spring-based
FrontAntiSwayRange=(5000.0, 5000.0, 31)
FrontAntiSwaySetting=14
AllowNoAntiSway=1                // Whether first setting gets overridden to mean no antisway bar
RearAntiSwayRange=(5000.0, 5000.0, 31)
RearAntiSwaySetting=2
FrontToeInRange=(-1.0, 0.05, 41)
FrontToeInSetting=15
RearToeInRange=(-1.0, 0.05, 41)
RearToeInSetting=24
LeftCasterRange=(0.0, 0.1, 121)          // front-left caster
LeftCasterSetting=60
RightCasterRange=(0.0, 0.1, 121)         // front-right caster
RightCasterSetting=60

[CONTROLS]
SteeringFFBMult=2.50
UpshiftAlgorithm=(0.99,0.0) //  percentage of the rev limit to upshift at.  If the 2nd value is non-zero, then we will use it as the exact RPM to upshift at.
DownshiftAlgorithm=(0.95,0.95,0.6) // percentage of "optimum" downshift point in high gears, percentage of "optimum" downshift point in low gears, oval adjustment.
SteerLockRange=(5.0, 0.5, 57)
SteerLockSetting=18
RearBrakeRange=(0.200, 0.005, 121)
RearBrakeSetting=50
BrakePressureRange=(0.80, 0.01, 21)
BrakePressureSetting=15
HandbrakePressRange=(0.00, 0.05, 21) // 
HandbrakePressSetting=0
AutoUpshiftGripThresh=0.70          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.67        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.49, 0.82)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.34, 0.90)               // effect of grip on brakes for low ABS and high ABS
OnboardBrakeBias=1                  // whether brake bias is allowed onboard

[ENGINE]
SpeedLimiter=1
Normal=2008_formula_master
RestrictorPlate=2008_formula_master

[DRIVELINE]
ClutchEngageRate=1.2 
ClutchInertia=0.0145
ClutchTorque=700.0
ClutchWear=0.0
ClutchFriction=17.00
BaulkTorque=650.0
AllowManualOverride=1               // whether to allow manual shift overrides when using auto shifting
SemiAutomatic=1                     // whether throttle and clutch are operated automatically
UpshiftDelay=0.10                  // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.00            // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.10                // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.08           // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime, note that the shift will complete significantly before the clutch is fully engaged)
DownshiftBlipThrottle=0.80  
WheelDrive=REAR                     // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=2008_formula_master.grb            // Must come before final/reverse/gear settings!
FinalDriveSetting=1                 // indexed into GearFile list
ReverseSetting=7
ForwardGears=6
Gear1Setting=3
Gear2Setting=26
Gear3Setting=41
Gear4Setting=55
Gear5Setting=67
Gear6Setting=73
DiffPumpTorque=30.0
DiffPumpRange=(0.0,0.0,0)
DiffPumpSetting=0
DiffPowerRange=(0.0,0.05,21)
DiffPowerSetting=8
DiffCoastRange=(0.0,0.05,21) 
DiffCoastSetting=10
DiffPreloadRange=(10.0, 5.0, 2)   // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=0              // (not implemented for four-wheel drive)

[FRONTLEFT]
BumpTravel=0.01
ReboundTravel=-0.09            
BumpStopSpring=125000.0
BumpStopRisingSpring=4.50e5         
BumpStopDamper=2000.0               
BumpStopRisingDamper=5.20e4 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=7.50                 // Newton-meters of friction between spindle and wheel 9.50
SpinInertia=0.750                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.075, -0.108, 0.001) 
PushrodBody=(-0.630, 0.205, 0.012)
CamberRange=(-4.5, 0.1, 45)
CamberSetting=10
PressureRange=(150.0, 1.0, 31)
PressureSetting=5
PackerRange=(0.000, 0.001, 20)
PackerSetting=0
SpringMult=1.0				// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(90000.0, 5000.0, 11)
SpringSetting=6
RideHeightRange=(0.025, 0.001, 41)
RideHeightSetting=7
DamperMult=1.0				// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(1500.0, 100.0, 25)
SlowBumpSetting=4
FastBumpRange=(1000.0, 100.0, 25)
FastBumpSetting=4
SlowReboundRange=(4500.0, 100.0, 25)
SlowReboundSetting=4
FastReboundRange=(2000.0, 100.0, 25)
FastReboundSetting=4
BrakeDiscRange=(0.0200, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.156e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=2200.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00195                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.450e-002,4.650e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.209e-004         // brake cooling rate per brake duct setting (at max disc thickness)

[FRONTRIGHT]
BumpTravel=0.01
ReboundTravel=-0.09            
BumpStopSpring=125000.0
BumpStopRisingSpring=4.50e5         
BumpStopDamper=2000.0               
BumpStopRisingDamper=5.20e4 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=7.50                 // Newton-meters of friction between spindle and wheel 9.50
SpinInertia=0.750                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.075, -0.108, 0.001) 
PushrodBody=(0.630, 0.205, 0.012)
CamberRange=(-4.5, 0.1, 45)
CamberSetting=10
PressureRange=(150.0, 1.0, 31)
PressureSetting=5
PackerRange=(0.000, 0.001, 20)
PackerSetting=0
SpringMult=1.0				// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(90000.0, 5000.0, 11)
SpringSetting=6
RideHeightRange=(0.025, 0.001, 41)
RideHeightSetting=7
DamperMult=1.0				// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(1500.0, 100.0, 25)
SlowBumpSetting=4
FastBumpRange=(1000.0, 100.0, 25)
FastBumpSetting=4
SlowReboundRange=(4500.0, 100.0, 25)
SlowReboundSetting=4
FastReboundRange=(2000.0, 100.0, 25)
FastReboundSetting=4
BrakeDiscRange=(0.0200, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.156e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=2200.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00195                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.450e-002,4.650e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.209e-004         // brake cooling rate per brake duct setting (at max disc thickness)

[REARLEFT]
BumpTravel=0.010
ReboundTravel=-0.12            
BumpStopSpring=125000.0
BumpStopRisingSpring=4.50e5         
BumpStopDamper=2000.0               
BumpStopRisingDamper=5.20e4 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=8.50                 // Newton-meters of friction between spindle and wheel 12.50
SpinInertia=0.925               // inertia in pitch direction including any axle but not brake disc
CGOffsetX=-0.030                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.090, -0.115, -0.010) 
PushrodBody=(-0.665, 0.070, -0.050) 
CamberRange=(-3.0, 0.1, 30)
CamberSetting=10
PressureRange=(150.0, 1.0, 31)
PressureSetting=5
PackerRange=(0.000, 0.001, 20)
PackerSetting=0
SpringMult=1.0				// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(50000.0, 5000.0, 11)
SpringSetting=6
RideHeightRange=(0.040, 0.001, 41)
RideHeightSetting=15
DamperMult=1.0				// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(1500.0, 100.0, 25)
SlowBumpSetting=4
FastBumpRange=(800.0, 100.0, 25)
FastBumpSetting=4
SlowReboundRange=(4000.0, 100.0, 25)
SlowReboundSetting=4
FastReboundRange=(1700.0, 100.0, 25)
FastReboundSetting=4
BrakeDiscRange=(0.0200, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.000e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=1900.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00195                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.000e-002,4.000e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.001e-004         // brake cooling rate per brake duct setting (at max disc thickness)

[REARRIGHT]
BumpTravel=0.010
ReboundTravel=-0.12            
BumpStopSpring=125000.0
BumpStopRisingSpring=4.50e5         
BumpStopDamper=2000.0               
BumpStopRisingDamper=5.20e4 
BumpStage2=0.120
ReboundStage2=-0.120
FrictionTorque=8.50                 // Newton-meters of friction between spindle and wheel 12.50
SpinInertia=0.925               // inertia in pitch direction including any axle but not brake disc
CGOffsetX=-0.030                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.090, -0.115, -0.010) 
PushrodBody=(0.665, 0.070, -0.050) 
CamberRange=(-3.0, 0.1, 30)
CamberSetting=10
PressureRange=(150.0, 1.0, 31)
PressureSetting=5
PackerRange=(0.000, 0.001, 20)
PackerSetting=0
SpringMult=1.0				// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(50000.0, 5000.0, 11)
SpringSetting=6
RideHeightRange=(0.040, 0.001, 41)
RideHeightSetting=15
DamperMult=1.0				// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(1500.0, 100.0, 25)
SlowBumpSetting=4
FastBumpRange=(800.0, 100.0, 25)
FastBumpSetting=4
SlowReboundRange=(4000.0, 100.0, 25)
SlowReboundSetting=4
FastReboundRange=(1700.0, 100.0, 25)
FastReboundSetting=4
BrakeDiscRange=(0.0200, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.715              // inertia per meter of thickness
BrakeOptimumTemp=450.0              // optimum brake temperature in Celsius
BrakeFadeRange=350.0               // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=4.000e-011            // meters of wear per second at optimum temperature
BrakeFailure=(1.43e-002,5.28e-004)  // average and variation in disc thickness at failure
BrakeTorque=1900.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00195                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.000e-002,4.000e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.001e-004         // brake cooling rate per brake duct setting (at max disc thickness)

////////////////////////////////////
////					 /////
////  Car specific overrides   /////
////					 /////
////////////////////////////////////

[OVERRIDES]
RoadDryGrip_2007_ANDERSTORP=1.0
AIDryGrip_2007_ANDERSTORP=1.05
RoadWetGrip_2007_ANDERSTORP=0.87
AIWetGrip_2007_ANDERSTORP=0.89
PlayerTireWear_2007_ANDERSTORP=1.0
FrontTireHeatMult_2007_ANDERSTORP=1.0
RearTireHeatMult_2007_ANDERSTORP=1.0
[OVERRIDES]
RoadDryGrip_Brands_Hatch=1.0
AIDryGrip_Brands_Hatch=1.0
RoadWetGrip_Brands_Hatch=0.87
AIWetGrip_Brands_Hatch=0.89
PlayerTireWear_Brands_Hatch=1.0
FrontTireHeatMult_Brands_Hatch=1.0
RearTireHeatMult_Brands_Hatch=1.0
[OVERRIDES]
RoadDryGrip_2007_Brands_Hatch=1.0
AIDryGrip_2007_Brands_Hatch=1.0
RoadWetGrip_2007_Brands_Hatch=0.87
AIWetGrip_2007_Brands_Hatch=0.89
PlayerTireWear_2007_Brands_Hatch=1.0
FrontTireHeatMult_2007_Brands_Hatch=1.0
RearTireHeatMult_2007_Brands_Hatch=1.0
[OVERRIDES]
RoadDryGrip_2007_Brands_Hatch2=1.0
AIDryGrip_2007_Brands_Hatch2=1.0
RoadWetGrip_2007_Brands_Hatch2=0.87
AIWetGrip_2007_Brands_Hatch2=0.89
PlayerTireWear_2007_Brands_Hatch2=1.0
FrontTireHeatMult_2007_Brands_Hatch2=1.0
RearTireHeatMult_2007_Brands_Hatch2=1.0
[OVERRIDES]
RoadDryGrip_2006_Brno=1.0
AIDryGrip_2006_Brno=1.02
RoadWetGrip_2006_Brno=0.87
AIWetGrip_2006_Brno=0.89
PlayerTireWear_2006_Brno=1.0
FrontTireHeatMult_2006_Brno=1.0
RearTireHeatMult_2006_Brno=1.0
[OVERRIDES]
RoadDryGrip_2007_Brno=1.0
AIDryGrip_2007_Brno=1.02
RoadWetGrip_2007_Brno=0.87
AIWetGrip_2007_Brno=0.89
PlayerTireWear_2007_Brno=1.0
FrontTireHeatMult_2007_Brno=1.0
RearTireHeatMult_2007_Brno=1.0
[OVERRIDES]
RoadDryGrip_2006_Curitiba=1.0
AIDryGrip_2006_Curitiba=1.01
RoadWetGrip_2006_Curitiba=0.87
AIWetGrip_2006_Curitiba=0.89
PlayerTireWear_2006_Curitiba=1.0
FrontTireHeatMult_2006_Curitiba=1.0
RearTireHeatMult_2006_Curitiba=1.0
[OVERRIDES]
RoadDryGrip_2007_Curitiba=1.0
AIDryGrip_2007_Curitiba=1.01
RoadWetGrip_2007_Curitiba=0.87
AIWetGrip_2007_Curitiba=0.89
PlayerTireWear_2007_Curitiba=1.0
FrontTireHeatMult_2007_Curitiba=1.0
RearTireHeatMult_2007_Curitiba=1.0
[OVERRIDES]
RoadDryGrip_2007_Curitiba_Oval=1.0
AIDryGrip_2007_Curitiba_Oval=1.01
RoadWetGrip_2007_Curitiba_Oval=0.87
AIWetGrip_2007_Curitiba_Oval=0.89
PlayerTireWear_2007_Curitiba_Oval=1.0
FrontTireHeatMult_2007_Curitiba_Oval=1.0
RearTireHeatMult_2007_Curitiba_Oval=1.0
[OVERRIDES]
RoadDryGrip_2007_Curitiba_rev=1.0
AIDryGrip_2007_Curitiba_rev=1.01
RoadWetGrip_2007_Curitiba_rev=0.87
AIWetGrip_2007_Curitiba_rev=0.89
PlayerTireWear_2007_Curitiba_rev=1.0
FrontTireHeatMult_2007_Curitiba_rev=1.0
RearTireHeatMult_2007_Curitiba_rev=1.0
[OVERRIDES]
RoadDryGrip_2007_Estoril=1.0
AIDryGrip_2007_Estoril=1.02
RoadWetGrip_2007_Estoril=0.87
AIWetGrip_2007_Estoril=0.89
PlayerTireWear_2007_Estoril=1.0
FrontTireHeatMult_2007_Estoril=1.0
RearTireHeatMult_2007_Estoril=1.0
[OVERRIDES]
RoadDryGrip_2007_Imola=1.0
AIDryGrip_2007_Imola=1.04
RoadWetGrip_2007_Imola=0.87
AIWetGrip_2007_Imola=0.89
PlayerTireWear_2007_Imola=1.0
FrontTireHeatMult_2007_Imola=1.0
RearTireHeatMult_2007_Imola=1.0
[OVERRIDES]
RoadDryGrip_2006_Istanbul=1.0
AIDryGrip_2006_Istanbul=1.12
RoadWetGrip_2006_Istanbul=0.87
AIWetGrip_2006_Istanbul=0.89
PlayerTireWear_2006_Istanbul=1.0
FrontTireHeatMult_2006_Istanbul=1.0
RearTireHeatMult_2006_Istanbul=1.0
[OVERRIDES]
RoadDryGrip_2006_Macau=1.0
AIDryGrip_2006_Macau=1.00
RoadWetGrip_2006_Macau=0.87
AIWetGrip_2006_Macau=0.89
PlayerTireWear_2006_Macau=1.0
FrontTireHeatMult_2006_Macau=1.0
RearTireHeatMult_2006_Macau=1.0
[OVERRIDES]
RoadDryGrip_2007_Macau=1.0
AIDryGrip_2007_Macau=1.0
RoadWetGrip_2007_Macau=0.87
AIWetGrip_2007_Macau=0.89
PlayerTireWear_2007_Macau=1.0
FrontTireHeatMult_2007_Macau=1.0
RearTireHeatMult_2007_Macau=1.0
[OVERRIDES]
RoadDryGrip_2006_Macau_REV=1.0
AIDryGrip_2006_Macau_REV=1.00
RoadWetGrip_2006_Macau_REV=0.87
AIWetGrip_2006_Macau_REV=0.89
PlayerTireWear_2006_Macau_REV=1.0
FrontTireHeatMult_2006_Macau_REV=1.0
RearTireHeatMult_2006_Macau_REV=1.0
[OVERRIDES]
RoadDryGrip_2006_Magny_Cours=1.0
AIDryGrip_2006_Magny_Cours=1.10
RoadWetGrip_2006_Magny_Cours=0.87
AIWetGrip_2006_Magny_Cours=0.89
PlayerTireWear_2006_Magny_Cours=1.0
FrontTireHeatMult_2006_Magny_Cours=1.0
RearTireHeatMult_2006_Magny_Cours=1.0
[OVERRIDES]
RoadDryGrip_2006_Magny_Cours_2=1.0
AIDryGrip_2006_Magny_Cours_2=1.10
RoadWetGrip_2006_Magny_Cours_2=0.87
AIWetGrip_2006_Magny_Cours_2=0.89
PlayerTireWear_2006_Magny_Cours_2=1.0
FrontTireHeatMult_2006_Magny_Cours_2=1.0
RearTireHeatMult_2006_Magny_Cours_2=1.0
[OVERRIDES]
RoadDryGrip_2006_Monza=1.0
AIDryGrip_2006_Monza=1.05
RoadWetGrip_2006_Monza=0.87
AIWetGrip_2006_Monza=0.89
PlayerTireWear_2006_Monza=1.0
FrontTireHeatMult_2006_Monza=1.0
RearTireHeatMult_2006_Monza=1.0
[OVERRIDES]
RoadDryGrip_2007_Monza=1.0
AIDryGrip_2007_Monza=1.05
RoadWetGrip_2007_Monza=0.87
AIWetGrip_2007_Monza=0.89
PlayerTireWear_2007_Monza=1.0
FrontTireHeatMult_2007_Monza=1.0
RearTireHeatMult_2007_Monza=1.0
[OVERRIDES]
RoadDryGrip_2007_Monza=1.0
AIDryGrip_2007_Monza=1.05
RoadWetGrip_2007_Monza=0.87
AIWetGrip_2007_Monza=0.89
PlayerTireWear_2007_Monza=1.0
FrontTireHeatMult_2007_Monza=1.0
RearTireHeatMult_2007_Monza=1.0
[OVERRIDES]
RoadDryGrip_2006_Oschersleben=1.00
AIDryGrip_2006_Oschersleben=1.15
RoadWetGrip_2006_Oschersleben=0.87
AIWetGrip_2006_Oschersleben=0.89
PlayerTireWear_2006_Oschersleben=1.0
FrontTireHeatMult_2006_Oschersleben=1.00
RearTireHeatMult_2006_Oschersleben=1.00
[OVERRIDES]
RoadDryGrip_2006_Oschersleben_2=1.00
AIDryGrip_2006_Oschersleben_2=1.10
RoadWetGrip_2006_Oschersleben_2=0.87
AIWetGrip_2006_Oschersleben_2=0.89
PlayerTireWear_2006_Oschersleben_2=1.0
FrontTireHeatMult_2006_Oschersleben_2=1.00
RearTireHeatMult_2006_Oschersleben_2=1.00
[OVERRIDES]
RoadDryGrip_2006_Oschersleben_rev=1.00
AIDryGrip_2006_Oschersleben_rev=1.10
RoadWetGrip_2006_Oschersleben_rev=0.87
AIWetGrip_2006_Oschersleben_rev=0.89
PlayerTireWear_2006_Oschersleben_rev=1.0
FrontTireHeatMult_2006_Oschersleben_rev=1.00
RearTireHeatMult_2006_Oschersleben_rev=1.00
[OVERRIDES]
RoadDryGrip_2007_Oschersleben=1.00
AIDryGrip_2007_Oschersleben=1.10
RoadWetGrip_2007_Oschersleben=0.87
AIWetGrip_2007_Oschersleben=0.89
PlayerTireWear_2007_Oschersleben=1.0
FrontTireHeatMult_2007_Oschersleben=1.00
RearTireHeatMult_2007_Oschersleben=1.00
[OVERRIDES]
RoadDryGrip_2007_Oschersleben_2=1.00
AIDryGrip_2007_Oschersleben_2=1.10
RoadWetGrip_2007_Oschersleben_2=0.87
AIWetGrip_2007_Oschersleben_2=0.89
PlayerTireWear_2007_Oschersleben_2=1.0
FrontTireHeatMult_2007_Oschersleben_2=1.00
RearTireHeatMult_2007_Oschersleben_2=1.00
[OVERRIDES]
RoadDryGrip_2007_Oschersleben_rev=1.00
AIDryGrip_2007_Oschersleben_rev=1.10
RoadWetGrip_2007_Oschersleben_rev=0.87
AIWetGrip_2007_Oschersleben_rev=0.89
PlayerTireWear_2007_Oschersleben_rev=1.0
FrontTireHeatMult_2007_Oschersleben_rev=1.00
RearTireHeatMult_2007_Oschersleben_rev=1.00
[OVERRIDES]
RoadDryGrip_Pau=1.00
AIDryGrip_Pau=1.07
RoadWetGrip_Pau=0.87
AIWetGrip_Pau=0.89
PlayerTireWear_Pau=1.0
FrontTireHeatMult_Pau=1.00
RearTireHeatMult_Pau=1.00
[OVERRIDES]
RoadDryGrip_2006_Puebla=0.90
AIDryGrip_2006_Puebla=0.95
RoadWetGrip_2006_Puebla=0.87
AIWetGrip_2006_Puebla=0.89
PlayerTireWear_2006_Puebla=1.0
FrontTireHeatMult_2006_Puebla=1.00
RearTireHeatMult_2006_Puebla=1.00
[OVERRIDES]
RoadDryGrip_2006_Puebla_Oval=0.90
AIDryGrip_2006_Puebla_Oval=0.95
RoadWetGrip_2006_Puebla_Oval=0.87
AIWetGrip_2006_Puebla_Oval=0.89
PlayerTireWear_2006_Puebla_Oval=1.0
FrontTireHeatMult_2006_Puebla_Oval=1.00
RearTireHeatMult_2006_Puebla_Oval=1.00
[OVERRIDES]
RoadDryGrip_2006_Puebla_Special=0.90
AIDryGrip_2006_Puebla_Special=0.95
RoadWetGrip_2006_Puebla_Special=0.87
AIWetGrip_2006_Puebla_Special=0.89
PlayerTireWear_2006_Puebla_Special=1.0
FrontTireHeatMult_2006_Puebla_Special=1.00
RearTireHeatMult_2006_Puebla_Special=1.00
[OVERRIDES]
RoadDryGrip_2006_Valencia=1.00
AIDryGrip_2006_Valencia=1.06
RoadWetGrip_2006_Valencia=0.87
AIWetGrip_2006_Valencia=0.89
PlayerTireWear_2006_Valencia=1.0
FrontTireHeatMult_2006_Valencia=1.00
RearTireHeatMult_2006_Valencia=1.00
[OVERRIDES]
RoadDryGrip_2007_Valencia=1.00
AIDryGrip_2007_Valencia=1.06
RoadWetGrip_2007_Valencia=0.87
AIWetGrip_2007_Valencia=0.89
PlayerTireWear_2007_Valencia=1.0
FrontTireHeatMult_2007_Valencia=1.00
RearTireHeatMult_2007_Valencia=1.00
[OVERRIDES]
RoadDryGrip_2007_Valencia_2=1.00
AIDryGrip_2007_Valencia_2=1.06
RoadWetGrip_2007_Valencia_2=0.87
AIWetGrip_2007_Valencia_2=0.89
PlayerTireWear_2007_Valencia_2=1.0
FrontTireHeatMult_2007_Valencia_2=1.00
RearTireHeatMult_2007_Valencia_2=1.00
[OVERRIDES]
RoadDryGrip_2007_Valencia_3=1.00
AIDryGrip_2007_Valencia_3=1.06
RoadWetGrip_2007_Valencia_3=0.87
AIWetGrip_2007_Valencia_3=0.89
PlayerTireWear_2007_Valencia_3=1.0
FrontTireHeatMult_2007_Valencia_3=1.00
RearTireHeatMult_2007_Valencia_3=1.00
[OVERRIDES]
RoadDryGrip_2007_Valencia_REV=1.00
AIDryGrip_2007_Valencia_REV=1.06
RoadWetGrip_2007_Valencia_REV=0.87
AIWetGrip_2007_Valencia_REV=0.89
PlayerTireWear_2007_Valencia_REV=1.0
FrontTireHeatMult_2007_Valencia_REV=1.00
RearTireHeatMult_2007_Valencia_REV=1.00
[OVERRIDES]
RoadDryGrip_2007_Vara=1.00
AIDryGrip_2007_Vara=1.02
RoadWetGrip_2007_Vara=0.87
AIWetGrip_2007_Vara=0.89
PlayerTireWear_2007_Vara=1.0
FrontTireHeatMult_2007_Vara=1.00
RearTireHeatMult_2007_Vara=1.00
[OVERRIDES]
RoadDryGrip_2007_Zandvoort=1.00
AIDryGrip_2007_Zandvoort=1.03
RoadWetGrip_2007_Zandvoort=0.87
AIWetGrip_2007_Zandvoort=0.89
PlayerTireWear_2007_Zandvoort=1.0
FrontTireHeatMult_2007_Zandvoort=1.00
RearTireHeatMult_2007_Zandvoort=1.00
[OVERRIDES]
RoadDryGrip_Nurburgring=1.00
AIDryGrip_Nurburgring=1.07
RoadWetGrip_Nurburgring=0.87
AIWetGrip_Nurburgring=0.89
PlayerTireWear_Nurburgring=1.0
FrontTireHeatMult_Nurburgring=1.00
RearTireHeatMult_Nurburgring=1.00
[OVERRIDES]
RoadDryGrip_Nordschleife=1.00
AIDryGrip_Nordschleife=1.07
RoadWetGrip_Nordschleife=0.87
AIWetGrip_Nordschleife=0.89
PlayerTireWear_Nordschleife=1.0
FrontTireHeatMult_Nordschleife=1.00
RearTireHeatMult_Nordschleife=1.00
[OVERRIDES]
RoadDryGrip_Nurburg=1.00
AIDryGrip_Nurburg=1.07
RoadWetGrip_Nurburg=0.87
AIWetGrip_Nurburg=0.89
PlayerTireWear_Nurburg=1.0
FrontTireHeatMult_Nurburg=1.00
RearTireHeatMult_Nurburg=1.00
[OVERRIDES]
RoadDryGrip_Valerbanen=1.00
AIDryGrip_Valerbanen=1.07
RoadWetGrip_Valerbanen=0.87
AIWetGrip_Valerbanen=0.89
PlayerTireWear_Valerbanen=1.0
FrontTireHeatMult_Valerbanen=1.00
RearTireHeatMult_Valerbanen=1.00
[OVERRIDES]
RoadDryGrip_Falkenberg=1.00
AIDryGrip_Falkenberg=1.05
RoadWetGrip_Falkenberg=0.87
AIWetGrip_Falkenberg=0.89
PlayerTireWear_Falkenberg=1.0
FrontTireHeatMult_Falkenberg=1.00
RearTireHeatMult_Falkenberg=1.00
[OVERRIDES]
RoadDryGrip_Gothenburg=1.01
AIDryGrip_Gothenburg=1.08
RoadWetGrip_Gothenburg=0.87
AIWetGrip_Gothenburg=0.89
PlayerTireWear_Gothenburg=1.0
FrontTireHeatMult_Gothenburg=1.00
RearTireHeatMult_Gothenburg=1.00
[OVERRIDES]
RoadDryGrip_Karlskoga=1.02
AIDryGrip_Karlskoga=1.06
RoadWetGrip_Karlskoga=0.87
AIWetGrip_Karlskoga=0.89
PlayerTireWear_Karlskoga=1.0
FrontTireHeatMult_Karlskoga=1.00
RearTireHeatMult_Karlskoga=1.00
[OVERRIDES]
RoadDryGrip_Mantorp=1.00
AIDryGrip_Mantorp=1.09
RoadWetGrip_Mantorp=0.87
AIWetGrip_Mantorp=0.89
PlayerTireWear_Mantorp=1.0
FrontTireHeatMult_Mantorp=1.00
RearTireHeatMult_Mantorp=1.00
[OVERRIDES]
RoadDryGrip_Ring_Knutstorp=1.01
AIDryGrip_Ring_Knutstorp=1.12
RoadWetGrip_Ring_Knutstorp=0.87
AIWetGrip_Ring_Knutstorp=0.91
PlayerTireWear_Ring_Knutstorp=1.0
FrontTireHeatMult_Ring_Knutstorp=1.00
RearTireHeatMult_Ring_Knutstorp=1.00
[OVERRIDES]
RoadDryGrip_Sturup=1.01
AIDryGrip_Sturup=1.11
RoadWetGrip_Sturup=0.87
AIWetGrip_Sturup=0.90
PlayerTireWear_Sturup=1.0
FrontTireHeatMult_Sturup=1.00
RearTireHeatMult_Sturup=1.00





