Make="Koenigsegg"
Description="Koenigsegg CCX"
Engine="Koenigsegg CCX"
Manufacturer="ccx"
classes="FULL,PRODUCTION_CARS"
classID=22
Model="Koenigsegg CCX"
ModelID=122

Horsepower=807
HorsepowerRpm=7000
Torque=425
TorqueRpm=5000
Weight=1180
RearWheelDrive=1
Transmission=6_SPD_SEQ
EngineVolume=4700
Valves=32
Engine=V8

HDVehicle=2008_koenigsegg_CCX.hdc
Graphics=2008_koenigsegg_CCX.cas
Sounds=CCXsounds.aud
HeadPhysics=headphysics.hed
CameraFile=CCX.cam

Eyepoint=(0.31, 0.95, 0.0)      
CameraTarget=(0.000, 1.0, 0.00)
MaxSeatRear=0.03
MaxSeatFront=-0.05
MaxSeatUp=0.05
MaxSeatDown=-0.02 
FrontWheelsInCockpit=1
FirstPersonSteeringAnimation=FPDriver_CCX_Steering.FXM
FirstPersonShiftAnimation=FPDriver_CCX_Shifting.FXM
ExternalDriverPosition=(0.316, 0.201, -0.107)
FirstPersonDriverPosition=(0.0, 0.0, 0.0)
SuspensionInCockpit=1
SteeringWheelAxis=(0.0,0.1,1.0)
AcceleratorPedalPosition=(0.23, 0.303, -0.588)
BrakePedalPosition=(0.339, 0.300, -0.539)
ClutchPedalPosition=(0.42, 0.292, -0.590)
LeftFootBrake=0
LeftLegBendAngle=15.0
RightLegBendAngle=-15.0

// displays

//TachometerRange=(0.0, 7000.0, 205.0, 362.0)
//TachometerNeedle=(1.05, 1.00)

DigitalDisplays=1
Display1Instance=MOTEC
Display1RPMLights=3 (max=8)
Display1RPMLightsRange=(5800,7000)
Display1FuelParams=SMALL,RIGHT
Display1FuelPos=(235,5)
Display1SpeedParams=SMALL,RIGHT
Display1SpeedPos=(235,34)
Display1LapTImeParams=SMALL,RIGHT
Display1LapTimePos=(480,5)
Display1GearParams=SMALL,RIGHT
Display1GearPos=(480,34)

TachometerRange=(1000, 9000, 240, 500)
TachometerNeedle=(188.0, 63.0, 12.0, 114.0)


//1st person bone markers


Exhausts=1 // number of outlets, 0-4
ExhaustAmount=0.11 // amount of exhaust, 0.0 - 1.0
Exhaust1=(0.0, -0.14, 2.0) // emitter position (Exhaust1 - Exhaust4) left/right, up/down, z
ExhaustVel1=(0.0, -0.14, 2.70)