Alessandro Zanardi
{
 //Driver Info
 Abbreviation=A.Zanardi
 Nationality=Italy
 NatAbbrev=ITA
 DateOfBirth=1966 Bologna
 CareerHighlights
 {
  1st IN EUROPEAN F3 CUP 1990
  1st IN ISTCC 2005
  10th IN WTCC 2005
 }
 
 //Driver Stats
 StartsDry=3.0                      //Average number of drivers passed during start (-4 - 4)
 StartsWet=2.0           
 StartStalls=0.0                       //% of starts where driver stalled
 QualifyingAbility=5.00          //Average qualifying position NOTE: keep GT between 1 -15
 RaceAbility=3.5               //Range 0 - 6.2 (0 is best)
Consistency=3.5 
 RainAbility=2.8                 //Range 0 - 6.2 (0 is best)
 Passing=98.0

 Crash=20.0                         //% of times driver crashed
 Recovery=70                      //% of times driver continued after a crash
 CompletedLaps%=85
 Script=default.scp
 TrackAggression=1.0


 // Increase attempted low-speed cornering by adding a minimum onto calculated speed.
 // Reduce attempted high-speed cornering by multiplying speed by a number less than 1.0.
 // <adjusted speed> = CorneringAdd + (CorneringMult * <original speed>)
  CorneringAdd=1.000

 CorneringMult=1.000


//AI Throttle Control - how good they are at their own traction control upon throttle application
TCGripThreshold=0.7   // Range: 0.0-1.0
TCThrottleFract=1.2   // Range: 0.0-???
TCResponse=0.0        // Range: 0.0-???

//AI skill mistake variables
MinRacingSkill = 0.98


Composure = 0.01




//AI ColdBrain variables
RaceColdBrainMin=0.99

RaceColdBrainTime=0


QualColdBrainMin=0.95 
QualColdBrainTime=200

}

Alessandro Zanardi 06
{
 //Driver Info
 Abbreviation=A.Zanardi
 Nationality=Italy
 NatAbbrev=ITA
 DateOfBirth=1966 Bologna
 CareerHighlights
 {
  1st IN EUROPEAN F3 CUP 1990
  1st IN ISTCC 2005
  10th IN WTCC 2005
 }
 
 //Driver Stats
 StartsDry=3.0                      //Average number of drivers passed during start (-4 - 4)
 StartsWet=2.0           
 StartStalls=0.0                       //% of starts where driver stalled
 QualifyingAbility=5.00          //Average qualifying position NOTE: keep GT between 1 -15
 RaceAbility=3.5               //Range 0 - 6.2 (0 is best)
Consistency=3.5
 RainAbility=2.8                 //Range 0 - 6.2 (0 is best)
 Passing=98.0

 Crash=20.0                         //% of times driver crashed
 Recovery=70                      //% of times driver continued after a crash
 CompletedLaps%=85
 Script=default.scp
 TrackAggression=1.0


 // Increase attempted low-speed cornering by adding a minimum onto calculated speed.
 // Reduce attempted high-speed cornering by multiplying speed by a number less than 1.0.
 // <adjusted speed> = CorneringAdd + (CorneringMult * <original speed>)
  CorneringAdd=1.000

 CorneringMult=1.000


//AI Throttle Control - how good they are at their own traction control upon throttle application
TCGripThreshold=0.7   // Range: 0.0-1.0
TCThrottleFract=1.2   // Range: 0.0-???
TCResponse=0.0        // Range: 0.0-???

//AI skill mistake variables
MinRacingSkill = 0.98


Composure = 0.01




//AI ColdBrain variables
RaceColdBrainMin=0.99

RaceColdBrainTime=0


QualColdBrainMin=0.95 
QualColdBrainTime=200

}

Alessandro Zanardi 07
{
 //Driver Info
 Abbreviation=A.Zanardi
 Nationality=Italy
 NatAbbrev=ITA
 DateOfBirth=1966 Bologna
 CareerHighlights
 {
  1st IN EUROPEAN F3 CUP 1990
  1st IN ISTCC 2005
  10th IN WTCC 2005
 }
 
 //Driver Stats
 StartsDry=3.0                      //Average number of drivers passed during start (-4 - 4)
 StartsWet=2.0           
 StartStalls=0.0                       //% of starts where driver stalled
 QualifyingAbility=5.00          //Average qualifying position NOTE: keep GT between 1 -15
 RaceAbility=4.5              //Range 0 - 6.2 (0 is best)
Consistency=4.5
 RainAbility=2.8                 //Range 0 - 6.2 (0 is best)
 Passing=98.0

 Crash=20.0                         //% of times driver crashed
 Recovery=70                      //% of times driver continued after a crash
 CompletedLaps%=85
 Script=default.scp
 TrackAggression=1.0


 // Increase attempted low-speed cornering by adding a minimum onto calculated speed.
 // Reduce attempted high-speed cornering by multiplying speed by a number less than 1.0.
 // <adjusted speed> = CorneringAdd + (CorneringMult * <original speed>)
  CorneringAdd=1.000

 CorneringMult=1.000


//AI Throttle Control - how good they are at their own traction control upon throttle application
TCGripThreshold=0.7   // Range: 0.0-1.0
TCThrottleFract=1.2   // Range: 0.0-???
TCResponse=0.0        // Range: 0.0-???

//AI skill mistake variables
MinRacingSkill = 0.98


Composure = 0.01




//AI ColdBrain variables
RaceColdBrainMin=0.99

RaceColdBrainTime=0


QualColdBrainMin=0.95 
QualColdBrainTime=200

}

Alessandro Zanardi 08
{
 //Driver Info
 Abbreviation=A.Zanardi
 Nationality=Italy
 NatAbbrev=ITA
 DateOfBirth=1966 Bologna
 CareerHighlights
 {
  1st IN EUROPEAN F3 CUP 1990
  1st IN ISTCC 2005
  10th IN WTCC 2005
 }
 
 //Driver Stats
 StartsDry=3.0                      //Average number of drivers passed during start (-4 - 4)
 StartsWet=2.0           
 StartStalls=0.0                       //% of starts where driver stalled
 QualifyingAbility=5.00          //Average qualifying position NOTE: keep GT between 1 -15
 RaceAbility=4.0               //Range 0 - 6.2 (0 is best)
Consistency=4.0 
 RainAbility=2.8                 //Range 0 - 6.2 (0 is best)
 Passing=98.0

 Crash=20.0                         //% of times driver crashed
 Recovery=70                      //% of times driver continued after a crash
 CompletedLaps%=85
 Script=default.scp
 TrackAggression=1.0


 // Increase attempted low-speed cornering by adding a minimum onto calculated speed.
 // Reduce attempted high-speed cornering by multiplying speed by a number less than 1.0.
 // <adjusted speed> = CorneringAdd + (CorneringMult * <original speed>)
  CorneringAdd=1.000

 CorneringMult=1.000


//AI Throttle Control - how good they are at their own traction control upon throttle application
TCGripThreshold=0.7   // Range: 0.0-1.0
TCThrottleFract=1.2   // Range: 0.0-???
TCResponse=0.0        // Range: 0.0-???

//AI skill mistake variables
MinRacingSkill = 0.98


Composure = 0.01




//AI ColdBrain variables
RaceColdBrainMin=0.99

RaceColdBrainTime=0


QualColdBrainMin=0.95 
QualColdBrainTime=200

}